//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Jail.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= pvp: Turns on PvP mode
//= pvp_noparty: Can't attack player in same party
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= noteleport: No Teleporting allowed.  No fly wings or butterfly wings.
//= hidemobhpbar: No HP bar will be displayed for monsters.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//============================================================

// No Memory =============================
sec_pri	mapflag	nomemo

// No Save ===============================
sec_pri	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri	mapflag	noteleport

// No Warp ===============================
sec_pri	mapflag	nowarp

// No Return, Stop people from being pulled out of jail (warpparty/guild)
sec_pri	mapflag	noreturn

// PvP ===================================
sec_pri	mapflag	pvp

// No Party ==============================
sec_pri	mapflag	pvp_noparty

// Nightmare Equipment Drops PVP =========
sec_pri	mapflag	pvp_nightmaredrop	random,equip,300

// Hide Monster HP bar ===================
sec_pri	mapflag	hidemobhpbar
