//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: nocostume
//===== Description: =========================================
//= A mapflag to disable costume's sprite on map.
//= Usage:
//=     [mapname]	mapflag	nocostume
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Cydh]
//= 1.0.1 Added arug_dun01 and schg_dun01 to the list. [Cydh]
//============================================================

// WOE:TE Castles =========
te_prtcas01	mapflag	nocostume
te_prtcas02	mapflag	nocostume
te_prtcas03	mapflag	nocostume
te_prtcas04	mapflag	nocostume
te_prtcas05	mapflag	nocostume
te_aldecas1	mapflag	nocostume
te_aldecas2	mapflag	nocostume
te_aldecas3	mapflag	nocostume
te_aldecas4	mapflag	nocostume
te_aldecas5	mapflag	nocostume

// Guild Dungeons =========
teg_dun01	mapflag	nocostume
teg_dun02	mapflag	nocostume
arug_dun01	mapflag	nocostume
schg_dun01	mapflag	nocostume
