//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disable skill use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables all skills on the map.
//===== Additional Comments: ================================= 
//= 1.1 Added additional maps. [L0ne_W0lf]
//============================================================

//Prontera Arena ===============
prt_are_in	mapflag	noskill

//The Sign Quest ===============
himinn	mapflag	noskill

// Quiz Maps ===================
quiz_00	mapflag	noskill
quiz_01	mapflag	noskill
quiz_02	mapflag	noskill
quiz_test	mapflag	noskill

//Hugel Minigames ==============
que_bingo	mapflag	noskill
p_track01	mapflag	noskill
p_track02	mapflag	noskill

//evt_zombie	mapflag	noskill
