//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Enable Neuralizer use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Maps where Neuralizer (12213) can be used.
//===== Additional Comments: ================================= 
//= 1.0 Initial script. [Daegaladh]
//= 1.1 Renewal split. [Euphy]
//============================================================

alberta	mapflag	reset
aldebaran	mapflag	reset
amatsu	mapflag	reset
ayothaya	mapflag	reset
comodo	mapflag	reset
einbroch	mapflag	reset
einbech	mapflag	reset
geffen	mapflag	reset
gonryun	mapflag	reset
izlude	mapflag	reset
jawaii	mapflag	reset
hugel	mapflag	reset
lighthalzen	mapflag	reset
louyang	mapflag	reset
manuk	mapflag	reset
mid_camp	mapflag	reset
moc_ruins	mapflag	reset
morocc	mapflag	reset
moscovia	mapflag	reset
niflheim	mapflag	reset
prontera	mapflag	reset
payon	mapflag	reset
pay_arche	mapflag	reset
rachel	mapflag	reset
splendide	mapflag	reset
umbala	mapflag	reset
veins	mapflag	reset
xmas	mapflag	reset
yuno	mapflag	reset
