//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Adjust Skill Damage.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Enables skill damage adjustment. All adjustments in
//= skill_damage_db.txt for 'Map' type 16 will be applied.
//= See the mapflag documentation for details about extra
//= parameters.
//=
//= You MUST enable ADJUST_SKILL_DAMAGE in 'src/config/core.h'
//= for this mapflag to take effect.
//===== Additional Comments: ================================= 
//= 1.0 Initial script. [Cydh]
//============================================================

