//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0	monster	米雅畢	1404,65
ama_dun01,0,0	monster	武士火槍兵	1403,45
ama_dun01,0,0	monster	火忍西怒畢	1401,2,180000,90000

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0	monster	牛蛙	1402,35,180000,90000
ama_dun02,0,0	monster	武士火槍兵	1403,20,60000,30000
ama_dun02,0,0	monster	米雅畢	1404,5,120000,60000
ama_dun02,0,0	monster	火忍西怒畢	1401,2,180000,90000
ama_dun02,0,0	monster	鬼火	1129,10
ama_dun02,0,0	monster	紙妖	1375,1,180000,90000

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0	monster	火忍西怒畢	1401,35,600000,300000
ama_dun03,0,0	monster	武士火槍兵	1403,25
ama_dun03,0,0	monster	米雅畢	1404,1
ama_dun03,0,0	monster	天狗	1405,40,600000,300000
ama_dun03,0,0	monster	邪惡箱	1191,5
ama_dun03,0,0	monster	紙妖	1375,20,600000,300000
ama_dun03,0,0,0,0	boss_monster	元靈武士	1492,1,5460000,600000,0
ama_dun03,0,0	monster	火忍西怒畢	1401,20,5450000,3600000
ama_dun03,0,0	monster	天狗	1405,15,5440000,3600000
