//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Ant Hell Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// anthell01 - Ant Hell F1
//==================================================
anthell01,0,0	monster	吸血蝙蝠	1005,20
anthell01,0,0	monster	白蟻	1095,15
anthell01,0,0	monster	工蟻	1160,50
anthell01,0,0	monster	兵蟻	1105,40
anthell01,0,0	monster	黑蟻	1176,10
anthell01,0,0	monster	基爾瑟	1121,1
anthell01,0,0	monster	狂暴蟻後	1289,1,7200000,3600000
anthell01,28,266	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,266	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,28,265	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,28,264	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,28,263	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,28,262	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,265	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,264	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,263	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,262	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,265	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,264	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,263	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,262	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,261	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,264	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,263	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,262	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,263	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,270	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,269	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,268	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,267	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,266	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,265	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,269	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,268	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,267	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,266	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,265	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,198	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,198	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,197	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,196	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,195	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,195	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,194	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,33,195	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,33,196	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,190	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,190	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,189	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,198	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,187	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,32,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,31,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,40,168	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,168	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,42,168	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,42,167	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,42,166	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,42,165	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,41,165	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,43,165	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,44,165	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,45,165	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,44,166	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,43,166	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,30,187	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,29,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,38,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,37,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,36,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,35,186	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,36,187	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,38,184	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,38,183	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,37,183	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,99,127	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,98,127	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,97,127	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,97,126	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,97,125	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,97,124	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,97,123	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,98,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,99,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,100,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,101,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,102,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,104,123	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,104,122	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,104,120	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,103,120	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,103,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,102,121	monster	白蟻幼蟲	1097,1,60000,30000
anthell01,105,124	monster	白蟻幼蟲	1097,1,60000,30000

//==================================================
// anthell02 - Ant Hell F2
//==================================================
anthell02,0,0	monster	白蟻幼蟲	1097,15
anthell02,0,0	monster	吸血蝙蝠	1005,20
anthell02,0,0	monster	白蟻	1095,50
anthell02,0,0	monster	工蟻	1160,15
anthell02,0,0	monster	兵蟻	1105,15
anthell02,0,0	monster	黑蟻	1176,30
anthell02,0,0	monster	基爾瑟	1121,3
anthell02,0,0,0,0	boss_monster	蟻後	1147,1,7200000,600000,1
