//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0	monster	米杜沙	1148,60
beach_dun,0,0	monster	人魚士兵	1264,3,10000,5000
beach_dun,0,0	monster	奈利蟲	1255,20
beach_dun,0,0	monster	單眼蟲	1256,20
beach_dun,0,0,0,0	boss_monster	塔奧群卡	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0	monster	邪惡摩艾	1274,15
beach_dun2,0,0	monster	奈利蟲	1255,10
beach_dun2,0,0	monster	鐘乳巨石怪	1278,65,5000
beach_dun2,0,0	monster	三葉蟲	1279,20
beach_dun2,0,0	monster	海葵	1068,10

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0	monster	奈利蟲	1255,1,200000,100000
beach_dun3,0,0	monster	達拉蛙	1034,50
beach_dun3,0,0	monster	海葵	1068,30
beach_dun3,0,0	monster	邪骸食人魚	1064,30
