//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Geffen Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon F1
//==================================================
gef_dun00,0,0	monster	赤蒼蠅	1035,30,60000,30000
gef_dun00,0,0	monster	波波利	1031,15
gef_dun00,0,0	monster	毒魔菇	1077,25
gef_dun00,91,106	monster	紅草	1078,1,300000,150000
gef_dun00,92,108	monster	黃草	1081,1,300000,150000
gef_dun00,114,106	monster	綠草	1080,1,300000,150000
gef_dun00,0,0	monster	紅草	1078,1,300000,150000
gef_dun00,0,0	monster	光芒草	1083,1,3000000,1500000
gef_dun00,0,0	monster	紅草	1078,10,180000,90000
gef_dun00,89,111,3,3	monster	黑菇	1084,3,180000,90000
gef_dun00,121,109,3,3	monster	黑菇	1084,3,180000,90000

//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01,0,0	monster	紅蝙蝠	1111,20
gef_dun01,0,0	monster	夢魘	1061,30
gef_dun01,0,0	monster	獸牙怪	1204,1,1800000,1200000
gef_dun01,0,0	monster	腐屍	1015,25
gef_dun01,0,0	monster	綠腐屍	1036,40
gef_dun01,0,0	monster	南瓜先生	1130,40,300000,100000
gef_dun01,234,121	monster	藍草	1079,1,300000,100000
gef_dun01,0,0,0,0	boss_monster	德古拉男爵	1389,1,3600000,600000,1
gef_dun01,0,0	monster	黑菇	1084,5,180000,90000
gef_dun01,188,104,10,10	monster	白草	1082,3,180000,90000
gef_dun01,263,115,10,10	monster	白草	1082,3,180000,90000
gef_dun01,48,67,10,10	monster	白草	1082,2,180000,90000
gef_dun01,150,237,10,10	monster	白草	1082,2,180000,90000

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0	monster	綠腐屍	1036,10
gef_dun02,0,0	monster	白幽靈	1179,20
gef_dun02,0,0	monster	赤蒼蠅	1035,10
gef_dun02,0,0	monster	傀儡娃娃	1143,20
gef_dun02,0,0	monster	小惡魔	1109,35
gef_dun02,0,0	monster	夢魘	1061,40,60000
gef_dun02,0,0,0,0	boss_monster	死靈	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	白草	1082,3,180000,90000
gef_dun02,215,67,10,10	monster	白草	1082,3,180000,90000
gef_dun02,72,210,20,20	monster	白草	1082,3,180000,90000
gef_dun02,106,151,20,7	monster	白草	1082,3,180000,90000
gef_dun02,58,167,10,10	monster	光芒草	1083,1,1800000,900000
gef_dun02,185,83,3,3	monster	光芒草	1083,1,1800000,900000

//==================================================
// gef_dun03 - Geffenia (Event Map)
//==================================================
gef_dun03,0,0	monster	暗黑祭司	1626,1,600000,300000
gef_dun03,0,0	monster	惡靈	1192,8,60000,30000
gef_dun03,0,0	monster	狂暴惡靈	1291,2,60000,30000
gef_dun03,0,0	monster	風魔巫師	1263,3,60000,30000
gef_dun03,0,0	monster	光芒草	1083,3,1800000,900000
gef_dun03,0,0	monster	白草	1082,10,180000,90000

//==================================================
// Old Event Spawn in case you want to use them
//==================================================
//gef_dun03,0,0	monster	巴風特	1039,1,7200000,7200000
//gef_dun03,0,0	monster	死靈	1046,1,7200000,7200000
//gef_dun03,0,0	monster	小惡魔	1109,8
//gef_dun03,0,0	monster	裘卡	1131,5,300000,100000
//gef_dun03,0,0	monster	卡利斯格	1132,2
//gef_dun03,0,0	monster	深淵騎士	1219,2,300000
//gef_dun03,0,0	monster	獅鷲獸	1259,1,7200000,3600000
//gef_dun03,0,0	monster	血腥騎士	1268,2,300000
//gef_dun03,0,0	monster	黑暗之王	1272,1,7200000,7200000
//gef_dun03,0,0	monster	愛麗絲女僕	1275,3
//gef_dun03,0,0	monster	凱美拉	1283,1,7200000,7200000
//gef_dun03,0,0	monster	狂暴小惡魔	1292,2,300000
//gef_dun03,0,0	monster	迷幻之王	1302,2,300000
//gef_dun03,0,0	monster	阿修羅機械戰士	1365,2,300000
//gef_dun03,0,0	monster	惡魔女僕	1370,10
//gef_dun03,0,0	monster	偽天使	1371,8
//gef_dun03,0,0	monster	死靈騎士	1373,1,7200000,7200000
//gef_dun03,0,0	monster	惡魔侍者	1374,10
//gef_dun03,0,0	monster	七彩夢魘	1379,3
//gef_dun03,0,0	monster	薇歐莉	1390,10
//gef_dun03,0,0	monster	光芒草	1083,3,1800000,900000
//gef_dun03,0,0	monster	白草	1082,10,180000,90000
