//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0	monster	偽天使	1371,60
gefenia01,0,0	monster	惡魔女僕	1370,10
gefenia01,0,0	monster	惡魔侍者	1374,10
gefenia01,0,0	monster	薇歐莉	1390,30
gefenia01,0,0	monster	狂暴小惡魔	1292,20
gefenia01,0,0	monster	深淵騎士	1219,10
gefenia01,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia01,0,0	monster	弒神者	1203,1,10800000,7200000
gefenia01,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia01,0,0	monster	獸牙怪	1204,1,18000000,14400000

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0	monster	偽天使	1371,30
gefenia02,0,0	monster	惡魔女僕	1370,20
gefenia02,0,0	monster	惡魔侍者	1374,10
gefenia02,0,0	monster	薇歐莉	1390,40
gefenia02,0,0	monster	狂暴小惡魔	1292,30
gefenia02,0,0	monster	深淵騎士	1219,10
gefenia02,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia02,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia02,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia02,0,0	monster	獸牙怪	1204,1,10800000,7200000

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0	monster	偽天使	1371,40
gefenia03,0,0	monster	惡魔女僕	1370,10
gefenia03,0,0	monster	惡魔侍者	1374,20
gefenia03,0,0	monster	薇歐莉	1390,40
gefenia03,0,0	monster	狂暴小惡魔	1292,30
gefenia03,0,0	monster	深淵騎士	1219,10
gefenia03,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia03,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia03,0,0	monster	行刑者	1205,1,10800000,7200000
gefenia03,0,0	monster	獸牙怪	1204,1,18000000,14400000

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0	monster	偽天使	1371,30
gefenia04,0,0	monster	惡魔女僕	1370,10,600000,300000
gefenia04,0,0	monster	惡魔侍者	1374,10,600000,300000
gefenia04,0,0	monster	薇歐莉	1390,30
gefenia04,0,0	monster	狂暴小惡魔	1292,20
gefenia04,0,0	monster	深淵騎士	1219,10
gefenia04,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia04,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia04,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia04,0,0	monster	獸牙怪	1204,1,18000000,14400000


//The spawns bellow, are old ones that were used in events.
//==================================================
// gefenia01 - Geffenia (Old)
//==================================================
//gefenia01,0,0	monster	偽天使	1371,10
//gefenia01,0,0	monster	狂暴小惡魔	1292,6,300000
//gefenia01,0,0	monster	阿修羅機械戰士	1365,4,300000
//gefenia01,0,0	monster	邪靈魔導士	1377,10,300000
//gefenia01,0,0	monster	深淵騎士	1219,3,1800000,900000
//gefenia01,0,0	monster	血腥騎士	1268,2,300000
//gefenia01,0,0	monster	魔王波利	1502,1
//gefenia01,0,0	monster	行刑者	1205,1,3600000,1800000
//gefenia01,0,0	monster	弒神者	1203,1,7200000,3600000

//==================================================
// gefenia02 - Geffenia (Old)
//==================================================
//gefenia02,0,0	monster	偽天使	1371,10
//gefenia02,0,0	monster	惡魔女僕	1370,6
//gefenia02,0,0	monster	惡魔侍者	1374,6
//gefenia02,0,0	monster	狂暴小惡魔	1292,10,300000
//gefenia02,0,0	monster	阿修羅機械戰士	1365,8,300000
//gefenia02,0,0	monster	深淵騎士	1219,2,1800000,900000
//gefenia02,0,0	monster	血腥騎士	1268,5,300000
//gefenia02,0,0	monster	魔王波利	1502,1
//gefenia02,0,0	monster	獅鷲獸	1259,1,3600000,1800000
//gefenia02,0,0	monster	凱美拉	1283,1,7200000,3600000

//==================================================
// gefenia03 - Geffenia (Old)
//==================================================
//gefenia03,0,0	monster	偽天使	1371,4
//gefenia03,0,0	monster	惡魔女僕	1370,5
//gefenia03,0,0	monster	惡魔侍者	1374,5
//gefenia03,0,0	monster	狂暴小惡魔	1292,10,300000
//gefenia03,0,0	monster	阿修羅機械戰士	1365,6,300000
//gefenia03,0,0	monster	邪靈魔導士	1377,10,300000
//gefenia03,0,0	monster	深淵騎士	1219,3,1800000,900000
//gefenia03,0,0	monster	血腥騎士	1268,2,300000
//gefenia03,0,0	monster	魔王波利	1502,1
//gefenia03,0,0	monster	迷幻之王	1302,1,300000
//gefenia03,0,0	monster	鶚梟男爵	1295,1

//==================================================
// gefenia04 - Geffenia (Old)
//==================================================
//gefenia04,0,0	monster	偽天使	1371,10
//gefenia04,0,0	monster	惡魔女僕	1370,5
//gefenia04,0,0	monster	惡魔侍者	1374,3
//gefenia04,0,0	monster	阿修羅機械戰士	1365,4,300000
//gefenia04,0,0	monster	深淵騎士	1219,5,1800000,900000
//gefenia04,0,0	monster	血腥騎士	1268,2,300000
//gefenia04,0,0	monster	魔王波利	1502,1
//gefenia04,0,0	monster	聖天使波利	1388,1,3600000,1800000
//gefenia04,0,0	monster	狂暴蟻後	1289,1,1200000
//gefenia04,0,0	monster	狂暴月夜貓	1307,1,0,0,0
