//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0	monster	愛爾蘭女妖首領	1974,22
arug_dun01,0,0	monster	行妖術者	1870,18
arug_dun01,0,0	monster	眼魔首領	1975,17
arug_dun01,0,0	monster	法那特	1797,17
arug_dun01,0,0	monster	阿吾諾耶	1796,17

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0	monster	地獄阿修羅機械戰士	1978,20
schg_dun01,0,0	monster	扎古丹	1979,20
schg_dun01,0,0	monster	重金屬波利	1977,15
schg_dun01,0,0	monster	惡精靈礦石	1976,15
