//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0	monster	邪骸戰士長	1290,10
gld_dun01,0,0	monster	狂暴小土人	1301,20
gld_dun01,0,0	monster	狂暴月夜貓	1307,3,1200000,0,0
gld_dun01,0,0	monster	狂暴鬼火	1309,10
gld_dun01,0,0,0,0	boss_monster	虎王	1115,1,28800000,600000,1
gld_dun01,0,0	monster	流浪之狼	1092,1,14400000,7200000

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0	monster	鶚梟男爵	1295,3
gld_dun02,0,0	monster	狂暴蜘蛛	1304,10,240000,120000
gld_dun02,0,0	monster	狂暴蜈蚣	1305,5,120000,60000
gld_dun02,0,0	monster	狂暴螳螂	1294,5,120000,60000
gld_dun02,0,0	monster	狂暴蜂兵	1303,10,120000,60000
gld_dun02,0,0,0,0	boss_monster	死靈	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0	monster	狂暴蟻後	1289,3,1200000,600000
gld_dun03,0,0	monster	狂暴綠棉蟲	1300,20
gld_dun03,0,0	monster	狂暴野豬	1311,10
gld_dun03,0,0	monster	狂暴克瑞米	1293,20
gld_dun03,0,0	monster	狂暴大腳熊	1306,20
gld_dun03,0,0,0,0	boss_monster	蟻後	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0	monster	狂暴惡靈	1291,20
gld_dun04,0,0	monster	狂暴小惡魔	1292,20
gld_dun04,0,0	monster	腐屍首領	1298,20
gld_dun04,0,0	monster	迷幻之王	1302,1,1200000
gld_dun04,0,0,0,0	boss_monster	黑暗之王	1272,1,28800000,600000,1
gld_dun04,0,0	monster	幽靈波利	1120,1,14400000,7200000
