//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1,0,0	monster	紅蝙蝠	1111,40
in_sphinx1,0,0	monster	諾可伊	1164,20
in_sphinx1,0,0	monster	傑洛米	1178,20
in_sphinx1,0,0	monster	黑狐	1146,10

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2,0,0	monster	紅蝙蝠	1111,15
in_sphinx2,0,0	monster	諾可伊	1164,50
in_sphinx2,0,0	monster	傑洛米	1178,50
in_sphinx2,0,0	monster	黑狐	1146,20

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3,0,0	monster	黑狐	1146,15
in_sphinx3,0,0	monster	帕莎納	1154,5
in_sphinx3,0,0	monster	馬爾杜克	1140,65
in_sphinx3,0,0	monster	邪惡箱	1191,5,600000,300000

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4,0,0	monster	米洛斯	1149,50
in_sphinx4,0,0	monster	安畢斯	1098,15
in_sphinx4,0,0	monster	邪惡箱	1191,4,600000,300000
in_sphinx4,0,0	monster	帕莎納	1154,20

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0	monster	帕莎納	1154,70
in_sphinx5,0,0	monster	黑狐	1146,10
in_sphinx5,0,0	monster	黑蛇	1037,20
in_sphinx5,0,0	monster	安畢斯	1098,10
in_sphinx5,0,0	monster	邪惡箱	1191,7,600000,300000
in_sphinx5,0,0,0,0	boss_monster	法老王	1157,1,3600000,600000,1
