//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01,100,180,60,70	monster	藍凡娜圖	1679,15,300000
juperos_01,100,180,60,70	monster	褐凡娜圖	1676,25,300000
juperos_01,100,180,60,70	monster	綠凡娜圖	1677,20,300000
juperos_01,100,180,60,70	monster	橘凡娜圖	1678,25,300000
juperos_01,192,132,60,80	monster	藍凡娜圖	1679,35,300000
juperos_01,192,132,60,80	monster	褐凡娜圖	1676,45,300000
juperos_01,192,132,60,80	monster	綠凡娜圖	1677,50,300000
juperos_01,192,132,60,80	monster	橘凡娜圖	1678,45,300000
juperos_01,0,0	monster	暴風迪靡克	1670,5
juperos_01,0,0	monster	冰凍迪靡克	1671,5
juperos_01,0,0	monster	崩裂迪靡克	1672,5
juperos_01,0,0	monster	火焰迪靡克	1673,5
juperos_01,232,202,25,25	monster	暴風迪靡克	1670,5,420000

//========================================================================================
// - Juperos 02
//========================================================================================

juperos_02,0,0	monster	藍凡娜圖	1679,50
juperos_02,0,0	monster	褐凡娜圖	1676,65
juperos_02,0,0	monster	綠凡娜圖	1677,65
juperos_02,0,0	monster	橘凡娜圖	1678,65
juperos_02,0,0	monster	阿修羅機械戰士	1365,70

//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core,0,0	monster	褐凡娜圖	1676,25
jupe_core,0,0	monster	綠凡娜圖	1677,25
jupe_core,0,0	monster	橘凡娜圖	1678,25
jupe_core,0,0	monster	暴風迪靡克	1670,40
jupe_core,0,0	monster	冰凍迪靡克	1671,40
jupe_core,0,0	monster	崩裂迪靡克	1672,40
jupe_core,0,0	monster	火焰迪靡克	1673,40
jupe_core,0,0	monster	阿克坦	1668,40
jupe_core,0,0,0,0	boss_monster	貝思波	1685,1,7200000,600000,1
