//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Louyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0	monster	鬼火	1129,15
lou_dun01,0,0	monster	米糕	1516,15
lou_dun01,215,159,40,80	monster	黑蛇	1037,10,300000,120000
lou_dun01,215,159,40,80	monster	豹皮怪	1517,25,300000,120000
lou_dun01,0,0	monster	豹皮怪	1517,20
lou_dun01,0,0	monster	暴焰野熊	1381,15
lou_dun01,0,0	monster	狂暴大腳熊	1306,1,300000,120000
lou_dun01,197,77,10,10	monster	黑菇	1084,5
lou_dun01,0,0	monster	光芒草	1083,5

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0	monster	妖君	1512,40,300000,120000
lou_dun02,0,0	monster	殭屍	1026,25
lou_dun02,0,0	monster	舞獅	1514,5
lou_dun02,0,0	monster	邪惡箱	1191,5

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0	monster	妖君	1512,25,120000,60000
lou_dun03,0,0	monster	舞獅	1514,25,120000,60000
lou_dun03,0,0	monster	狐仙	1513,15
lou_dun03,0,0	monster	小青	1631,5,3000000,1800000
lou_dun03,0,0,0,0	boss_monster	白素貞	1630,1,7000000,600000,1
