//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0	monster	吸血蝙蝠	1005,30
mjo_dun01,0,0	monster	白鼠	1175,60
mjo_dun01,0,0	monster	土撥鼠	1145,20

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0	monster	土撥鼠	1145,60
mjo_dun02,0,0	monster	紅蝙蝠	1111,20
mjo_dun02,0,0	monster	邪骸礦工	1169,20
mjo_dun02,0,0	monster	基爾瑟	1121,35,30000,10000

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0	monster	土撥鼠	1145,5
mjo_dun03,0,0	monster	邪骸礦工	1169,70
mjo_dun03,0,0	monster	基爾瑟	1121,5
mjo_dun03,0,0	monster	麥斯特	1151,35
mjo_dun03,0,0	monster	藍鼠	1209,2,300000,150000
mjo_dun03,0,0	monster	藍鼠	1209,1,50000,25000
