//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_sewb1 - Prontera Culvert F1
//==================================================
prt_sewb1,0,0	monster	盜蟲卵	1048,80
prt_sewb1,0,0	monster	盜蟲	1051,30
prt_sewb1,0,0	monster	吸血蝙蝠	1005,10
prt_sewb1,0,0	monster	白鼠	1175,10

//==================================================
// prt_sewb2 - Prontera Culvert F2
//==================================================
prt_sewb2,0,0	monster	盜蟲卵	1048,20
prt_sewb2,0,0	monster	盜蟲	1051,70
prt_sewb2,0,0	monster	吸血蝙蝠	1005,10
prt_sewb2,0,0	monster	魔菇	1014,20
prt_sewb2,0,0	monster	漂浮蟲	1161,30
prt_sewb2,0,0	monster	浮勒盜蟲	1053,10
prt_sewb2,0,0	monster	白鼠	1175,60

//==================================================
// prt_sewb3 - Prontera Culvert F3
//==================================================
prt_sewb3,0,0	monster	盜蟲卵	1048,10
prt_sewb3,0,0	monster	盜蟲	1051,20
prt_sewb3,0,0	monster	浮勒盜蟲	1053,65
prt_sewb3,0,0	monster	瑪勒盜蟲	1054,65
prt_sewb3,0,0	monster	白鼠	1175,15
prt_sewb3,0,0	monster	毒魔菇	1077,15
prt_sewb3,0,0	monster	吸血蝙蝠	1005,20

//==================================================
// prt_sewb4 - Prontera Culvert F4
//==================================================
prt_sewb4,0,0	monster	盜蟲卵	1048,10
prt_sewb4,0,0	monster	盜蟲	1051,20
prt_sewb4,0,0	monster	浮勒盜蟲	1053,20
prt_sewb4,0,0	monster	瑪勒盜蟲	1054,70
prt_sewb4,0,0	monster	紅蝙蝠	1111,20
prt_sewb4,0,0	monster	藍鼠	1209,5
prt_sewb4,0,0,0,0	boss_monster	黃金蟲	1086,1,3600000,600000,1
