//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01,0,0	monster	愛麗絲女僕	1275,5
tha_t01,0,0	monster	綠色等離子體	1695,20
tha_t01,0,0	monster	飛行魔書	1195,20
tha_t01,0,0	monster	邪惡箱	1191,20
tha_t01,0,0	monster	慰勞者	1703,4,1800000,1200000

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02,0,0	monster	愛麗絲女僕	1275,10
tha_t02,0,0	monster	藍色等離子體	1697,20
tha_t02,0,0	monster	邪惡箱	1191,30
tha_t02,0,0	monster	狂暴邪惡箱	1699,80
tha_t02,0,0	monster	飛行魔書	1195,10
tha_t02,0,0	monster	死亡魔書	1698,10
tha_t02,0,0	monster	邪靈魔導士	1377,10
tha_t02,0,0	monster	代行刑者	1702,4,1800000,1200000

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03,0,0	monster	紫色等離子體	1696,20
tha_t03,0,0	monster	飛行魔書	1195,30
tha_t03,0,0	monster	死亡魔書	1698,80
tha_t03,0,0	monster	邪惡箱	1191,10
tha_t03,0,0	monster	狂暴邪惡箱	1699,10
tha_t03,0,0	monster	邪靈魔導士	1377,10
tha_t03,0,0	monster	安息者	1701,4,1800000,1200000

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04,0,0	monster	紅色等離子體	1694,20
tha_t04,0,0	monster	飛行魔書	1195,20
tha_t04,0,0	monster	死亡魔書	1698,20
tha_t04,0,0	monster	邪惡箱	1191,20
tha_t04,0,0	monster	狂暴邪惡箱	1699,20
tha_t04,0,0	monster	邪靈魔導士	1377,20
tha_t04,0,0	monster	鶚梟男爵	1295,10
tha_t04,0,0	monster	鶚梟首領	1320,10
tha_t04,0,0	monster	監視者	1700,4,1800000,1200000

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05,61,179,55,55	monster	邪靈魔導士	1377,5
tha_t05,61,179,55,55	monster	藍色等離子體	1697,10
tha_t05,61,179,55,55	monster	死亡魔書	1698,10
tha_t05,61,179,55,55	monster	狂暴邪惡箱	1699,10
tha_t05,61,179,55,55	monster	鶚梟首領	1320,20,300000,120000
tha_t05,61,179,55,55	monster	鶚梟男爵	1295,5,300000,120000
tha_t05,178,178,55,55	monster	邪靈魔導士	1377,5
tha_t05,178,178,55,55	monster	綠色等離子體	1695,10
tha_t05,178,178,55,55	monster	死亡魔書	1698,10
tha_t05,178,178,55,55	monster	狂暴邪惡箱	1699,10
tha_t05,178,178,55,55	monster	鶚梟首領	1320,20,300000,120000
tha_t05,178,178,55,55	monster	鶚梟男爵	1295,5,300000,120000
tha_t05,178,63,55,5	monster	邪靈魔導士	1377,5
tha_t05,178,63,55,55	monster	紫色等離子體	1696,10
tha_t05,178,63,55,55	monster	死亡魔書	1698,10
tha_t05,178,63,55,55	monster	狂暴邪惡箱	1699,10
tha_t05,178,63,55,55	monster	鶚梟首領	1320,20,300000,120000
tha_t05,178,63,55,55	monster	鶚梟男爵	1295,5,300000,120000
tha_t05,62,63,55,55	monster	邪靈魔導士	1377,5
tha_t05,62,63,55,55	monster	紅色等離子體	1694,10
tha_t05,62,63,55,55	monster	死亡魔書	1698,10
tha_t05,62,63,55,55	monster	狂暴邪惡箱	1699,10
tha_t05,62,63,55,55	monster	鶚梟首領	1320,20,300000,120000
tha_t05,62,63,55,55	monster	鶚梟男爵	1295,5,300000,120000
tha_t05,0,0	monster	達納托斯的苦惱	1707,2,1800000,1200000

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06,61,179,55,55	monster	邪靈魔導士	1377,5
tha_t06,61,179,55,55	monster	藍色等離子體	1697,10
tha_t06,61,179,55,55	monster	死亡魔書	1698,10
tha_t06,61,179,55,55	monster	狂暴邪惡箱	1699,10
tha_t06,61,179,55,55	monster	鶚梟男爵	1295,10,300000,120000
tha_t06,61,179,55,55	monster	鶚梟首領	1320,10,300000,120000
tha_t06,178,178,55,55	monster	邪靈魔導士	1377,5
tha_t06,178,178,55,55	monster	綠色等離子體	1695,10
tha_t06,178,178,55,55	monster	死亡魔書	1698,10
tha_t06,178,178,55,55	monster	狂暴邪惡箱	1699,10
tha_t06,178,178,55,55	monster	鶚梟男爵	1295,10,300000,120000
tha_t06,178,178,55,55	monster	鶚梟首領	1320,10,300000,120000
tha_t06,178,63,55,55	monster	邪靈魔導士	1377,5
tha_t06,178,63,55,55	monster	紫色等離子體	1696,10
tha_t06,178,63,55,55	monster	死亡魔書	1698,10
tha_t06,178,63,55,55	monster	狂暴邪惡箱	1699,10
tha_t06,178,63,55,55	monster	鶚梟男爵	1295,10,300000,120000
tha_t06,178,63,55,55	monster	鶚梟首領	1320,10,300000,120000
tha_t06,62,63,55,55	monster	邪靈魔導士	1377,5
tha_t06,62,63,55,55	monster	紅色等離子體	1694,10
tha_t06,62,63,55,55	monster	死亡魔書	1698,10
tha_t06,62,63,55,55	monster	狂暴邪惡箱	1699,10
tha_t06,62,63,55,55	monster	鶚梟男爵	1295,10,300000,120000
tha_t06,62,63,55,55	monster	鶚梟首領	1320,10,300000,120000
tha_t06,0,0	monster	達納托斯的悲哀	1706,2,1800000,1200000

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07,70,105,40,75	monster	死亡魔書	1698,10,300000,120000
tha_t07,70,105,40,75	monster	狂暴邪惡箱	1699,10,300000,120000
tha_t07,70,105,40,75	monster	慰勞者	1703,7,300000,120000
tha_t07,70,105,40,75	monster	安息者	1701,7,300000,120000
tha_t07,70,105,40,75	monster	代行刑者	1702,15
tha_t07,70,105,40,75	monster	監視者	1700,7,300000,120000
tha_t07,70,105,40,75	monster	達納托斯的絕望	1705,2,1800000,1200000

//==================================================
// tha_t08 - Thanatos Tower F8
//==================================================
tha_t08,70,105,40,80	monster	死亡魔書	1698,10,300000,120000
tha_t08,70,105,40,80	monster	狂暴邪惡箱	1699,10,300000,120000
tha_t08,70,105,40,80	monster	慰勞者	1703,5
tha_t08,70,105,40,80	monster	安息者	1701,5
tha_t08,70,105,40,80	monster	代行刑者	1702,20,300000,120000
tha_t08,70,105,40,80	monster	監視者	1700,5
tha_t08,70,105,40,80	monster	達納托斯的憎恨	1704,2,1800000,1200000

//==================================================
// tha_t09 - Thanatos Tower F9
//==================================================
tha_t09,50,129,35,35	monster	紅色等離子體	1694,5
tha_t09,50,129,35,35	monster	慰勞者	1703,20,600000
tha_t09,50,129,35,35	monster	代行刑者	1702,5,420000
tha_t09,50,129,35,35	monster	安息者	1701,5,420000
tha_t09,50,129,35,35	monster	監視者	1700,5,420000
tha_t09,50,129,35,35	monster	達納托斯的苦惱	1707,1,1800000,1200000
tha_t09,50,129,35,35	monster	達納托斯的苦惱	1712,3,1800000,1200000

//==================================================
// tha_t10 - Thanatos Tower F10
//==================================================
tha_t10,129,129,35,35	monster	藍色等離子體	1697,5
tha_t10,129,129,35,35	monster	代行刑者	1702,20,600000
tha_t10,129,129,35,35	monster	慰勞者	1703,5,420000
tha_t10,129,129,35,35	monster	安息者	1701,5,420000
tha_t10,129,129,35,35	monster	監視者	1700,5,420000
tha_t10,129,129,35,35	monster	達納托斯的悲哀	1706,1,1800000,1200000
tha_t10,129,129,35,35	monster	達納托斯的悲哀	1711,3,1800000,1200000

//==================================================
// tha_t11 - Thanatos Tower F11
//==================================================
tha_t11,50,51,35,35	monster	綠色等離子體	1695,5
tha_t11,50,51,35,35	monster	安息者	1701,20,600000
tha_t11,50,51,35,35	monster	慰勞者	1703,5,420000
tha_t11,50,51,35,35	monster	代行刑者	1702,5,420000
tha_t11,50,51,35,35	monster	監視者	1700,5,420000
tha_t11,50,51,35,35	monster	達納托斯的絕望	1705,1,1800000,1200000
tha_t11,50,51,35,35	monster	達納托斯的絕望	1710,3,1800000,1200000

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12,129,51,35,35	monster	黃色等離子體	1693,5
tha_t12,129,51,35,35	monster	監視者	1700,13,600000
tha_t12,129,51,35,35	monster	慰勞者	1703,5,420000
tha_t12,129,51,35,35	monster	安息者	1701,5,420000
tha_t12,129,51,35,35	monster	代行刑者	1702,5,420000
tha_t12,129,51,35,35	monster	達納托斯的憎恨	1709,4,1800000,1200000
