//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0	monster	刺尾蜻蜓	1321,25
tur_dun01,0,0	monster	彈簧兔	1322,25
tur_dun01,0,0	monster	達拉蛙	1034,10
tur_dun01,0,0	monster	果樹龜	1314,10
tur_dun01,0,0	monster	單眼蟲	1256,15

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0	monster	果樹龜	1314,40
tur_dun02,0,0	monster	岩石龜	1316,40
tur_dun02,0,0	monster	水靈龜	1319,20
tur_dun02,0,0	monster	單眼蟲	1256,15

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	果樹龜	1314,15
tur_dun03,0,0	monster	水靈龜	1319,40
tur_dun03,0,0	monster	風靈龜	1315,35
tur_dun03,0,0	monster	火焰龜	1318,10,50000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,99,92,10,10	monster	邪骸浪人	1208,1,60000,30000
tur_dun04,99,93,20,20	boss_monster	烏龜將軍	1312,1,3600000,600000,0
tur_dun04,100,93,20,20	monster	火焰龜	1318,3,120000,60000
tur_dun04,100,93,20,20	monster	風靈龜	1315,10,120000,60000
tur_dun04,100,93,20,20	monster	水靈龜	1319,5,120000,60000
tur_dun04,171,159,3,3	monster	邪骸浪人	1208,1,300000,150000
tur_dun04,171,155,3,3	monster	風靈龜	1315,1,310000,160000
tur_dun04,171,149,3,3	monster	風靈龜	1315,1,320000,170000
tur_dun04,28,159,3,3	monster	邪骸浪人	1208,1,300000,150000
tur_dun04,28,155,3,3	monster	風靈龜	1315,1,310000,160000
tur_dun04,28,149,3,3	monster	風靈龜	1315,1,320000,170000
tur_dun04,174,26,3,3	monster	邪骸浪人	1208,1,300000,150000
tur_dun04,174,29,3,3	monster	風靈龜	1315,1,310000,160000
tur_dun04,174,32,3,3	monster	風靈龜	1315,1,320000,170000
tur_dun04,26,26,3,3	monster	邪骸浪人	1208,1,300000,150000
tur_dun04,26,29,3,3	monster	風靈龜	1315,1,310000,160000
tur_dun04,26,32,3,3	monster	風靈龜	1315,1,320000,170000
tur_dun04,0,0	monster	邪骸浪人	1208,2
tur_dun04,0,0	monster	火焰龜	1318,10,300000,150000
tur_dun04,0,0	monster	火焰龜	1318,20,620000,310000
tur_dun04,0,0	monster	風靈龜	1315,23
tur_dun04,0,0	monster	水靈龜	1319,5,300000,150000
tur_dun04,0,0	monster	水靈龜	1319,5,600000,300000
tur_dun04,0,0	monster	果樹龜	1314,2,300000,150000
tur_dun04,0,0	monster	果樹龜	1314,2,640000,320000

//==================================================
// tur_dun05 - Underground swamp zone
//==================================================
tur_dun05,0,0	monster	果樹龜	1314,3,20000
tur_dun05,0,0	monster	水靈龜	1319,5,30000
tur_dun05,0,0	monster	風靈龜	1315,1,20000
