//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Umbala Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some 11.1 spawn updates [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// um_dun01 - Carpenter's Shop in the Tree
//==================================================
um_dun01,0,0	monster	石炮火樹	1495,70
um_dun01,0,0	monster	伍坦戰士	1499,10
um_dun01,0,0	monster	伍坦彈弓手	1498,10
um_dun01,0,0	monster	黃草	1081,5,180000,90000
um_dun01,0,0	monster	綠草	1080,5,180000,90000

//==================================================
// um_dun02 - Passage to a Foreign World
//==================================================
um_dun02,0,0	monster	機木人	1497,50
um_dun02,79,227,10,10	monster	機木人	1497,2,240000,60000
um_dun02,87,189,10,10	monster	機木人	1497,2,240000,60000
um_dun02,170,145,10,10	monster	機木人	1497,2,240000,60000
um_dun02,196,131,14,14	monster	機木人	1497,2,240000,60000
um_dun02,244,129,15,15	monster	機木人	1497,2,360000,60000
um_dun02,90,97,10,15	monster	機木人	1497,2,360000,60000
um_dun02,90,97,10,15	monster	機木人	1497,2,240000,60000
um_dun02,32,83,10,15	monster	機木人	1497,2,360000,60000
um_dun02,32,83,10,15	monster	機木人	1497,2,240000,60000
um_dun02,180,238,15,15	monster	機木人	1497,2,180000,60000
um_dun02,144,277,15,15	monster	機木人	1497,2,360000,60000
um_dun02,144,277,15,15	monster	機木人	1497,2,180000,60000
um_dun02,272,163,15,15	monster	機木人	1497,2,360000,60000
um_dun02,272,163,15,15	monster	機木人	1497,2,180000,60000
um_dun02,232,156,15,15	monster	機木人	1497,2,300000,60000
um_dun02,232,156,15,15	monster	機木人	1497,2,180000,60000
um_dun02,0,0	monster	爆鑽傘蜥	1380,5
um_dun02,0,0	monster	伍坦彈弓手	1498,10
um_dun02,213,217,15,15	monster	伍坦彈弓手	1498,2,120000,60000
um_dun02,72,258,15,15	monster	伍坦彈弓手	1498,3,120000,60000
um_dun02,79,227,10,10	monster	伍坦彈弓手	1498,1,120000,60000
um_dun02,170,145,10,10	monster	伍坦彈弓手	1498,1,120000,60000
um_dun02,209,34,15,15	monster	伍坦彈弓手	1498,1,120000,60000
um_dun02,272,163,15,15	monster	伍坦彈弓手	1498,1,120000,60000
um_dun02,232,156,15,15	monster	伍坦彈弓手	1498,1,120000,60000
um_dun02,0,0	monster	森林妖姬	1493,25
um_dun02,0,0	monster	黃草	1081,5,180000,90000
um_dun02,0,0	monster	紅草	1078,5,180000,90000
um_dun02,0,0	monster	光芒草	1083,6,180000,90000
