//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0	monster	冰波利	1242,20
xmas_dun01,0,0	monster	波利	1002,10
xmas_dun01,0,0	monster	土波利	1113,10
xmas_dun01,0,0	monster	波波利	1031,20
xmas_dun01,0,0	monster	綠餅人	1265,40
xmas_dun01,0,0	monster	甜餅人	1246,40
xmas_dun01,0,0	monster	邪惡禮盒	1249,5
xmas_dun01,0,0	monster	魔靈娃娃	1250,1,1200000,900000
xmas_dun01,0,0	monster	波利之王	1090,1,1800000,900000
xmas_dun01,0,0	monster	天使波利	1096,1,3600000,1800000

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0	monster	甜餅人	1246,20
xmas_dun02,0,0	monster	綠餅人	1265,20
xmas_dun02,0,0	monster	玩具士兵	1248,35
xmas_dun02,0,0	monster	邪惡禮盒	1249,50
xmas_dun02,0,0	monster	卡侖寶寶	1515,1,1800000
xmas_dun02,0,0,0,0	boss_monster	冰暴騎士	1251,1,3600000,600000,0
