prontera,164,104,4	script	小喇叭::LB	877,{
	if(getgmlevel() > 95) { 
	mes "[小喇叭]";
	mes "GM模式,查IP";
	next;
	switch(select("使用","退出"))
	{
	case 1 :
	callfunc "IP"; 
	close; end;break;
	
	case 2: break; }
	}
	cutin "nyuang_1",2;
	if ((gettimetick(2)-laba_time) < 30){ 
	mes " [小喇叭]";
	mes " 使用間隔請大於30秒,需再等待"+(30-(gettimetick(2)-laba_time))+"秒.";
	close2;
	cutin "", 255;
	end;
		 }
	mes " [小喇叭]";
	mes " 歡迎使用小喇叭~";
	mes " 我可以幫你廣播一些信息";
	mes " 不同類型的信息,將收取不同的費用";;
	mes " 那麼請選擇你喜歡的顏色吧!";
	next;
	cutin "nyuang_2",2;
	mes " [小喇叭]";
	mes " 輸入顏色號碼,輸入0結束!!";
	mes "  1.^DDBBBB█^000000   2.^DDC3BB█^000000   3.^DDCCBB█^000000   4.^DDD4BB█^000000   5.^DDDDBB█^000000";
	mes "  6.^EECCCC█^000000   7.^EED4CC█^000000   8.^EEDDCC█^000000   9.^EEE5CC█^000000  10.^EEEECC█^000000";
	mes " 11.^FFDDDD█^000000  12.^FFE5DD█^000000  13.^FFEEDD█^000000  14.^FFF6DD█^000000  15.^FFFFDD█^000000";
	mes " 16.^D4DDBB█^000000  17.^CCDDBB█^000000  18.^C3DDBB█^000000  19.^BBDDBB█^000000  20.^BBDDC3█^000000";
	mes " 21.^E5EECC█^000000  22.^DDEECC█^000000  23.^D4EECC█^000000  24.^CCEECC█^000000  25.^CCEED4█^000000";
	mes " 26.^F6FFDD█^000000  27.^EEFFDD█^000000  28.^E5FFDD█^000000  29.^DDFFDD█^000000  30.^DDFFE5█^000000";
	mes " 31.^BBDDCC█^000000  32.^BBDDD4█^000000  33.^BBDDDD█^000000  34.^BBD4DD█^000000  35.^BBCCDD█^000000";
	mes " 36.^CCEEDD█^000000  37.^CCEEE5█^000000  38.^CCEEEE█^000000  39.^CCE5EE█^000000  40.^CCDDEE█^000000";
	mes " 41.^DDFFEE█^000000  42.^DDFFF6█^000000  43.^DDFFFF█^000000  44.^DDF6FF█^000000  45.^DDEEFF█^000000";
	mes " 46.^BBC3DD█^000000  47.^BBBBDD█^000000  48.^C3BBDD█^000000  49.^CCBBDD█^000000  50.^D4BBDD█^000000";
	mes " 51.^CCD4EE█^000000  52.^CCCCEE█^000000  53.^D4CCEE█^000000  54.^DDCCEE█^000000  55.^E5CCEE█^000000";
	mes " 56.^DDE5FF█^000000  57.^DDDDFF█^000000  58.^E5DDFF█^000000  59.^EEDDFF█^000000  60.^F6DDFF█^000000";
	mes " 61.^DDBBDD█^000000  62.^DDBBD4█^000000  63.^DDBBCC█^000000  63.^DDBBC3█^000000  65.^888888█^000000";
	mes " 66.^EECCEE█^000000  67.^EECCE5█^000000  68.^EECCDD█^000000  69.^EECCD4█^000000  70.^AAAAAA█^000000";
	mes " 71.^FFDDFF█^000000  72.^FFDDF6█^000000  73.^FFDDEE█^000000  74.^FFDDE5█^000000  75.^DDDDDD█^000000";
	mes " 76.^FFB7DD█^000000  77.^FFCCCC█^000000  78.^FFC8B4█^000000  79.^FFDDAA█^000000  80.^FFEE99█^000000";
	mes " 81.^FF88C2█^000000  82.^FF8888█^000000  83.^FFA488█^000000  84.^FFBB66█^000000  85.^FFDD55█^000000";
	mes " 86.^FF44AA█^000000  87.^FF3333█^000000  88.^FF7744█^000000  89.^FFAA33█^000000  90.^FFCC22█^000000";
	mes " 91.^FF0088█^000000  92.^FF0000█^000000  93.^FF5511█^000000  94.^FF8800█^000000  95.^FFBB00█^000000";
	mes " 96.^C10066█^000000  97.^CC0000█^000000  98.^E63F00█^000000  99.^EE7700█^000000 100.^DDAA00█^000000";
	mes "101.^A20055█^000000 102.^AA0000█^000000 103.^C63300█^000000 104.^CC6600█^000000 105.^AA7700█^000000";
	mes "106.^8C0044█^000000 107.^880000█^000000 108.^A42D00█^000000 109.^BB5500█^000000 110.^886600█^000000";
	mes "111.^FFFFBB█^000000 112.^EEFFBB█^000000 113.^CCFF99█^000000 114.^99FF99█^000000 115.^BBFFEE█^000000";
	mes "116.^FFFF77█^000000 117.^DDFF77█^000000 118.^BBFF66█^000000 119.^66FF66█^000000 120.^77FFCC█^000000";
	mes "120.^FFFF33█^000000 122.^CCFF33█^000000 123.^99FF33█^000000 124.^33FF33█^000000 125.^33FFAA█^000000";
	mes "126.^FFFF00█^000000 127.^BBFF00█^000000 128.^77FF00█^000000 129.^00FF00█^000000 130.^00FF99█^000000";
	mes "131.^EEEE00█^000000 132.^99DD00█^000000 133.^66DD00█^000000 134.^00DD00█^000000 135.^00DD77█^000000";
	mes "136.^BBBB00█^000000 137.^88AA00█^000000 138.^55AA00█^000000 139.^00AA00█^000000 140.^00AA55█^000000";
	mes "141.^888800█^000000 142.^668800█^000000 143.^227700█^000000 144.^008800█^000000 145.^008844█^000000";
	mes "146.^AAFFEE█^000000 147.^99FFFF█^000000 148.^CCEEFF█^000000 149.^CCDDFF█^000000 150.^CCCCFF█^000000";
	mes "151.^77FFEE█^000000 152.^66FFFF█^000000 153.^77DDFF█^000000 154.^99BBFF█^000000 155.^9999FF█^000000";
	mes "156.^33FFDD█^000000 157.^33FFFF█^000000 158.^33CCFF█^000000 159.^5599FF█^000000 160.^5555FF█^000000";
	mes "161.^00FFCC█^000000 162.^00FFFF█^000000 163.^00BBFF█^000000 164.^0066FF█^000000 165.^0000FF█^000000";
	mes "166.^00DDAA█^000000 167.^00DDDD█^000000 168.^009FCC█^000000 169.^0044BB█^000000 170.^0000CC█^000000";
	mes "171.^00AA88█^000000 172.^00AAAA█^000000 173.^0088A8█^000000 174.^003C9D█^000000 175.^0000AA█^000000";
	mes "176.^008866█^000000 177.^008888█^000000 178.^007799█^000000 179.^003377█^000000 180.^000088█^000000";
	mes "181.^CCBBFF█^000000 182.^D1BBFF█^000000 183.^E8CCFF█^000000 184.^F0BBFF█^000000 185.^FFB3FF█^000000";
	mes "186.^9F88FF█^000000 187.^B088FF█^000000 188.^D28EFF█^000000 189.^E38EFF█^000000 190.^FF77FF█^000000";
	mes "191.^7744FF█^000000 192.^9955FF█^000000 193.^B94FFF█^000000 194.^E93EFF█^000000 195.^FF3EFF█^000000";
	mes "196.^5500FF█^000000 197.^7700FF█^000000 198.^9900FF█^000000 199.^CC00FF█^000000 200.^EE00FF█^000000";
	mes "201.^4400CC█^000000 202.^5500DD█^000000 203.^7700BB█^000000 204.^A500CC█^000000 205.^CC00CC█^000000";
	mes "206.^2200AA█^000000 207.^4400B3█^000000 208.^66009D█^000000 209.^7A0099█^000000 210.^990099█^000000";
	mes "211.^220088█^000000 212.^3A0088█^000000 213.^550088█^000000 214.^660077█^000000 215.^770077█^000000";
	input @Color_num;
	if(@Color_num <= 0) goto Color_close;
	if(@Color_num ==   1) set $Color_ann,0xDDBBBB;
	if(@Color_num ==   2) set $Color_ann,0xDDC3BB;
	if(@Color_num ==   3) set $Color_ann,0xDDCCBB;
	if(@Color_num ==   4) set $Color_ann,0xDDD4BB;
	if(@Color_num ==   5) set $Color_ann,0xDDDDBB;
	if(@Color_num ==   6) set $Color_ann,0xEECCCC;
	if(@Color_num ==   7) set $Color_ann,0xEED4CC;
	if(@Color_num ==   8) set $Color_ann,0xEEDDCC;
	if(@Color_num ==   9) set $Color_ann,0xEEE5CC;
	if(@Color_num ==  10) set $Color_ann,0xEEEECC;
	if(@Color_num ==  11) set $Color_ann,0xFFDDDD;
	if(@Color_num ==  12) set $Color_ann,0xFFE5DD;
	if(@Color_num ==  13) set $Color_ann,0xFFEEDD;
	if(@Color_num ==  14) set $Color_ann,0xFFF6DD;
	if(@Color_num ==  15) set $Color_ann,0xFFFFDD;
	if(@Color_num ==  16) set $Color_ann,0xD4DDBB;
	if(@Color_num ==  17) set $Color_ann,0xCCDDBB;
	if(@Color_num ==  18) set $Color_ann,0xC3DDBB;
	if(@Color_num ==  19) set $Color_ann,0xBBDDBB;
	if(@Color_num ==  20) set $Color_ann,0xBBDDC3;
	if(@Color_num ==  21) set $Color_ann,0xE5EECC;
	if(@Color_num ==  22) set $Color_ann,0xDDEECC;
	if(@Color_num ==  23) set $Color_ann,0xD4EECC;
	if(@Color_num ==  24) set $Color_ann,0xCCEECC;
	if(@Color_num ==  25) set $Color_ann,0xCCEED4;
	if(@Color_num ==  26) set $Color_ann,0xF6FFDD;
	if(@Color_num ==  27) set $Color_ann,0xEEFFDD;
	if(@Color_num ==  28) set $Color_ann,0xE5FFDD;
	if(@Color_num ==  29) set $Color_ann,0xDDFFDD;
	if(@Color_num ==  30) set $Color_ann,0xDDFFE5;
	if(@Color_num ==  31) set $Color_ann,0xBBDDCC;
	if(@Color_num ==  32) set $Color_ann,0xBBDDD4;
	if(@Color_num ==  33) set $Color_ann,0xBBDDDD;
	if(@Color_num ==  34) set $Color_ann,0xBBD4DD;
	if(@Color_num ==  35) set $Color_ann,0xBBCCDD;
	if(@Color_num ==  36) set $Color_ann,0xCCEEDD;
	if(@Color_num ==  37) set $Color_ann,0xCCEEE5;
	if(@Color_num ==  38) set $Color_ann,0xCCEEEE;
	if(@Color_num ==  39) set $Color_ann,0xCCE5EE;
	if(@Color_num ==  40) set $Color_ann,0xCCDDEE;
	if(@Color_num ==  41) set $Color_ann,0xDDFFEE;
	if(@Color_num ==  42) set $Color_ann,0xDDFFF6;
	if(@Color_num ==  43) set $Color_ann,0xDDFFFF;
	if(@Color_num ==  44) set $Color_ann,0xDDF6FF;
	if(@Color_num ==  45) set $Color_ann,0xDDEEFF;
	if(@Color_num ==  46) set $Color_ann,0xBBC3DD;
	if(@Color_num ==  47) set $Color_ann,0xBBBBDD;
	if(@Color_num ==  48) set $Color_ann,0xC3BBDD;
	if(@Color_num ==  49) set $Color_ann,0xCCBBDD;
	if(@Color_num ==  50) set $Color_ann,0xD4BBDD;
	if(@Color_num ==  51) set $Color_ann,0xCCD4EE;
	if(@Color_num ==  52) set $Color_ann,0xCCCCEE;
	if(@Color_num ==  53) set $Color_ann,0xD4CCEE;
	if(@Color_num ==  54) set $Color_ann,0xDDCCEE;
	if(@Color_num ==  55) set $Color_ann,0xE5CCEE;
	if(@Color_num ==  56) set $Color_ann,0xDDE5FF;
	if(@Color_num ==  57) set $Color_ann,0xDDDDFF;
	if(@Color_num ==  58) set $Color_ann,0xE5DDFF;
	if(@Color_num ==  59) set $Color_ann,0xEEDDFF;
	if(@Color_num ==  60) set $Color_ann,0xF6DDFF;
	if(@Color_num ==  61) set $Color_ann,0xDDBBDD;
	if(@Color_num ==  62) set $Color_ann,0xDDBBD4;
	if(@Color_num ==  63) set $Color_ann,0xDDBBCC;
	if(@Color_num ==  63) set $Color_ann,0xDDBBC3;
	if(@Color_num ==  65) set $Color_ann,0x888888;
	if(@Color_num ==  66) set $Color_ann,0xEECCEE;
	if(@Color_num ==  67) set $Color_ann,0xEECCE5;
	if(@Color_num ==  68) set $Color_ann,0xEECCDD;
	if(@Color_num ==  69) set $Color_ann,0xEECCD4;
	if(@Color_num ==  70) set $Color_ann,0xAAAAAA;
	if(@Color_num ==  71) set $Color_ann,0xFFDDFF;
	if(@Color_num ==  72) set $Color_ann,0xFFDDF6;
	if(@Color_num ==  73) set $Color_ann,0xFFDDEE;
	if(@Color_num ==  74) set $Color_ann,0xFFDDE5;
	if(@Color_num ==  75) set $Color_ann,0xDDDDDD;
	if(@Color_num ==  76) set $Color_ann,0xFFB7DD;
	if(@Color_num ==  77) set $Color_ann,0xFFCCCC;
	if(@Color_num ==  78) set $Color_ann,0xFFC8B4;
	if(@Color_num ==  79) set $Color_ann,0xFFDDAA;
	if(@Color_num ==  80) set $Color_ann,0xFFEE99;
	if(@Color_num ==  81) set $Color_ann,0xFF88C2;
	if(@Color_num ==  82) set $Color_ann,0xFF8888;
	if(@Color_num ==  83) set $Color_ann,0xFFA488;
	if(@Color_num ==  84) set $Color_ann,0xFFBB66;
	if(@Color_num ==  85) set $Color_ann,0xFFDD55;
	if(@Color_num ==  86) set $Color_ann,0xFF44AA;
	if(@Color_num ==  87) set $Color_ann,0xFF3333;
	if(@Color_num ==  88) set $Color_ann,0xFF7744;
	if(@Color_num ==  89) set $Color_ann,0xFFAA33;
	if(@Color_num ==  90) set $Color_ann,0xFFCC22;
	if(@Color_num ==  91) set $Color_ann,0xFF0088;
	if(@Color_num ==  92) set $Color_ann,0xFF0000;
	if(@Color_num ==  93) set $Color_ann,0xFF5511;
	if(@Color_num ==  94) set $Color_ann,0xFF8800;
	if(@Color_num ==  95) set $Color_ann,0xFFBB00;
	if(@Color_num ==  96) set $Color_ann,0xC10066;
	if(@Color_num ==  97) set $Color_ann,0xCC0000;
	if(@Color_num ==  98) set $Color_ann,0xE63F00;
	if(@Color_num ==  99) set $Color_ann,0xEE7700;
	if(@Color_num == 100) set $Color_ann,0xDDAA00;
	if(@Color_num == 101) set $Color_ann,0xA20055;
	if(@Color_num == 102) set $Color_ann,0xAA0000;
	if(@Color_num == 103) set $Color_ann,0xC63300;
	if(@Color_num == 104) set $Color_ann,0xCC6600;
	if(@Color_num == 105) set $Color_ann,0xAA7700;
	if(@Color_num == 106) set $Color_ann,0x8C0044;
	if(@Color_num == 107) set $Color_ann,0x880000;
	if(@Color_num == 108) set $Color_ann,0xA42D00;
	if(@Color_num == 109) set $Color_ann,0xBB5500;
	if(@Color_num == 110) set $Color_ann,0x886600;
	if(@Color_num == 111) set $Color_ann,0xFFFFBB;
	if(@Color_num == 112) set $Color_ann,0xEEFFBB;
	if(@Color_num == 113) set $Color_ann,0xCCFF99;
	if(@Color_num == 114) set $Color_ann,0x99FF99;
	if(@Color_num == 115) set $Color_ann,0xBBFFEE;
	if(@Color_num == 116) set $Color_ann,0xFFFF77;
	if(@Color_num == 117) set $Color_ann,0xDDFF77;
	if(@Color_num == 118) set $Color_ann,0xBBFF66;
	if(@Color_num == 119) set $Color_ann,0x66FF66;
	if(@Color_num == 120) set $Color_ann,0x77FFCC;
	if(@Color_num == 120) set $Color_ann,0xFFFF33;
	if(@Color_num == 122) set $Color_ann,0xCCFF33;
	if(@Color_num == 123) set $Color_ann,0x99FF33;
	if(@Color_num == 124) set $Color_ann,0x33FF33;
	if(@Color_num == 125) set $Color_ann,0x33FFAA;
	if(@Color_num == 126) set $Color_ann,0xFFFF00;
	if(@Color_num == 127) set $Color_ann,0xBBFF00;
	if(@Color_num == 128) set $Color_ann,0x77FF00;
	if(@Color_num == 129) set $Color_ann,0x00FF00;
	if(@Color_num == 130) set $Color_ann,0x00FF99;
	if(@Color_num == 131) set $Color_ann,0xEEEE00;
	if(@Color_num == 132) set $Color_ann,0x99DD00;
	if(@Color_num == 133) set $Color_ann,0x66DD00;
	if(@Color_num == 134) set $Color_ann,0x00DD00;
	if(@Color_num == 135) set $Color_ann,0x00DD77;
	if(@Color_num == 136) set $Color_ann,0xBBBB00;
	if(@Color_num == 137) set $Color_ann,0x88AA00;
	if(@Color_num == 138) set $Color_ann,0x55AA00;
	if(@Color_num == 139) set $Color_ann,0x00AA00;
	if(@Color_num == 140) set $Color_ann,0x00AA55;
	if(@Color_num == 141) set $Color_ann,0x888800;
	if(@Color_num == 142) set $Color_ann,0x668800;
	if(@Color_num == 143) set $Color_ann,0x227700;
	if(@Color_num == 144) set $Color_ann,0x008800;
	if(@Color_num == 145) set $Color_ann,0x008844;
	if(@Color_num == 146) set $Color_ann,0xAAFFEE;
	if(@Color_num == 147) set $Color_ann,0x99FFFF;
	if(@Color_num == 148) set $Color_ann,0xCCEEFF;
	if(@Color_num == 149) set $Color_ann,0xCCDDFF;
	if(@Color_num == 150) set $Color_ann,0xCCCCFF;
	if(@Color_num == 151) set $Color_ann,0x77FFEE;
	if(@Color_num == 152) set $Color_ann,0x66FFFF;
	if(@Color_num == 153) set $Color_ann,0x77DDFF;
	if(@Color_num == 154) set $Color_ann,0x99BBFF;
	if(@Color_num == 155) set $Color_ann,0x9999FF;
	if(@Color_num == 156) set $Color_ann,0x33FFDD;
	if(@Color_num == 157) set $Color_ann,0x33FFFF;
	if(@Color_num == 158) set $Color_ann,0x33CCFF;
	if(@Color_num == 159) set $Color_ann,0x5599FF;
	if(@Color_num == 160) set $Color_ann,0x5555FF;
	if(@Color_num == 161) set $Color_ann,0x00FFCC;
	if(@Color_num == 162) set $Color_ann,0x00FFFF;
	if(@Color_num == 163) set $Color_ann,0x00BBFF;
	if(@Color_num == 164) set $Color_ann,0x0066FF;
	if(@Color_num == 165) set $Color_ann,0x0000FF;
	if(@Color_num == 166) set $Color_ann,0x00DDAA;
	if(@Color_num == 167) set $Color_ann,0x00DDDD;
	if(@Color_num == 168) set $Color_ann,0x009FCC;
	if(@Color_num == 169) set $Color_ann,0x0044BB;
	if(@Color_num == 170) set $Color_ann,0x0000CC;
	if(@Color_num == 171) set $Color_ann,0x00AA88;
	if(@Color_num == 172) set $Color_ann,0x00AAAA;
	if(@Color_num == 173) set $Color_ann,0x0088A8;
	if(@Color_num == 174) set $Color_ann,0x003C9D;
	if(@Color_num == 175) set $Color_ann,0x0000AA;
	if(@Color_num == 176) set $Color_ann,0x008866;
	if(@Color_num == 177) set $Color_ann,0x008888;
	if(@Color_num == 178) set $Color_ann,0x007799;
	if(@Color_num == 179) set $Color_ann,0x003377;
	if(@Color_num == 180) set $Color_ann,0x000088;
	if(@Color_num == 181) set $Color_ann,0xCCBBFF;
	if(@Color_num == 182) set $Color_ann,0xD1BBFF;
	if(@Color_num == 183) set $Color_ann,0xE8CCFF;
	if(@Color_num == 184) set $Color_ann,0xF0BBFF;
	if(@Color_num == 185) set $Color_ann,0xFFB3FF;
	if(@Color_num == 186) set $Color_ann,0x9F88FF;
	if(@Color_num == 187) set $Color_ann,0xB088FF;
	if(@Color_num == 188) set $Color_ann,0xD28EFF;
	if(@Color_num == 189) set $Color_ann,0xE38EFF;
	if(@Color_num == 190) set $Color_ann,0xFF77FF;
	if(@Color_num == 191) set $Color_ann,0x7744FF;
	if(@Color_num == 192) set $Color_ann,0x9955FF;
	if(@Color_num == 193) set $Color_ann,0xB94FFF;
	if(@Color_num == 194) set $Color_ann,0xE93EFF;
	if(@Color_num == 195) set $Color_ann,0xFF3EFF;
	if(@Color_num == 196) set $Color_ann,0x5500FF;
	if(@Color_num == 197) set $Color_ann,0x7700FF;
	if(@Color_num == 198) set $Color_ann,0x9900FF;
	if(@Color_num == 199) set $Color_ann,0xCC00FF;
	if(@Color_num == 200) set $Color_ann,0xEE00FF;
	if(@Color_num == 201) set $Color_ann,0x4400CC;
	if(@Color_num == 202) set $Color_ann,0x5500DD;
	if(@Color_num == 203) set $Color_ann,0x7700BB;
	if(@Color_num == 204) set $Color_ann,0xA500CC;
	if(@Color_num == 205) set $Color_ann,0xCC00CC;
	if(@Color_num == 206) set $Color_ann,0x2200AA;
	if(@Color_num == 207) set $Color_ann,0x4400B3;
	if(@Color_num == 208) set $Color_ann,0x66009D;
	if(@Color_num == 209) set $Color_ann,0x7A0099;
	if(@Color_num == 210) set $Color_ann,0x990099;
	if(@Color_num == 211) set $Color_ann,0x220088;
	if(@Color_num == 212) set $Color_ann,0x3A0088;
	if(@Color_num == 213) set $Color_ann,0x550088;
	if(@Color_num == 214) set $Color_ann,0x660077;
	if(@Color_num == 215) set $Color_ann,0x770077;
	if(@Color_num >  215) goto Color_ERR;
	next;
	cutin "nyuang_3",2;
	mes " [小喇叭]";
	mes " 請選擇你要發送信息的類型";
	next;
	menu	" 找異性聊天  ( 2W Zeny)",S_mes1,
		" 找人打道 ( 2W Zeny)",S_mes2,
		" 找人帶我 ( 1W Zeny)",S_mes3,
		" 工會收人 (10W Zeny)",S_mes4,
		" 自定義 (20W zeny)",S_mes5;
S_mes1:
	if(Zeny<20000) goto Over;
	set Zeny,Zeny-20000;
	if(Sex==1) announce "【小喇叭】美麗動人的姐姐,我是(" + strcharinfo(0) + ")，請你跟我交往,好嗎？只是聊天上的交往^^~",15,$Color_ann;
	if(Sex==0) announce "【小喇叭】有可愛的小朋友嗎?我是(" + strcharinfo(0) + ")姐姐，小朋友,跟姐姐玩玩好嗎?嘻嘻^o^",15,$Color_ann;
	goto L_END;

S_mes2:
	if(getcharid(1)==0)
	{
	mes "[小喇叭廣播]";
	mes "你還沒有組隊哦！";
	mes "為了節約你的Zeny，請先建立隊伍！";
	cutin "nyuang_3",255;
	close;
	}
	if(Zeny<20000) goto Over;
	set Zeny,Zeny-20000;
	announce "【小喇叭】大家好，我是(" + strcharinfo(0) + ")，有人想加入(" + getpartyname(getcharid(1)) + ")隊伍一起打道嗎？很缺人喔!!密我喔，呵呵- -+",15,$Color_ann;
	goto L_END;
S_mes3:
	if(Zeny<10000) goto Over;
	set Zeny,Zeny-10000;
	announce "【小喇叭】大家好，我是新人(" + strcharinfo(0) + ")，有強人願意帶我練等嗎？密我喔，好難練喔..嗚嗚QAQ",15,$Color_ann;
	goto L_END;
S_mes4:  
	if(getcharid(2)==0)
	{
	mes "[小喇叭廣播]";
	mes "你好像還沒有加入任何公會嘛。";
	mes "為了節約你的Zeny，還是有了公會再發吧。";
	cutin "nyuang_3",255;
	close;
	}
	if(Zeny<100000) goto Over;
	set Zeny,Zeny-100000;
	announce "【小喇叭】(" + getguildname(getcharid(2)) + ")工會收人了，入會的快密會長(" + getguildmaster(getcharid(2)) + ")！！",15,$Color_ann;
	goto L_END;
S_mes5:  
	if(Zeny<200000) goto Over;
	input @string$;
	set Zeny,Zeny-200000;
	announce "【小喇叭】(" + strcharinfo(0) + ")說:" + @string$ + "。",15,$Color_ann;
	goto L_END;


L_END:
	mes " [小喇叭]";
	mes "信息發送成功。";
	set laba_time,gettimetick(2);
	misceffect 311;
	cutin "", 255;
	close;
	end;
Over:
	mes " [小喇叭]";
	mes "對不起，你的金額不足";
	goto Color_close;
Color_ERR:
	cutin "nyuang_4",2;
	mes " [小喇叭]";
	mes "輸入顏色號碼錯誤!!";
	goto Color_close;
Color_close:
	cutin "", 255;
	close;
	end;
}

fayon,96,123,4	duplicate(LB)	小喇叭#1	877