/************************************************************\
					EAthena Script
**************************************************************
【名    稱】搶答活動
【類    型】趣味問答
【版    本】1.0
【版權所有】泠然
【服 務 端】99MAXEA v8.10.0
【製作人員】
    策劃：泠然
    編程：泠然
    文飾：泠然
    製作：泠然
    測試：泠然
【簡要說明】
    本腳本為 EAthena 服務端用娛樂腳本。
	題庫只放了部分火影忍者題目，可以自行添加。
	添加方法：在$qd_question1$數組中添加問題，$qd_question1_answer$數組中對應添加答案
	注意：問題和答案在數組中的位置要相同。
【更新日誌】
    2015-07-26    1.0.0    創建腳本
【錯誤回報】
\************************************************************/
fayon.gat,108,165,4	script	搶答活動	497,{
	mes"[搶答活動]";
	mes"每日晚7點半到8點開啟搶答活動";
	switch(select("規則說明",getgmlevel()>90?"測試開始":"",getgmlevel()>90?"測試結束":"")) {
		case 1:
			mes "搶答活動開始後，玩家直接在聊天欄中回答";
			mes "第一個回答正確的可獲得獎勵";
			mes "獎勵內容10w Zeny 和 1 P點";
			close;
		break;
		case 2:
			if (.qdhd==1){
				mes "活動正在進行中";
				close;
			}
			set .quest_time,0;
			set .qdhd,1;
			donpcevent "搶答活動::Onstart";
			close;
		break;
		case 3:
			set .qdhd,0;
			close;
		break;
	}
	end;
	
	OnClock1929:
	if (.qdhd==1){
		mes "活動正在進行中";
		close;
	}
	set .qdhd,1;
	announce "搶答活動1分鐘後開始，請到搶答活動npc處參加",bc_blue|bc_all;
	sleep2 60000;
	donpcevent "搶答活動::Onstart";
	end;
	OnClock2000:
	set .qdhd,0;
	end;
	Onstart:
		set .is_answer,0;
		set .quest_time,.quest_time+1;
		set .question_id,rand(getarraysize($qd_question1$));
		defpattern 1, "([^:]+):\\s"+$qd_question1_answer$[.question_id]+".*", "bingo";
		activatepset 1;
		npctalk "第"+.quest_time+"題："+$qd_question1$[.question_id];
		sleep2 5000;
		if (.is_answer==1){
			if(.qdhd==0){
				npctalk "活動結束";
				end;
			}
			npctalk "10秒後開始下一題";
			sleep2 10000;
			goto Onstart;
		}
		npctalk "還剩10秒";
		sleep2 10000;
		if (.is_answer==1){
			if(.qdhd==0){
				npctalk "活動結束";
				end;
			}
			npctalk "10秒後開始下一題";
			sleep2 10000;
			goto Onstart;
		}
		if(.qdhd==0){
			npctalk "活動結束";
			end;
		}
		npctalk "無人答對，5秒後開始下一題";
		sleep2 5000;
		goto Onstart;
		end;
	

	bingo:
		deletepset 1;
		set .is_answer,1;
		npctalk "恭喜["+strcharinfo(0)+"]回答正確!";
		zeny=zeny+100000;
		set #CASHPOINTS, #CASHPOINTS + 1;
		announce "回答正確，獎勵10W zeny 和 1 P點",bc_blue|bc_self;
		emotion 24;
		end;
		
	OnInit:
		//題庫1
		setarray $qd_question1$[0],
		"注音符號的字母共有幾個？",
		"英文字母總共有幾個？",
		"神話 鳳凰中的「鳳」，是雄性還是雌性？",
		"《名偵探柯南》系列中，高中生工藤新一因為服下不明藥物，身體縮小後化名為？(答全名)",
		"《蠟筆小新》中，小新所飼養的寵物犬名字是？",
		//
		"「光年」是什麼單位？",
		"「為了部落」是哪一款遊戲的經典台詞？",
		"被後人尊稱為「書聖」的東晉偉大書法家，請問是哪一位？",
		"被尊稱為「音樂之父」的是哪一位巴洛克時期的德國作曲家？",
		"保齡球中，「代表全倒的符號」為何？",
		//
		"何種樂器有著「樂器之王」的美稱？",
		"「跳跳糖」會在嘴裡跳動，這是因為含有甚麼成份？",
		"義大利著名的維蘇威火山曾經噴發吞沒城鎮。請問這個事件發生在哪座古城？",
		"《忍者龜》中，眾忍者龜的師父是什麼動物？",
		"小說《神鵰俠侶》中，擁有西狂稱號的人是？",
		"《我們這一家》片尾曲中「夕陽依舊多麼美麗」的下一歌詞句是？",
		"三角型最多有幾個直角？",
		"《哆啦A夢》中，主角哆啦A夢出廠時是什麼顏色？",
		"《獵人》中，主角小傑的念力屬性為什麼系？",
		"《惡靈古堡》中，拉昆市的居民因T病毒而變成了什麼怪物？",
		"《哈利波特》鄧不利多所使用的魔杖材質為？",
		"大氣中含量最高之氣體為？",
		"《小魔女DoReMi》中，春風DoReMi的魔法咒語是？",
		"《小魔女DoReMi》中，觸犯魔女禁忌將會被變成何種生物？",
		"人體最大的組織是什麼？",
		"春秋時代思想家 老子 的本名是？",
		"童話《白雪公主》吃下了有毒的什麼而死去？",
		"有機物「乙醇」的俗名為？",
		"人類共有多少條染色體？",
		"西洋傳說生物中，哪種生物懼怕銀製品？",
		"《航海王》中有小賊貓之稱的人是？",
		"《海底總動員》中尼莫為何種魚種？",
		"《哈利波特》中不會魔法的普通人叫做？",
		"《哈利波特》中有巫師血統卻不會魔法的叫做？",
		"品牌「SUPER DRY」源於哪個國家？",
		"臺灣普通使用的電壓是多少伏特？",
		"臺灣的統一發票隔幾月會開獎一次？",
		"花甲之年是形容人年齡幾歲？",
		"古代一刻鐘是指多少分鐘？",
		"為了避免切完的蘋果氧化，把蘋果放在哪裡可以避免氧化變黃？",
		"《烏龍派出所》中兩津勘吉喜歡穿著什麼鞋子？",
		"《火影忍者》中誰復活了大蛇丸(答名字)？",
		"《火影忍者》曉裡面的面具男是誰(答名字)？",
		"《火影忍者》中旗木卡卡西總看的書名是？",
		"《火影忍者》中丁次在 豬鹿蝶 中是哪個？";
		//答案1
		setarray $qd_question1_answer$[0],
		"37",
		"26",
		"雄性",
		"江戶川柯南",
		"小白",
		//
		"距離",
		"魔獸世界",
		"王羲之",
		"巴哈",
		"X",
		//
		"鋼琴",
		"二氧化碳",
		"龐貝城",
		"老鼠",
		"楊過",
		"明天還是好天氣",
		"1",
		"黃色",
		"強化系",
		"殭屍",
		"接骨木",
		"氮氣",
		"霹靂卡霹靂拉拉波波力那貝貝魯多",
		"魔女青蛙",
		"皮膚",
		"李耳",
		"蘋果",
		"酒精",
		"46",
		"狼人",
		"娜美",
		"小丑魚",
		"麻瓜",
		"爆竹",
		"英國",
		"110",
		"2",
		"60",
		"15",
		"鹽水",
		"木屐",
		"佐助",
		"帶土",
		"親熱天堂",
		"蝶";
}

