fayon,68,100,0	script	buff	-1,4,4,{
    end;
OnTouch:
    percentheal 100, 100;

    // 加速術 LV10
    skilleffect 29, 0;
    sc_start SC_INCREASEAGI, 60 * 60 * 1000, 10;

    // 天使之賜福 LV10
    skilleffect 34, 0;
    sc_start SC_BLESSING, 60 * 60 * 1000, 10;

    // 解除異常狀態
    sc_end SC_SLEEP;
    sc_end SC_STUN;
    sc_end SC_STONE;
    sc_end SC_FREEZE;
    sc_end SC_POISON;
    sc_end SC_SILENCE;
    sc_end SC_BLIND;
    sc_end SC_CONFUSION;
    sc_end SC_CURSE;
    sc_end SC_HALLUCINATION;
    end;
}