//====================================================//
//====================================================//
//==製作人 : 破滅　　　　　　　　　　　　Eathena　　==//
//==更新日期 : 西元 2008/07/01　　　　　　　Script　==//
//==腳本版號 : 繁體中文 v2.3 正式版　　　　　　　　 ==//
//==腳本名稱 : 銀行管理員　　　　　　　　　　　　　 ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==腳本出處 : http://srogm.no-ip.info/forum　　　　==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==技術支援 : 陳小修　　　　　　　　　　　　　　　 ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==各位大哥大姐轉載請保留以上，萬分感激。　　　　　==//
//====================================================//
//====================================================//

fayon,110,117,4	script	銀行管理員	860,{

	mes "[銀行管理員]";
	cutin "kafra_08",2;
	mes "^0088FF"+strcharinfo(0)+"^000000您好，很高興為您服務。";
	mes "^55AA00["+gettime(7)+"年"+gettime(6)+"月"+gettime(5)+"日　"+gettime(3)+ "點" +gettime(2)+ "分]^000000";
	mes "目前線上人數^0088FF["+getusers(1)+"]^000000人";
	next;
	mes "[銀行管理員]";
	mes "歡迎使用銀行服務，";
	mes "銀行內的存款是^ff0000帳號共通^000000的，";
	mes "請選擇您要的銀行服務。";
	next;
	switch(select("存款服務:提領服務"))			
	{
	case 1: 
		mes "[銀行管理員][^0000ff單位^000000][^ff0000萬元^000000]";
		mes "您的銀行總存款為";
		mes "『^ff0000"+#Deposit_W+"0000^000000』Zeny";
		mes "單次最少只能存入  ^0000ff1萬 Zeny^000000，";
		mes "　　最多只能存入 ^0000ff10億 Zeny^000000，";
		mes "您要存入多少金額呢?";
		mes "(取消存款請輸入 0 )";
		next;
		input @Deposit;
		if ( @Deposit <= 0 ){
			mes "[銀行管理員]";
			mes "已經取消存款動作了!";
			close2;
			cutin "", 255;
			end;
			}
		if ( @Deposit < 1 || @Deposit > 100000 ){
			mes "[銀行管理員]";
			mes "存款金額不符合規定!";
			mes "已經取消存款動作了!";
			close2;
			cutin "", 255;
			end;
			}
		if ( Zeny < (@Deposit*10000) ){
			mes "[銀行管理員]";
			mes "您身上沒有這麼多錢喔!";
			close2;
			cutin "", 255;
			end;
			}
		if ( #Deposit_W > 100000000 ){
			mes "[銀行管理員]";
			mes "您的銀行總存款已達上限!";
			mes "無法再進行存款動作!";
			close2;
			cutin "", 255;
			end;
			}
		set Zeny,Zeny-(@Deposit*10000);
		set #Deposit_W,#Deposit_W + @Deposit;
		if ( #Deposit_W > 100000000 ){
			set @withdraw,(#Deposit_W-100000000);
			set #Deposit_W,#Deposit_W-@withdraw;
			set Zeny,Zeny+(@withdraw*10000);
			}
		mes "[銀行管理員]";
		mes "存款完畢!您的銀行總存款為";
		mes "『^ff0000"+#Deposit_W+"0000^000000』Zeny";
		close2;
		cutin "", 255;
		end;
		
		case 2: 
		mes "[銀行管理員][^0000ff單位^000000][^ff0000萬元^000000]";
		mes "您的銀行總存款為";
		mes "『^ff0000"+#Deposit_W+"0000^000000』Zeny";
		mes "單次最少只能提領  ^0000ff1萬 Zeny^000000，";
		mes "　　最多只能提領 ^0000ff10億 Zeny^000000，";
		mes "您要提領多少金額呢?";
		mes "(取消提款請輸入 0 )";
		next;
		input @withdraw;
		if ( @withdraw <= 0 ){
			mes "[銀行管理員]";
			mes "已經取消提款動作了!";
			close2;
			cutin "", 255;
			end;
			}
		if ( @withdraw > 100000 ){
			mes "[銀行管理員]";
			mes "提款金額不符合規定!";
			mes "已經取消提款動作了!";
			close2;
			cutin "", 255;
			end;
			}
		if ( (Zeny+(@withdraw*10000)) > 1000000000 ){
			mes "[銀行管理員]";
			mes "您無法攜帶這麼多錢喔!";
			close2;
			cutin "", 255;
			end;
				}
		if ( #Deposit_W < @withdraw ){
			mes "[銀行管理員]";
			mes "您沒有這麼多存款喔!";
			close2;
			cutin "", 255;
			end;
			}
		set Zeny,Zeny+(@withdraw*10000);
		set #Deposit_W,#Deposit_W - @withdraw;
		mes "[銀行管理員]";
		mes "提款完畢!您的銀行總存款剩餘";
		mes "『^ff0000"+#Deposit_W+"0000^000000』Zeny";
		close2;
		cutin "", 255;
		end;
		
		}
}
