fayon,88,127,4	script	更換JRO服裝人員	629,{
    if (! callfunc("in_array", Class, .JRO_BodyStyle_whitelist)) {
        mes "[更換JRO服裝人員]";
        mes "抱歉，只有非^FF0000盧恩騎士^000000的三轉職業或寶寶三轉職業才能換成 JRO 服裝喔！";
        emotion e_swt,1;
        close;
    }
    mes "[更換JRO服裝人員]";
    mes "很高興為你服務，你想換成什麼服裝呢？";
    next;
    set .@bodystyle, select("幫我換回原本的服裝", "我要換成 JRO 服裝") - 1;
    mes "[更換JRO服裝人員]";
    mes "換好了！";
    setlook LOOK_BODY2, .@bodystyle;
    close;

OnInit:
    /*
     * 只要是三轉都可以換服裝
     * 4055 ~ 4059 & 4066 ~ 4072 是普通三轉
     * 4061 ~ 4065 & 4073 ~ 4079 是進階三轉
     * 4097 ~ 4108 是寶寶三轉
     */
    setarray .JRO_BodyStyle_whitelist, 4055, 4056, 4057, 4058, 4059,
                                       4066, 4067, 4068, 4069, 4070, 4071, 4072,
                                       4061, 4062, 4063, 4064, 4065,
                                       4073, 4074, 4075, 4076, 4077, 4078, 4079,
                                       4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108;
    end;
}