fayon,76,160,6	script	道館傳送員	459,{
	if (getcharid(1) == 0) {
	mes "[道館傳送員]";
	mes "您沒有隊伍";
	mes "無法參賽";
	close;
	end;
OnInit:
	waitingroom "普通道館",0;
	end;
	}
	set @da,1;
cada:	if (@da<6) {
	if(getmapusers("guild_vs"+@da+".gat")==0 ) set $party[@da],0;
	set @da,@da+1;
	goto cada;
	}
	set @da,1;
cbda:	if (@da<6) {
	if (getcharid(1) == $party[@da]){
	if(@talkaaa==1){
		mes " 嚴禁怪物傭兵進入!!";
		mes " 請重新登入!!";
		close;
}
	mes "[道館傳送員]";
	mes "^22DD22" +getpartyname(getcharid(1))+ "^000000的成員吧";
	mes "已報名挑戰,是否進入？";
	next;
	menu "好的",cas1,"不用了",cas2;
	cas1: 
		if($@partywait[@da]==0) {
			mes "[道館傳送員]";
			mes "你的隊友已經先開始了";
			mes "請你等待或換個隊伍另外挑戰！";
			close;
			end;
		}
	if(getmapusers("guild_vs"+@da+".gat") >= 12 ) goto LError01;
		if (zeny<$@capartm) {
		mes "金錢不夠^22DD22"+$@capartm+"^000000";
		close;
		end;
		}
		set zeny,zeny-$@capartm;
		warp "guild_vs"+@da+".gat",49,47;
		end;
	LError01:	mes "[道館傳送員]";
		mes "一組最多只能有12人參賽。";
		close;
		end;
	cas2: 		
		mes "[道館傳送員]";
		mes "歡迎下次再來。";
		close;
		end;
	}
	set @da,@da+1;
	goto cbda;
	}
	if(@talkaaa==1){
		mes " 嚴禁怪物傭兵進入!!";
		mes " 請重新登入!!";
		close;
}
	mes "[道館傳送員]";
	mes "您和您的隊伍想參加嗎？";
	mes "須先繳納 ^22DD22"+$@camoney+"^000000 元的報名費";
	next;
	menu "報名",smit,"不了",nosmit;
	smit:	if (zeny<$@camoney) {
		mes "金錢不夠^22DD22"+$@camoney+"^000000";
		close;
		end;
		}
		set @da,1;
	ccda:	if(@da<6) {
			if (getmapusers("guild_vs"+@da+".gat")==0 ) {
			set zeny,zeny-$@camoney;
			killmonsterall "guild_vs"+@da+".gat";
			set $@partywait[@da],1;
			set $stage[@da],1;
			set $party[@da],getcharid(1);
			set $@charid[@da],getcharid(0);
	announce "隊伍[ " + getpartyname($party[@da]) + " ]的隊員請到[ 主城-道管區 ]集合！！",15,0x63f263;
			enablenpc "裁判"+@da;
			warp "guild_vs"+@da+".gat",49,47;
			end;
			}
		set @da,@da+1;
		goto ccda;
		}
		mes "[道館傳送員]";
		mes "全部場地都有人在挑戰了,請稍後重試";
		mes "地圖一: 【" + getpartyname($party[1]) + "】";
		mes "地圖二: 【" + getpartyname($party[2]) + "】";
		mes "地圖三: 【" + getpartyname($party[3]) + "】";
		mes "地圖四: 【" + getpartyname($party[4]) + "】";
		mes "地圖五: 【" + getpartyname($party[5]) + "】";
		close;
		end;

	nosmit:	
		mes "[道館傳送員]";
		mes "歡迎下次再來。";
		close;
		end;
}

guild_vs1.gat,50,50,0	script	chal_1	-1,{ Onka: callfunc "go",1; }
guild_vs2.gat,50,50,0	script	chal_2	-1,{ Onka: callfunc "go",2; }
guild_vs3.gat,50,50,0	script	chal_3	-1,{ Onka: callfunc "go",3; }
guild_vs4.gat,50,50,0	script	chal_4	-1,{ Onka: callfunc "go",4; }
guild_vs5.gat,50,50,0	script	chal_5	-1,{ Onka: callfunc "go",5; }

function	script	go	{
	set $@db[getarg(0)],0;
moda:	if($@db[getarg(0)]<$@stagmo[$stage[getarg(0)]]){
	set $@mvp,rand(1,29);
	monster "guild_vs"+getarg(0)+".gat",50,50,"--ja--",$@mvpary[$@mvp],1,"npcev"+getarg(0)+"::Onvs";
	set $@db[getarg(0)],$@db[getarg(0)]+1;
	goto moda;
	}
	if($stage[getarg(0)]==10){
 	announce "最後一關挑戰開始,加油！",17,0xff40ff;
	end;}
	announce "第"+$stage[getarg(0)]+"關魔物放出！挑戰開始！",1,0xff40ff;
	end;
}

guild_vs1.gat,50,55,0	script	npcev1	-1,{ Onvs: callfunc "vsryan",1; }
guild_vs2.gat,50,55,0	script	npcev2	-1,{ Onvs: callfunc "vsryan",2; }
guild_vs3.gat,50,55,0	script	npcev3	-1,{ Onvs: callfunc "vsryan",3; }
guild_vs4.gat,50,55,0	script	npcev4	-1,{ Onvs: callfunc "vsryan",4; }
guild_vs5.gat,50,55,0	script	npcev5	-1,{ Onvs: callfunc "vsryan",5; }

function	script	vsryan	{
	set $@db[getarg(0)],$@db[getarg(0)] -1;
	if( $@db[getarg(0)] > 0 ) end;
	if($stage[getarg(0)]==10){announce "恭喜隊伍【"+getpartyname($party[getarg(0)]) +"】挑戰普通道館成功！",15,0x7f7fff;}

	

	if($stage[getarg(0)]==10){
	areawarp "guild_vs"+getarg(0)+".gat",0,0,300,300,"guild_room",42,285;
	end;
	}
	if($stage[getarg(0)]==5){
	enablenpc "裁判"+getarg(0);
	announce "休息時間！",17;
	set $stage[getarg(0)],$stage[getarg(0)] +1;
	end;
	}
	set $stage[getarg(0)],$stage[getarg(0)] +1;
	addtimer 4000,"chal_"+getarg(0)+"::Onka";
	end;
}
//####################################裁判####################################
guild_vs1.gat,50,49,4	script	裁判1	405,{ callfunc "maker",1; }
guild_vs2.gat,50,49,4	script	裁判2	405,{ callfunc "maker",2; }
guild_vs3.gat,50,49,4	script	裁判3	405,{ callfunc "maker",3; }
guild_vs4.gat,50,49,4	script	裁判4	405,{ callfunc "maker",4; }
guild_vs5.gat,50,49,4	script	裁判5	405,{ callfunc "maker",5; }

function	script	maker	{
	if (getcharid(0) != $@charid[getarg(0)]) {
		mes "[裁判]";
		mes "你不是報名的人";
		close;
		end;
	}
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "準備好!!",redyok,"等等~",noready;
	redyok: killmonsterall "guild_vs"+getarg(0)+".gat";
		set $@partywait[getarg(0)],0;
		disablenpc "裁判"+getarg(0);
		doevent "chal_"+getarg(0)+"::Onka";
		//callfunc "go",getarg(0);
		close;
		end;
	noready: mes "[裁判]";
		mes "好的, 請盡速開始!!";
		close;
		end;

}
//---------------------地圖屬性設定----------------------
guild_vs1.gat	mapflag	nomemo	dummy
guild_vs1.gat	mapflag	noteleport	dummy
guild_vs1.gat	mapflag	nosave	SavePoint
guild_vs1.gat	mapflag	nopenalty	dummy
guild_vs1.gat	mapflag	nobranch	dummy
guild_vs1.gat	mapflag	noloot	dummy
guild_vs2.gat	mapflag	nomemo	dummy
guild_vs2.gat	mapflag	noteleport	dummy
guild_vs2.gat	mapflag	nosave	SavePoint
guild_vs2.gat	mapflag	nopenalty	dummy
guild_vs2.gat	mapflag	nobranch	dummy
guild_vs2.gat	mapflag	noloot	dummy
guild_vs3.gat	mapflag	nomemo	dummy
guild_vs3.gat	mapflag	noteleport	dummy
guild_vs3.gat	mapflag	nosave	SavePoint
guild_vs3.gat	mapflag	nopenalty	dummy
guild_vs3.gat	mapflag	nobranch	dummy
guild_vs3.gat	mapflag	noloot	dummy
guild_vs4.gat	mapflag	nomemo	dummy
guild_vs4.gat	mapflag	noteleport	dummy
guild_vs4.gat	mapflag	nosave	SavePoint
guild_vs4.gat	mapflag	nopenalty	dummy
guild_vs4.gat	mapflag	nobranch	dummy
guild_vs4.gat	mapflag	noloot	dummy
guild_vs5.gat	mapflag	nomemo	dummy
guild_vs5.gat	mapflag	noteleport	dummy
guild_vs5.gat	mapflag	nosave	SavePoint
guild_vs5.gat	mapflag	nopenalty	dummy
guild_vs5.gat	mapflag	nobranch	dummy
guild_vs5.gat	mapflag	noloot	dummy
guild_room.gat	mapflag	nomemo	dummy
guild_room.gat	mapflag	noteleport	dummy
guild_room.gat	mapflag	nosave	SavePoint
guild_room.gat	mapflag	nopenalty	dummy
guild_room.gat	mapflag	nobranch	dummy




//============================發放獎品NPC======================= 

guild_room.gat,30,285,6	script	道場獎品	757,{
	query_sql("SELECT last_ip FROM `login` WHERE account_id = "+getcharid(3)+"", .@LastIp$);

	query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@LastIp$+"'", .@AccountId);

	set .@MaxWimdows,2;

		for(set .@i ,0;.@i<getarraysize(.@AccountId);set .@i,.@i+1){
		if(isloggedin(.@AccountId[.@i]))set .@j,.@j+1;
		   if(.@j>.@MaxWimdows){	
			mes "很抱歉....";
			mes "玩家名稱: "+strcharinfo(0)+" 來自[^FF6600" + .@LastIp$ + "^000000]";
			mes "同樣 IP，不可以超過 ^FF0000"+.@MaxWimdows+"^000000 開.";
			mes "離線掛店的也算一開";
			mes "請確認你的視窗數，謝謝!!!";
			sleep2(1000);
			atcommand "@kick "+strcharinfo(0);
			end;
		}
	}

	mes "**獎品領取**";
	mes "[^996699 隨機取得獎品 ^000000]";
	mes "[^ff0000 祝您中大獎 ^000000]";
        percentheal 100,100;
	//,20001,20003,20007
	setarray .@i,608,12257,984,985,20006,20009,20010,20002,12903,12904,12905,12906,12907,12908,12919,12920,12921,12912,12922,608,12257,984,985,20006,20009,20010,20002,12903,12904,12905,12906,12907,12908,12919,12920,12921,12912,12922,20001,20003,20007,12240,20016,20016;
	setarray .@q,50,100,50,50,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,50,100,50,50,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3;
	if(getgmlevel() >= 98){
	next;

	mes "[^ff0000 GM模式 ^000000]";
	mes ".@i元素個數 ="+getarraysize(.@i)+"";
	mes ".@q元素個數 ="+getarraysize(.@q)+"";
	for (set .@a,0;.@a<getarraysize(.@i);set .@a,.@a+1)
	mes "^880000"+(.@a+1) +"^000000. [^006600"+ getitemname(.@i[.@a]) +"^000000] ^880000"+.@q[.@a]+"個^000000";
	set .@a,0;
			}
	next;
	set .@n,rand(0,(getarraysize(.@i)-1));
	getitem .@i[.@n],.@q[.@n];

	warp "Save",0,0;
		close;
OnInit:
//------開道費用----
	set $@camoney,500000;

//------隊友進場費用---
	set $@capartm,500000;
//-------mvp--------
	setarray $@mvpary[1],1990,1038,1990,1046,1039,1623,1059,1087,1112,1115,1147,1157,1159,1768,1251,1252,1272,1312,1373
,1389,1418,1492,1583,1658,1685,1688,1719,1734,1785,1190;

//-------放出mvp數量---
	setarray $@stagmo[1],1,1,1,1,1,1,1,1,1,2;
}
//====================================
guild_room.gat,52,284,4	script	道場獎金	757,{
	query_sql("SELECT last_ip FROM `login` WHERE account_id = "+getcharid(3)+"", .@LastIp$);

	query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@LastIp$+"'", .@AccountId);

	set .@MaxWimdows,2;

		for(set .@i ,0;.@i<getarraysize(.@AccountId);set .@i,.@i+1){
		if(isloggedin(.@AccountId[.@i]))set .@j,.@j+1;
		   if(.@j>.@MaxWimdows){	
			mes "很抱歉....";
			mes "玩家名稱: "+strcharinfo(0)+" 來自[^FF6600" + .@LastIp$ + "^000000]";
			mes "同樣 IP，不可以超過 ^FF0000"+.@MaxWimdows+"^000000 開.";
			mes "離線掛店的也算一開";
			mes "請確認你的視窗數，謝謝!!!";
			sleep2(1000);
			atcommand "@kick "+strcharinfo(0);
			end;
		}
	}

	mes "**獎品領取**";
	mes "[^996699 隨機取得金錢、P點 ^000000]";
	mes "[^ff0000 祝您中大獎 ^000000]";
        percentheal 100,100;
	next;
	set .@zeny,rand(1,20000);
	set .@zeny,(25*.@zeny)+1000000;
	set .@cash,rand(1,20);
	set zeny,zeny+.@zeny;
	set #CASHPOINTS,#CASHPOINTS+(.@cash+5);
	dispbottom "Zeny增加 " +.@zeny+ " 。";
	dispbottom "您的 CASH 點數增加 " +.@cash+ " 點，共 " + #CASHPOINTS + " 點。";
	warp "Save",0,0;
		close;
}
