fayon,90,120,1	script	傳送人員	512,{
    mes .npcname$;
    mes "請問你想要去那裡呢？";
    next;
    switch(select("功能傳送","城市傳送","野外傳送")) {
        case 1:
            callfunc("warpFeatue");
            break;
        case 2:
            callfunc("warpCity");
            break;
        case 3:
            callfunc("warpDungeon");
            break;
    }
    close;
    
OnInit:
    set .npcname$, "[" + strnpcinfo(0) + "]";
    end;
}

function	script warpFeatue	{
    next;
    switch( select("商店街") ) {
        case 1:
            warp "que_temsky", 99, 52;
            break;
    }
    end;
}

function	script warpCity	{
    next;
    switch( select(
            "普隆德拉","依斯魯德","吉芬","夢羅克","斐揚",
            "愛爾貝塔","艾爾帕蘭","克魔島","克雷斯特漢姆古城","朱諾",
            "天津","崑崙","汶巴拉","姜餅城","尼芙菲姆",
            "洛陽城","夏威夷","哎喲泰雅","裡希塔樂鎮","艾音布羅克",
            "艾音貝赫","毀葛","拉赫","伯仁斯","莫斯科",
            "馬努克","拉皮內前線基地輝煌領域","米德加爾特聯合駐地","巴西","埃迪斯特斯",
            "Mora","德瓦他","Malangdo"
    ) ) {
        case 1: warp "prontera",156,187;	break;
        case 2: warp "izlude",128,111;	break;
        case 3: warp "geffen",119,66;	break;
        case 4: warp "morocc",159,93;	break;
        case 5: warp "payon",170,110;	break;
        case 6: warp "alberta",27,236;	break;
        case 7: warp "aldebaran",145,120;	break;
        case 8: warp "comodo",188,161;	break;
        case 9: warp "glast_01",200,200;	break;
        case 10: warp "yuno",160,168;	break;
        case 11: warp "amatsu",197,86;	break;
        case 12: warp "gonryun",150,130;	break;
        case 13: warp "umbala",130,130;	break;
        case 14: warp "xmas",148,131;	break;
        case 15: warp "niflheim",202,177;	break;	
        case 16: warp "louyang",210,108;	break;
        case 17: warp "jawaii",221,215;	break;	
        case 18: warp "ayothaya",149,118;	break;	
        case 19: warp "lighthalzen",158,92;	break;	
        case 20: warp "einbroch",64,200;	break;	
        case 21: warp "einbech",70,95;	break;	
        case 22: warp "hugel",96,145;	break;	
        case 23: warp "rachel",260,126;	break;	
        case 24: warp "veins",216,123;	break;
        case 25: warp "moscovia",223,184;	break;
        case 26: warp "manuk",266,202;	break;	
        case 27: warp "splendide",197,175;	break;
        case 28: warp "mid_camp",215,242;	break;
        case 29: warp "brasilis",226,99;	break;
        case 30: warp "dicastes01",197,181;	break;
        case 31: warp "mora",119,97;	break;
        case 32: warp "dewata",200,177;	break;
        case 33: warp "malangdo",217,85;	break;
    }
    end;
}

function	script warpDungeon	{
    next;
    switch( select("迷藏森林","普隆德拉地下水道","海底洞窟","史芬克斯密穴","金字塔迷宮","螞蟻地獄密穴","吉芬塔地下密穴",
        "妙勒尼廢棄礦場","克雷斯特漢姆古城","獸人地下洞窟","裴揚迷宮","沉沒之船","艾爾帕蘭鍾塔","龜島","玩具工廠",
        "諾可羅德溶洞","櫻花城迷宮","崑崙洞穴","古神木樹洞","洛陽古都王陵","葛帔尼亞","優配擂斯廢墟","機械娃娃工廠",
        "達納托斯之塔","礦山洞穴","奧丁神殿","生體試驗研究所","深淵湖水地下洞穴","冰洞穴","古代神殿迷宮","神殿聖域洞穴",
        "圖爾火山洞窟","無名的海島","地下公會","克魔島密穴","深淵森林洞穴","次元空間","馬努克曠野","輝煌領域曠野",
        "尼德霍格洞穴"
    ) ) {
        case 1:
            set .@menu,select("迷藏森林1層","迷藏森林2層","迷藏森林3層")-1;
            setarray .@mapname$[0],"prt_maze01","prt_maze02","prt_maze03";
            break;
        case 2:
            set .@menu,select("普隆德拉地下水道1層","普隆德拉地下水道2層","普隆德拉地下水道3層","普隆德拉地下水道4層")-1;
            setarray .@mapname$[0],"prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4";
            break;
        case 3:
            set .@menu,select("海底洞窟1層","海底洞窟2層","海底洞窟3層","海底洞窟4層","海底洞窟5層")-1;
            setarray .@mapname$[0],"iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04";
            break;
        case 4:
            set .@menu,select("史芬克斯密穴1層","史芬克斯密穴2層","史芬克斯密穴3層","史芬克斯密穴4層","史芬克斯密穴5層")-1;
            setarray .@mapname$[0],"in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5";
            break;
        case 5:
            set .@menu,select("金字塔迷宮地上1層","金字塔迷宮地上2層","金字塔迷宮地上3層","金字塔迷宮地上4層","金字塔迷宮地下1層","金字塔迷宮地下2層")-1;
            setarray .@mapname$[0],"moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06";
            break;
        case 6:
            set .@menu,select("螞蟻地獄密穴1層","螞蟻地獄密穴2層")-1;
            setarray .@mapname$[0],"anthell01","anthell02";
            break;
        case 7:
            set .@menu,select("吉芬塔地下密穴1層","吉芬塔地下密穴2層","吉芬塔地下密穴3層","吉芬塔地下密穴4層")-1;
            setarray .@mapname$[0],"gef_dun00","gef_dun01","gef_dun02","gef_dun03";
            break;
        case 8:
            set .@menu,select("妙勒尼廢棄礦場1層","妙勒尼廢棄礦場2層","妙勒尼廢棄礦場3層")-1;
            setarray .@mapname$[0],"mjo_dun01","mjo_dun02","mjo_dun03";
            break;
        case 9:
            set .@menu,select("克雷斯特漢姆古城","修道院","地下公墓","地上1層","地上2層","監獄1層","監獄2層","騎士團1層","騎士團2層","室內","樓梯密穴","下水道1層","下水道2層","下水道3層","下水道4層","地下洞窟1層","地下洞窟2層")-1;
            setarray .@mapname$[0],"glast_01","gl_church","gl_chyard","gl_cas01","gl_cas02","gl_prison","gl_prison1","gl_knt01","gl_knt02","gl_in01","gl_step","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_dun01","gl_dun02";
            break;
        case 10:
            set .@menu,select("獸人地下洞窟1層","獸人地下洞窟2層")-1;
            setarray .@mapname$[0],"orcsdun01","orcsdun02";
            break;
        case 11:
            set .@menu,select("裴揚迷宮1層","裴揚迷宮2層","裴揚迷宮3層","裴揚迷宮4層","裴揚迷宮5層")-1;
            setarray .@mapname$[0],"pay_dun00","pay_dun01","pay_dun02","pay_dun03","pay_dun04";
            break;
        case 12:
            set .@menu,select("沉沒之船1層","沉沒之船2層")-1;
            setarray .@mapname$[0],"treasure01","treasure02";
            break;
        case 13:
            set .@menu,select("艾爾帕蘭鍾塔地上1層","艾爾帕蘭鍾塔地上2層","艾爾帕蘭鍾塔地上3層","艾爾帕蘭鍾塔地上4層","艾爾帕蘭鍾塔地下1層","艾爾帕蘭鍾塔地下2層","艾爾帕蘭鍾塔地下3層","艾爾帕蘭鍾塔地下4層")-1;
            setarray .@mapname$[0],"c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04";
            break;
        case 14:
            set .@menu,select("龜島表層","密穴1層","密穴2層","密穴3層")-1;
            setarray .@mapname$[0],"tur_dun01","tur_dun02","tur_dun03","tur_dun04";
            break;
        case 15:
            set .@menu,select("玩具工廠1層","玩具工廠2層")-1;
            setarray .@mapname$[0],"xmas_dun01","xmas_dun02";
            break;
        case 16:
            set .@menu,select("諾可羅德溶洞1層","諾可羅德溶洞2層")-1;
            setarray .@mapname$[0],"mag_dun01","mag_dun02";
            break;
        case 17:
            set .@menu,select("櫻花城迷宮1層","櫻花城迷宮2層","櫻花城迷宮3層")-1;
            setarray .@mapname$[0],"ama_dun01","ama_dun02","ama_dun03";
            break;
        case 18:
            set .@menu,select("崑崙洞穴1層","崑崙洞穴2層","崑崙洞穴3層")-1;
            setarray .@mapname$[0],"gon_dun01","gon_dun02","gon_dun03";
            break;
        case 19:
            set .@menu,select("古神木樹洞1層","古神木樹洞2層")-1;
            setarray .@mapname$[0],"um_dun01","um_dun02";
            break;
        case 20:
            set .@menu,select("洛陽古都王陵1層","洛陽古都王陵2層","洛陽古都王陵3層")-1;
            setarray .@mapname$[0],"lou_dun01","lou_dun02","lou_dun03";
            break;
        case 21:
            set .@menu,select("葛帔尼亞1層","葛帔尼亞2層","葛帔尼亞3層","葛帔尼亞4層")-1;
            setarray .@mapname$[0],"gefenia01","gefenia02","gefenia03","gefenia04";
            break;
        case 22:
            set .@menu,select("優配擂斯廢墟1層","優配擂斯廢墟2層","優配擂斯中心部")-1;
            setarray .@mapname$[0],"juperos_01","juperos_02","jupe_core";
            break;
        case 23:
            set .@menu,select("機械娃娃工廠1層","機械娃娃工廠2層")-1;
            setarray .@mapname$[0],"kh_dun01","kh_dun02";
            break;
        case 24:
            set .@menu,select("達納托斯之塔1層","達納托斯之塔2層","達納托斯之塔3層","達納托斯之塔4層","達納托斯之塔5層","達納托斯之塔6層","達納托斯之塔7層","達納托斯之塔8層","達納托斯之塔9層","達納托斯之塔10層","達納托斯之塔11層","達納托斯之塔12層","達納托斯之塔13層")-1;
            setarray .@mapname$[0],"tha_t01","tha_t02","tha_t03","tha_t04","tha_t05","tha_t06","tha_t07","tha_t08","tha_t09","tha_t10","tha_t11","tha_t12","thana_boss";
            break;
        case 25:
            set .@menu,select("礦山洞穴1層","礦山洞穴2層")-1;
            setarray .@mapname$[0],"ein_dun01","ein_dun02";
            break;
        case 26:
            set .@menu,select("奧丁神殿1層","奧丁神殿2層","奧丁神殿3層")-1;
            setarray .@mapname$[0],"odin_tem01","odin_tem02","odin_tem03";
            break;
        case 27:
            set .@menu,select("生體試驗研究所1層","生體試驗研究所2層","生體試驗研究所3層")-1;
            setarray .@mapname$[0],"lhz_dun01","lhz_dun02","lhz_dun03";
            break;
        case 28:
            set .@menu,select("深淵湖水地下洞穴1層","深淵湖水地下洞穴2層","深淵湖水地下洞穴3層")-1;
            setarray .@mapname$[0],"abyss_01","abyss_02","abyss_03";
            break;
        case 29:
            set .@menu,select("冰洞穴1層","冰洞穴2層","冰洞穴3層")-1;
            setarray .@mapname$[0],"ice_dun01","ice_dun02","ice_dun03";
            break;
        case 30:
            set .@menu,select("古代神殿迷宮1層","古代神殿迷宮2層")-1;
            setarray .@mapname$[0],"ayo_dun01","ayo_dun02";
            break;
        case 31:
            set .@menu,select("神殿聖域洞穴1層","神殿聖域洞穴2層","神殿聖域洞穴3層","神殿聖域洞穴4層","神殿聖域洞穴5層")-1;
            setarray .@mapname$[0],"ra_san01","ra_san02","ra_san03","ra_san04","ra_san05";
            break;
        case 32:
            set .@menu,select("圖爾火山洞窟1層","圖爾火山洞窟2層","圖爾火山洞窟3層")-1;
            setarray .@mapname$[0],"thor_v01","thor_v02","thor_v03";
            break;
        case 33:
            set .@menu,select("無名的海島(晝)","無名的海島(夜)","修道院1層","修道院2層","修道院3層")-1;
            setarray .@mapname$[0],"nameless_i","nameless_n","abbey01","abbey02","abbey03";
            break;
        case 34:
            set .@menu,select("地下公會1層","地下公會2層","地下公會3層","地下公會4層")-1;
            setarray .@mapname$[0],"gld_dun01","gld_dun02","gld_dun03","gld_dun04";
            break;  
        case 35:
            set .@menu,select("克魔島密穴 西邊","克魔島密穴 北邊","克魔島密穴 東邊")-1;
            setarray .@mapname$[0],"beach_dun","beach_dun2","beach_dun3";
            break;
        case 36:
            set .@menu,select("深淵森林洞穴1層","深淵森林洞穴2層","深淵森林洞穴3層")-1;
            setarray .@mapname$[0],"mosk_dun01","mosk_dun02","mosk_dun03";
            break; 
        case 37:
            set .@menu,select("次元空間1層","次元空間2層","次元空間3層")-1;
            setarray .@mapname$[0],"moc_fild20","moc_fild21","moc_fild22";
            break; 
        case 38:
            set .@menu,select("馬努克曠野1層","馬努克曠野2層","馬努克曠野3層")-1;
            setarray .@mapname$[0],"man_fild01","man_fild02","man_fild03";
            break; 
        case 39:
            set .@menu,select("輝煌領域曠野1層","輝煌領域曠野2層","輝煌領域曠野3層")-1;
            setarray .@mapname$[0],"spl_fild01","spl_fild02","spl_fild03";
            break;
        case 40:
            set .@menu,select("尼德霍格洞穴1層","尼德霍格洞穴2層")-1;
            setarray .@mapname$[0],"nyd_dun01","nyd_dun02";
            break; 
    }
    warp .@mapname$[.@menu], 0, 0;
}









