//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Lasagna Dungeons Monsters Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//==================================================
// lasa_dun01 - Dragon's Nest
//==================================================
lasa_dun01,0,0	monster	Trans Spore	3501,40
lasa_dun01,0,0	monster	Scout Basilisk	3502,40

//==================================================
// lasa_dun02 - Dragon's Nest
//==================================================
lasa_dun02,0,0	monster	Combat Basilisk	3503,40
lasa_dun02,0,0	monster	Jungle Madragora	3506,40

//==================================================
// lasa_dun03 - Dragon's Nest
//==================================================
lasa_dun03,0,0	monster	Combat Basilisk	3504,80
lasa_dun03,0,0	monster	Fruits Pom Spider	3507,80

//==================================================
// lasa_dun_q - Dragon's Nest
//==================================================
lasa_dun_q,0,0	monster	Scout Basilisk	3502,40
