//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mission WoE TE
//===== Description: =========================================
//= [Official Conversion]
//= NPC for mission WoE TE at Aldebaran
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

te_aldecas1,2,2,0	duplicate(#popswitch)	#popswitch_alde01	CLEAR_NPC
te_aldecas2,2,2,0	duplicate(#popswitch)	#popswitch_alde02	CLEAR_NPC
te_aldecas3,2,2,0	duplicate(#popswitch)	#popswitch_alde03	CLEAR_NPC
te_aldecas4,2,2,0	duplicate(#popswitch)	#popswitch_alde04	CLEAR_NPC
te_aldecas5,2,2,0	duplicate(#popswitch)	#popswitch_alde05	CLEAR_NPC

te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popa_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popb_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popc_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popd_alde01	CLEAR_NPC

te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popa_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popb_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popc_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popd_alde02	CLEAR_NPC

te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popa_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popb_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popc_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popd_alde03	CLEAR_NPC

te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popa_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popb_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popc_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popd_alde04	CLEAR_NPC

te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popa_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popb_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popc_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popd_alde05	CLEAR_NPC


te_alde_gld,218,182,5	duplicate(Training_Instructor_TE)	Kafragarten Instructor#t	4_M_HUMAN_02
