//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthenaCN Script =======================================
//= 改變頭部和身體朝向的演示腳本
//===== By: ==================================================
//= Sola、小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 開發團隊
//===== Description: =========================================
//= 演示如何通過 setheaddir 和 setbodydir 指令來改變
//= 角色頭部和身體的朝向
//============================================================
//= 此腳本演示的指令為:
//= [腳本] setbodydir <身體朝向編號>{,<角色編號>};
//=        身體朝向編號可選範圍從 0~7 和NPC的朝向類似
//=
//= [腳本] setheaddir <頭部朝向編號>{,<角色編號>};
//=        頭部的可選朝向有 3 個, 從 0~2
//=        0 - 看向正前方, 1 - 朝右側看, 2 - 朝左側看
//============================================================

prontera,112,125,4	script	改變頭部和身體朝向	123,{
	switch(select("轉動身體:轉動頭部")){
		case 1:
			for (.@i = 0; .@i < 100; .@i++){
				.@dir = .@i % 7;
				// 身體可選的朝向有 8 個, 從 0~7
				// 方位和NPC的朝向類似
				setbodydir .@dir;
				sleep2(70);
			}
			showscript "身體朝向轉動演示完畢";
			break;
		case 2:
			setbodydir 4;	// 把身體朝向南, 方便讓GM看到演示效果
			for (.@i = 0; .@i < 20; .@i++) {
				.@dir = .@i % 3;
				// 頭部的可選朝向有 3 個, 從 0~2
				// 0 - 看向正前方, 1 - 朝右側看, 2 - 朝左側看
				setheaddir .@dir;
				sleep2(500);
			}
			showscript "頭部朝向轉動演示完畢";
			break;
	}
	end;
OnInit:
	waitingroom "改變頭部和身體朝向",1;
	end;
}