//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================


-	pointshop	pointshop_demo	123,#CASHPOINTS|神奇的積分(積分名稱可以隨便改),1750:1,1751:2,1752:3,501:4,502:5,503:6,504:7,506:8,645:9,656:10

prontera,118,125,4	script	積分商店友好顯示變量名	123,{
	callshop "pointshop_demo",1;
end;
OnInit:
	waitingroom "積分商店友好顯示",1;
	end;
}