//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Gonryun Field
//==================================================
gon_fild01,0,0	monster	小花豹	1415,40,600000,300000
gon_fild01,0,0	monster	拉鏈熊	1417,20
gon_fild01,0,0	monster	波波利	1031,20
gon_fild01,0,0	monster	元宵童子	1409,30
gon_fild01,0,0	monster	人參精	1413,2,630000,330000
gon_fild01,0,0	monster	綠草	1080,5
gon_fild01,0,0	monster	光芒草	1083,1
