//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Manuk Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.1a Corrected fild2 mobs spawning on fild1. (bugreport:4248)
//============================================================

//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0	monster	豬籠草	1988,105
man_fild01,0,0	monster	希斯利安	1989,10
man_fild01,0,0	monster	變異蜈蚣幼蟲	1999,30
man_fild01,0,0	monster	變異蜈蚣	1987,2

//============================================================
// man_fild02 - Manuk Field
//============================================================
man_fild02,0,0	monster	鈽鐳巨人	2024,50
man_fild02,0,0	monster	變異蜈蚣	1987,35
man_fild02,0,0	monster	塔塔丘	1986,25

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0	monster	希斯利安	1989,25
man_fild03,0,0	monster	塔塔丘	1986,25
man_fild03,0,0	monster	變異蜈蚣	1987,25
man_fild03,0,0	monster	硬石猛瑪	1990,1,14400000
