//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Abyss Lake Dungeon Warp Script
//===== By: ==================================================
//= Muad-Dib (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Abyss Lake Dungeon
//===== Additional Comments: =================================
//= 1.0 Thanks to Muad-Dib for the temp warps [Lupus]
//= 1.1 Corrected warp placements.
//============================================================

abyss_01,25,24,0	warp	abysslakedunwarp001	1,1,abyss_02,271,270
abyss_02,145,280,0	warp	abysslakedunwarp002	1,1,abyss_03,115,30
abyss_02,277,270,0	warp	abysslakedunwarp003	1,1,abyss_01,25,30
abyss_03,115,25,0	warp	abysslakedunwarp004	1,1,abyss_02,145,275
abyss_01,265,274,0	warp	abysslakedunwarp005	1,1,hu_fild05,177,211
