//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Yuno Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 5+
//===== Description: =========================================
//= Warp Points for Yuno Dungeon
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239
