//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Coal Mine Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Coal Mines
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Coal Mine ================================================
mjo_dun01,14,283,0	warp	mjod01	2,4,mjo_dun02,381,343
mjo_dun01,52,14,0	warp	mjod001	4,2,mjolnir_02,79,363
mjo_dun02,31,21,0	warp	mjod02	1,1,mjo_dun03,302,262
mjo_dun02,384,343,0	warp	mjod01-1	2,4,mjo_dun01,17,283
mjo_dun02,39,21,0	warp	mjod03	1,1,mjo_dun03,308,262
mjo_dun03,302,264,0	warp	mjod02-1	1,1,mjo_dun02,31,23
mjo_dun03,308,264,0	warp	mjod03-1	1,1,mjo_dun02,39,23
