//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0	monster	科摩多龍	2152,70,5000
dew_dun01,0,0	monster	狂暴蜈蚣	1305,25,5000
dew_dun01,0,0	monster	狂暴野豬	1311,10,5000
dew_dun01,0,0,0,0	boss_monster	讓特	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0	monster	巴拿斯帕堤	2154,50,5000
dew_dun02,0,0	monster	狂暴鬼火	1309,30,5000
dew_dun02,0,0	monster	狂暴小土人	1301,20,5000
dew_dun02,0,0	monster	布托異竺	2155,30,5000
