//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0	monster	礦工魔	1616,70,5000
ein_dun01,0,0	monster	廢氣魔	1620,30,5000
ein_dun01,0,0	monster	三葉鐵甲蟲	1619,30,5000
ein_dun01,0,0	monster	毒液魔	1621,10,5000
ein_dun01,0,0	monster	廢鐵暖爐	1617,1,5000
ein_dun01,0,0	monster	溫古力安特	1618,1,3600000,3000000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0	monster	礦石魔	1614,50,5000
ein_dun02,0,0	monster	黑耀石	1615,40,5000
ein_dun02,0,0	monster	廢鐵暖爐	1617,30,5000
ein_dun02,0,0	monster	玩偶熊	1622,30,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
