//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0	monster	偽天使	1371,60,5000
gefenia01,0,0	monster	薇歐莉	1390,30,5000
gefenia01,0,0	monster	狂暴小惡魔	1292,20,5000
gefenia01,0,0	monster	深淵騎士	1219,10,5000
gefenia01,0,0	monster	惡魔侍者	1374,10,5000
gefenia01,0,0	monster	惡魔女僕	1370,10,5000
gefenia01,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia01,0,0	monster	弒神者	1203,1,10800000,7200000
gefenia01,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia01,0,0	monster	獸牙怪	1204,1,18000000,14400000

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0	monster	薇歐莉	1390,40,5000
gefenia02,0,0	monster	狂暴小惡魔	1292,30,5000
gefenia02,0,0	monster	偽天使	1371,30,5000
gefenia02,0,0	monster	惡魔女僕	1370,20,5000
gefenia02,0,0	monster	深淵騎士	1219,10,5000
gefenia02,0,0	monster	惡魔侍者	1374,10,5000
gefenia02,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia02,0,0	monster	獸牙怪	1204,1,10800000,7200000
gefenia02,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia02,0,0	monster	行刑者	1205,1,18000000,14400000

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0	monster	偽天使	1371,40,5000
gefenia03,0,0	monster	薇歐莉	1390,40,5000
gefenia03,0,0	monster	狂暴小惡魔	1292,30,5000
gefenia03,0,0	monster	惡魔侍者	1374,20,5000
gefenia03,0,0	monster	深淵騎士	1219,10,5000
gefenia03,0,0	monster	惡魔女僕	1370,10,5000
gefenia03,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia03,0,0	monster	行刑者	1205,1,10800000,7200000
gefenia03,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia03,0,0	monster	獸牙怪	1204,1,18000000,14400000

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0	monster	偽天使	1371,30,5000
gefenia04,0,0	monster	薇歐莉	1390,30,5000
gefenia04,0,0	monster	狂暴小惡魔	1292,20,5000
gefenia04,0,0	monster	深淵騎士	1219,10,5000
gefenia04,0,0	monster	惡魔侍者	1374,10,5000
gefenia04,0,0	monster	惡魔女僕	1370,10,5000
gefenia04,0,0	monster	血腥騎士	1268,1,3600000,3000000
gefenia04,0,0	monster	弒神者	1203,1,18000000,14400000
gefenia04,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia04,0,0	monster	獸牙怪	1204,1,18000000,14400000
