//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Renewal Guild Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version, Hall of Abyss update. [Euphy]
//============================================================

//==================================================
// Baldur - gld_dun01, gld_dun01_2, gld2_pay
//==================================================
gld_dun01,0,0	monster	狂暴野豬	1311,30,5000
gld_dun01,0,0	monster	狂暴大腳熊	1306,55,5000
gld_dun01,0,0	monster	狂暴月夜貓	1307,3,1200000,0,0
gld_dun01,0,0,0,0	boss_monster	月夜貓	1150,1,28800000,600000,1

gld_dun01_2,0,0	monster	邪骸戰士長	1290,50,5000
gld_dun01_2,0,0	monster	狂暴小土人	1301,15,5000
gld_dun01_2,0,0	monster	狂暴鬼火	1309,20,5000
gld_dun01_2,0,0,0,0	boss_monster	虎王	1115,1,28800000,600000,1

gld2_pay,0,0	monster	邪骸戰士長	1290,60,5000
gld2_pay,0,0	monster	狂暴小土人	1301,25,5000
gld2_pay,0,0	monster	狂暴鬼火	1309,30,5000
gld2_pay,0,0,0,0	boss_monster	General Daehyun	2253,1,28800000,600000,1
gld2_pay,0,0	monster	Samurai Soheon	2254,1,1800000,600000

//==================================================
// Luina - gld_dun02, gld_dun02_2, gld2_ald
//==================================================
gld_dun02,0,0	monster	狂暴蜂兵	1303,30,5000
gld_dun02,0,0	monster	狂暴蜈蚣	1305,25,5000
gld_dun02,0,0	monster	狂暴蜘蛛	1304,15,5000
gld_dun02,0,0,0,0	boss_monster	蜂后	1059,1,28800000,600000,1

gld_dun02_2,0,0	monster	狂暴螳螂	1294,30,5000
gld_dun02_2,0,0	monster	瘋狂螳螂	2133,40,5000
gld_dun02_2,0,0	monster	狂暴蟻後	1289,3,1200000,600000
gld_dun02_2,0,0,0,0	boss_monster	蟻後	1147,1,28800000,600000,1

gld2_ald,0,0	monster	狂暴螳螂	1294,60,5000
gld2_ald,0,0	monster	瘋狂螳螂	2133,70,5000
gld2_ald,0,0	monster	狂暴蟻後	1289,3,1200000
gld2_ald,0,0,0,0	boss_monster	Gioia	2251,1,28800000,600000,1
gld2_ald,0,0	monster	Elvira	2252,1,1800000,600000

//==================================================
// Valkyrie - gld_dun03, gld_dun03_02, gld2_prt
//==================================================
gld_dun03,0,0	monster	狂暴綠棉蟲	1300,35,5000
gld_dun03,0,0	monster	狂暴克瑞米	1293,35,5000
gld_dun03,0,0,0,0	boss_monster	巴風特	1039,1,28800000,600000,1

gld_dun03_2,0,0	monster	Dark Axe Kobold	2284,13,5000
gld_dun03_2,0,0	monster	Dark Hammer Kobold	2285,23,5000
gld_dun03_2,0,0	monster	Dark Mace Kobold	2286,23,5000
gld_dun03_2,0,0	monster	Dark Kobold Archer	2287,23,5000
gld_dun03_2,0,0	monster	犬妖首領	1296,1,14400000,7200000
gld_dun03_2,0,0,0,0	boss_monster	阿特羅斯	1785,1,28800000,600000,1

gld2_prt,0,0	monster	Dark Axe Kobold	2284,25,5000
gld2_prt,0,0	monster	Dark Hammer Kobold	2285,35,5000
gld2_prt,0,0	monster	Dark Mace Kobold	2286,35,5000
gld2_prt,0,0	monster	Dark Kobold Archer	2287,35,5000
gld2_prt,0,0,0,0	boss_monster	Angry Student Pyuriel	2249,1,28800000,600000,1
gld2_prt,0,0	monster	Warrior Laura	2250,1,1800000,600000

//==================================================
// Britoniah - gld_dun04, gld_dun04_02, gld2_gef
//==================================================
gld_dun04,0,0	monster	狂暴小惡魔	1292,10,5000
gld_dun04,0,0	monster	腐屍首領	1298,55,5000
gld_dun04,0,0	monster	狂暴惡靈	1291,25,5000
gld_dun04,0,0	monster	幽靈波利	1120,1,14400000,7200000
gld_dun04,0,0,0,0	boss_monster	死靈	1046,1,28800000,600000,1

gld_dun04_2,0,0	monster	Dark Frame	2282,15,5000
gld_dun04_2,0,0	monster	Dark Priest	2283,15,5000
gld_dun04_2,0,0	monster	Dark Shadow	2281,45,5000
gld_dun04_2,0,0	monster	迷幻之王	1302,1,1200000
gld_dun04_2,0,0,0,0	boss_monster	黑暗之王	1272,1,28800000,600000,1

gld2_gef,0,0	monster	Dark Frame	2282,20,5000
gld2_gef,0,0	monster	Dark Priest	2283,20,5000
gld2_gef,0,0	monster	Dark Shadow	2281,80,5000
gld2_gef,0,0	monster	迷幻之王	1302,1,1200000
gld2_gef,0,0,0,0	boss_monster	Dark Guardian Kades	2255,1,28800000,600000,1
gld2_gef,0,0	monster	Rudo	2256,1,1800000,600000

//==================================================
// Treasure Chests
//==================================================
gld2_pay,0,0	monster	Treasure Chest	2288,5,5000
gld2_ald,0,0	monster	Treasure Chest	2288,5,5000
gld2_prt,0,0	monster	Treasure Chest	2288,5,5000
gld2_gef,0,0	monster	Treasure Chest	2288,5,5000
