//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0	monster	小雪獸	1776,75,5000
ice_dun01,0,0	monster	土狼	1782,5,5000
ice_dun01,0,0	monster	吃人草	1780,5,5000
ice_dun01,0,0	monster	蓋俄斯提	1778,2,5000

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0	monster	雪獸	1775,70,5000
ice_dun02,0,0	monster	小雪獸	1776,30,5000
ice_dun02,0,0	monster	冰柱	1789,19,5000
ice_dun02,0,0	monster	蓋俄斯提	1778,15,5000
ice_dun02,0,0	monster	冰巨人	1777,7,5000

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0	monster	冰巨人	1777,70,5000
ice_dun03,0,0	monster	蓋俄斯提	1778,42,5000
ice_dun03,0,0	monster	冰柱	1789,32,5000
ice_dun03,0,0	monster	雪獸	1775,15,5000
