//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Byalan Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns for 1-4 [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Izlude Dungeon F6 spawns [Chilly]
//= 1.4 Official F6 spawns.
//============================================================

//==================================================
// iz_dun00 - Undersea Tunnel
//==================================================
iz_dun00,0,0	monster	漂浮蟲	1161,65,5000
iz_dun00,0,0	monster	水母	1141,45,5000
iz_dun00,0,0	monster	螃蟹	1066,15,5000
iz_dun00,0,0	monster	庫克雷	1070,15,5000
iz_dun00,0,0	monster	海葵	1068,15,5000
iz_dun00,0,0	monster	黑菇	1084,5,180000,90000

//==================================================
// iz_dun01 - Undersea Tunnel
//==================================================
iz_dun01,0,0	monster	螃蟹	1066,60,5000
iz_dun01,0,0	monster	庫克雷	1070,50,5000
iz_dun01,0,0	monster	海葵	1068,30,5000
iz_dun01,0,0	monster	水母	1141,15,5000
iz_dun01,0,0	monster	卡那多斯	1067,15,5000
iz_dun01,0,0	monster	漂浮蟲	1161,10,5000
iz_dun01,0,0	monster	黑菇	1084,10,180000,90000

//==================================================
// iz_dun02 - Undersea Tunnel
//==================================================
iz_dun02,0,0	monster	卡那多斯	1067,60,5000
iz_dun02,0,0	monster	烏賊	1144,40,5000
iz_dun02,0,0	monster	人魚	1044,40,5000
iz_dun02,0,0	monster	海葵	1068,40,5000
iz_dun02,0,0	monster	人魚士兵	1264,1,5000
iz_dun02,0,0	monster	黑菇	1084,15,180000,90000

//==================================================
// iz_dun03 - Undersea Tunnel
//==================================================
iz_dun03,0,0	monster	劍魚	1158,45,5000
iz_dun03,0,0	monster	馬克	1045,40,5000
iz_dun03,0,0	monster	異變魚	1069,40,5000
iz_dun03,0,0	monster	氣泡蟲	1142,20,5000
iz_dun03,0,0	monster	人魚士兵	1264,3,5000
iz_dun03,200,144	monster	海葵	1068,1,282000,150000
iz_dun03,178,253	monster	海葵	1068,1,300000,150000
iz_dun03,193,143	monster	海葵	1068,1,300000,150000
iz_dun03,196,143	monster	海葵	1068,1,300000,150000
iz_dun03,199,143	monster	海葵	1068,1,300000,150000
iz_dun03,202,143	monster	海葵	1068,1,300000,150000
iz_dun03,205,143	monster	海葵	1068,1,300000,150000
iz_dun03,208,143	monster	海葵	1068,1,300000,150000
iz_dun03,211,143	monster	海葵	1068,1,300000,150000
iz_dun03,108,249	monster	海葵	1068,1,300000,150000
iz_dun03,180,251	monster	海葵	1068,1,300000,150000
iz_dun03,176,260	monster	海葵	1068,1,300000,150000
iz_dun03,80,163	monster	海葵	1068,1,300000,150000
iz_dun03,204,57	monster	海葵	1068,1,302000,150000
iz_dun03,204,60	monster	海葵	1068,1,304000,150000
iz_dun03,203,47	monster	海葵	1068,1,305000,150000
iz_dun03,206,144	monster	海葵	1068,1,305000,150000
iz_dun03,209,144	monster	海葵	1068,1,308000,150000
iz_dun03,204,51	monster	海葵	1068,1,309000,150000
iz_dun03,203,144	monster	海葵	1068,1,310000,150000
iz_dun03,204,54	monster	海葵	1068,1,310000,150000
iz_dun03,203,59	monster	海葵	1068,1,312000,150000
iz_dun03,204,48	monster	海葵	1068,1,313000,150000
iz_dun03,194,144	monster	海葵	1068,1,316000,150000
iz_dun03,203,53	monster	海葵	1068,1,317000,150000
iz_dun03,191,144	monster	海葵	1068,1,321000,150000
iz_dun03,212,144	monster	海葵	1068,1,321000,150000
iz_dun03,203,50	monster	海葵	1068,1,323000,150000
iz_dun03,203,56	monster	海葵	1068,1,323000,150000
iz_dun03,197,144	monster	海葵	1068,1,2960000,150000

//==================================================
// iz_dun04 - Undersea Tunnel
//==================================================
iz_dun04,0,0	monster	人魚士兵	1264,52,5000
iz_dun04,0,0	monster	海神	1065,50,5000
iz_dun04,0,0	monster	氣泡蟲	1142,10,5000
iz_dun04,0,0	monster	異變魚	1069,10,5000
iz_dun04,0,0	monster	狄奧斯	1108,3,5000
iz_dun04,80,246	monster	海葵	1068,1,294000,150000
iz_dun04,79,246	monster	海葵	1068,1,300000,150000
iz_dun04,111,41	monster	海葵	1068,1,300000,150000
iz_dun04,111,35	monster	海葵	1068,1,300000,150000
iz_dun04,124,233	monster	海葵	1068,1,300000,150000
iz_dun04,38,115	monster	海葵	1068,1,300000,150000
iz_dun04,38,129	monster	海葵	1068,1,300000,150000
iz_dun04,61,135	monster	海葵	1068,1,300000,150000
iz_dun04,79,234	monster	海葵	1068,1,302000,150000
iz_dun04,111,38	monster	海葵	1068,1,303000,150000
iz_dun04,134,233	monster	海葵	1068,1,305000,150000
iz_dun04,58,135	monster	海葵	1068,1,305000,150000
iz_dun04,42,116	monster	海葵	1068,1,306000,150000
iz_dun04,33,129	monster	海葵	1068,1,308000,150000
iz_dun04,42,129	monster	海葵	1068,1,312000,150000
iz_dun04,80,233	monster	海葵	1068,1,318000,150000
iz_dun04,69,243	monster	海葵	1068,1,321000,150000
iz_dun04,33,115	monster	海葵	1068,1,321000,150000

//==================================================
// iz_dun05 - Undersea Tunnel F6
//==================================================
iz_dun05,0,0	monster	深海電鰻	2201,50,5000
iz_dun05,0,0	monster	賽杜拉	2204,60,5000
iz_dun05,0,0	monster	醬缸章魚	2203,30,5000
iz_dun05,0,0	monster	大腳龍蝦	2198,25,5000
iz_dun05,0,0,0,0	boss_monster	魔鬼大烏賊	2202,1,7200000,1800000,0
