//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//= 1.2 Updated amounts [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// kh_dun01 - Robot Factory level 1 
//==================================================
kh_dun01,0,0	monster	愛麗莎	1737,45,5000
kh_dun01,0,0	monster	愛麗絲女僕	1275,25,5000
kh_dun01,0,0	monster	恆量魔	1738,8,5000
kh_dun01,0,0	monster	恆量魔	1745,5,5000
kh_dun01,0,0	monster	愛麗瑟	1735,3,5000
kh_dun01,0,0	monster	愛麗俄	1736,3,5000

//==================================================
// kh_dun02 - Robot Factory level 2
//==================================================
kh_dun02,0,0	monster	愛麗瑟	1735,30,5000
kh_dun02,0,0	monster	愛麗俄	1736,25,5000
kh_dun02,0,0	monster	恆量魔	1738,15,5000
kh_dun02,0,0	monster	愛麗莎	1737,10,5000
kh_dun02,0,0	monster	恆量魔	1745,5,5000
kh_dun02,0,0,0,0	boss_monster	齊爾-D-01	1734,1,7200000,600000,0

//==================================================
// kh_kiehl01 - Kiehl's Room 
//==================================================
kh_kiehl01,0,0	monster	恆量魔	1745,10,5000
kh_kiehl01,67,171,5,5	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,67,171,5,5	monster	愛麗俄	1736,1,180000,120000
kh_kiehl01,85,154,3,3	monster	愛麗瑟	1739,1,180000,120000
kh_kiehl01,85,154,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,106,154,3,3	monster	愛麗莎	1746,1,180000,120000
kh_kiehl01,122,155,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,122,155,3,3	monster	愛麗俄	1736,1,180000,120000
kh_kiehl01,122,155,3,3	monster	愛麗瑟	1739,1,180000,120000
kh_kiehl01,32,124,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,37,110,3,3	monster	愛麗瑟	1735,1,180000,120000
kh_kiehl01,37,110,3,3	monster	愛麗瑟	1739,1,180000,120000
kh_kiehl01,80,22,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,105,40,3,3	monster	愛麗莎	1746,1,180000,120000
kh_kiehl01,105,40,3,3	monster	愛麗莎	1737,1,180000,120000
kh_kiehl01,135,24,3,3	monster	愛麗瑟	1739,1,180000,120000
kh_kiehl01,173,90,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,156,101,3,3	monster	愛麗莎	1746,1,180000,120000
kh_kiehl01,128,102,3,3	monster	愛麗瑟	1739,1,180000,120000
kh_kiehl01,128,102,3,3	monster	愛麗俄	1740,1,180000,120000
kh_kiehl01,122,155,3,3	monster	愛麗莎	1746,1,180000,120000
