//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0	monster	爆炎蝙蝠	1383,30,5000
mag_dun01,0,0	monster	熔岩巨石	1366,20,5000
mag_dun01,0,0	monster	火焰妖	1367,20,5000
mag_dun01,0,0	monster	卡浩	1072,20,5000
mag_dun01,0,0	monster	暴焰野熊	1381,10,5000

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0	monster	七彩夢魘	1379,46,5000
mag_dun02,0,0	monster	七彩地龍	1385,40,5000
mag_dun02,0,0	monster	七彩飛龍	1384,38,5000
mag_dun02,0,0	monster	火焰妖	1367,20,5000
mag_dun02,0,0	monster	赤焰小惡魔	1382,15,5000
mag_dun02,0,0	monster	沙漠毒蠍	1387,10,5000
