//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0	monster	暴躁龍	2013,40,5000
nyd_dun01,0,0	monster	水精靈	2016,20,5000
nyd_dun01,0,0	monster	黑暗捕蟲堇妖	2015,10,5000
nyd_dun01,0,0	monster	刷尾負鼠	2017,2,900000
nyd_dun01,0,0	monster	杜尼爾	2018,2,900000
nyd_dun01,47,219	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,57,220	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,57,226	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,56,226	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,64,219	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,53,221	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,58,216	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,60,226	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,53,228	monster	暴躁龍蛋	2014,1,60000,30000
nyd_dun01,47,218	monster	暴躁龍蛋	2014,1,60000,30000
