//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon
//==================================================
orcsdun01,0,0	monster	獸人腐屍	1153,80,5000
orcsdun01,0,0	monster	吸血蝙蝠	1005,15,5000
orcsdun01,0,0	monster	綠蒼蠅	1042,10,5000
orcsdun01,0,0	monster	邪骸獸人	1152,10,5000
orcsdun01,0,0	monster	紅蝙蝠	1111,5,5000
orcsdun01,167,133,5,5	monster	黑菇	1084,5,900000,450000
orcsdun01,67,34,5,5	monster	黑菇	1084,5,900000,450000
orcsdun01,83,50,5,5	monster	白草	1082,2,180000,90000
orcsdun01,58,67,10,10	monster	白草	1082,3,180000,90000

//==================================================
// orcsdun02 - Orc Dungeon
//==================================================
orcsdun02,0,0	monster	邪骸獸人	1152,50,5000
orcsdun02,0,0	monster	茲諾克	1177,50,5000
orcsdun02,0,0	monster	紅蝙蝠	1111,20,5000
orcsdun02,0,0	monster	綠蒼蠅	1042,20,5000
orcsdun02,0,0	monster	獸人弓箭手	1189,5,5000
orcsdun02,0,0	monster	黑菇	1084,5,180000,90000
orcsdun02,105,37,10,10	monster	白草	1082,2,180000,90000
orcsdun02,37,44,10,10	monster	白草	1082,3,180000,90000
