//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Changelogs: ==========================================
//= 1.0 First version
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0	monster	Knight Seyren	2415,20,5000
teg_dun01,0,0	monster	Assassin Eremes	2416,15,5000
teg_dun01,0,0	monster	Blacksmith Howard	2417,15,5000
teg_dun01,0,0	monster	Hunter Cecil	2418,35,5000
teg_dun01,0,0	monster	Wizard Kathryne	2419,30,5000
teg_dun01,0,0	monster	Priest Margaretha	2420,20,5000
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,28800000,0,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0	monster	Crusader Egnigem	2421,15,5000
teg_dun02,0,0	monster	Rogue Wickebine	2422,15,5000
teg_dun02,0,0	monster	Alchemist Armeyer	2423,15,5000
teg_dun02,0,0	monster	Bard Kavach	2424,15,5000
teg_dun02,0,0	monster	Dancer Josephina	2425,15,5000
teg_dun02,0,0	monster	Sage Laurell	2426,15,5000
teg_dun02,0,0	monster	Monk Errende	2427,15,5000
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,0,0
