//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0	monster	刺尾蜻蜓	1321,25,5000
tur_dun01,0,0	monster	彈簧兔	1322,25,5000
tur_dun01,0,0	monster	單眼蟲	1256,15,5000
tur_dun01,0,0	monster	達拉蛙	1034,10,5000
tur_dun01,0,0	monster	果樹龜	1314,10,5000

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0	monster	岩石龜	1316,40,5000
tur_dun02,0,0	monster	果樹龜	1314,40,5000
tur_dun02,0,0	monster	水靈龜	1319,20,5000
tur_dun02,0,0	monster	單眼蟲	1256,15,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	水靈龜	1319,40,5000
tur_dun03,0,0	monster	風靈龜	1315,35,5000
tur_dun03,0,0	monster	果樹龜	1314,15,5000
tur_dun03,0,0	monster	火焰龜	1318,10,5000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0	monster	風靈龜	1315,41,5000
tur_dun04,0,0	monster	火焰龜	1318,33,5000
tur_dun04,0,0	monster	水靈龜	1319,15,5000
tur_dun04,0,0	monster	果樹龜	1314,4,5000
tur_dun04,99,93,20,20	boss_monster	烏龜將軍	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0	monster	水靈龜	1319,5,5000
tur_dun05,0,0	monster	果樹龜	1314,3,5000
tur_dun05,0,0	monster	風靈龜	1315,1,5000
