//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Jail Monster Spawn Script
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in Jail.
//============================================================

sec_in02,139,80,20,10	monster	波利	1002,5
sec_in02,138,54,20,20	monster	冰波利	1242,5
sec_in02,161,46,15,15	monster	波波利	1031,5
sec_in02,114,47,10,10	monster	土波利	1113,5
sec_in02,114,47,10,10	monster	大腳熊	1060,10
sec_in02,139,80,30,30	monster	噬人花	1118,10
