//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0	monster	黑蛇	1037,2,360000,180000
pvp_n_8-1,0,0	monster	大腳熊	1060,2,360000,180000

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0	monster	藍鼠	1209,4,360000,180000

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0	monster	白幽靈	1179,3,360000,180000
pvp_n_8-3,0,0	monster	巨大白幽靈	1186,2,360000,180000

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0	monster	腐屍	1015,4,360000,180000
pvp_n_8-4,0,0	monster	綠腐屍	1036,3,360000,180000

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0	monster	卡利斯格	1132,1,360000,180000
pvp_n_8-5,0,0	monster	幽靈劍士	1163,2,360000,180000
