//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// einbech - Einbech, the Mining Village
//==================================================
einbech,0,0	monster	白鼠	1175,5,1800000,1500000

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii,207,290,10,10	monster	劍魚	1158,3,3600000,1800000,1234
jawaii,221,220,30,30	monster	海星	1266,2,3600000,2400000
jawaii,276,163,20,20	monster	海星	1266,1,7200000,3600000
jawaii,221,220,30,30	monster	貝殼魔靈	1074,1,4800000,3000000
jawaii,276,163,20,30	monster	貝殼魔靈	1074,2,4200000,2400000

//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	紅菇	1085,1,3000000,1200000
jawaii_in,124,76,1,1	monster	黑菇	1084,1,3600000,1200000
jawaii_in,72,74,5,1	monster	黑菇	1084,2,3000000,1200000

//==================================================
// Inside Lightalzen
//==================================================
lhz_in01,157,54	monster	紅菇	1085,1,120000,100000
