//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Cash Shop Functions
//===== Description: =========================================
//= Functions related to the VIP system.
//===== Changelogs: ==========================================
//= 1.0 Moved VIP_Third_Class function
//=		from other/CashShop_Functions. [Capuche]
//============================================================

// VIP Functions
//============================================================
function	script	VIP_Third_Class	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[Voice from nowhere]";
		mes "Access to Premium content is only available to those who possess a certain amount of Reset Stones.";
		next;
		if (countitem(6320) < 1) {
			mes "[Voice from nowhere]";
			mes "In order to change to third class, you must bring 1 ^0000CCReset Stone^000000 or have a Premium account.";
			//mes "Please visit our iShop to purchase the ^0000CCReset Stone^000000.";
			close;
		} else {
			mes "[Voice from nowhere]";
			mes "Would you like to participate in this quest for 1 ^0000CCReset Stone^000000?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Voice from nowhere]";
				mes "Good luck, adventurer.";
				delitem 6320,1; //Premium_Reset_Stone
				next;
				break;
			case 2:
				mes "[Voice from nowhere]";
				mes "Very well.";
				close;
			}
		}
	}
	return;
}
