//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//============================================================

// Izlude
//============================================================
izlude_a,136,94,0	duplicate(MailBox)	郵件筒#iz_a	888
izlude_b,136,94,0	duplicate(MailBox)	郵件筒#iz_b	888
izlude_c,136,94,0	duplicate(MailBox)	郵件筒#iz_c	888
izlude_d,136,94,0	duplicate(MailBox)	郵件筒#iz_d	888
