//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Night mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Enables night mode effects.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

// Episode 13 ====================
brasilis	mapflag	nightenabled
bra_fild01	mapflag	nightenabled
dicastes01	mapflag	nightenabled
dicastes02	mapflag	nightenabled
dic_fild01	mapflag	nightenabled
dic_fild02	mapflag	nightenabled

// Episode 14 ====================
bif_fild01	mapflag	nightenabled
bif_fild02	mapflag	nightenabled
dewata	mapflag	nightenabled
dew_fild01	mapflag	nightenabled
dew_dun02	mapflag	nightenabled
malangdo	mapflag	nightenabled
malaya	mapflag	nightenabled
ma_fild01	mapflag	nightenabled
ma_fild02	mapflag	nightenabled
ma_scene01	mapflag	nightenabled
eclage	mapflag	nightenabled
ecl_fild01	mapflag	nightenabled
ecl_hub01	mapflag	nightenabled

// Izlude duplicates ===========
izlude_a	mapflag	nightenabled
izlude_b	mapflag	nightenabled
izlude_c	mapflag	nightenabled
izlude_d	mapflag	nightenabled
prt_fild08a	mapflag	nightenabled
prt_fild08b	mapflag	nightenabled
prt_fild08c	mapflag	nightenabled
prt_fild08d	mapflag	nightenabled
