//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disables Ice Wall.
//===== Description: =========================================
//= Blocks usage of WZ_ICEWALL.
//===== Changelogs: ==========================================
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added WOE:TE maps [Cydh]
//============================================================

// Misty Forest Labyrinth ===========
1@mist	mapflag	noicewall

// Octopus Cave ===========
1@cash	mapflag	noicewall

// Drain ===========
1@pump	mapflag	noicewall
2@pump	mapflag	noicewall

// Somatology Laboratory ===========
1@lhz	mapflag	noicewall

// Bangungot Hospital F2 ===========
1@ma_h	mapflag	noicewall

// Buwaya Cave ===========
1@ma_c	mapflag	noicewall

// Bakonawa Hideout ===========
1@ma_b	mapflag	noicewall

// Inside Eclage ===========
1@ecl	mapflag	noicewall

// Horror Toy Factory
1@xm_d	mapflag	noicewall

// Heroes' Trail Part 1 =======
1@sara	mapflag	noicewall
1@face	mapflag	noicewall

// WOE:TE Maps ===================
te_prtcas01	mapflag	noicewall
te_prtcas02	mapflag	noicewall
te_prtcas03	mapflag	noicewall
te_prtcas04	mapflag	noicewall
te_prtcas05	mapflag	noicewall
te_aldecas1	mapflag	noicewall
te_aldecas2	mapflag	noicewall
te_aldecas3	mapflag	noicewall
te_aldecas4	mapflag	noicewall
te_aldecas5	mapflag	noicewall
