//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disable warping.
//===== Description: ========================================= 
//= Disables warping from a map.
//= Script commands 'warpparty' and 'warpguild' will not warp
//=   players.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall will not warp players.
//= GD_EMERGENCYCALL and UNT_CALLFAMILY will not warp players.
//===== Changelogs: ==========================================
//= 1.0 Added WoE TE maps. [Capuche]
//============================================================

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarp
te_prtcas02	mapflag	nowarp
te_prtcas03	mapflag	nowarp
te_prtcas04	mapflag	nowarp
te_prtcas05	mapflag	nowarp
te_aldecas1	mapflag	nowarp
te_aldecas2	mapflag	nowarp
te_aldecas3	mapflag	nowarp
te_aldecas4	mapflag	nowarp
te_aldecas5	mapflag	nowarp
