//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Enable Neuralizer use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Maps where Neuralizer (12213) can be used.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

brasilis	mapflag	reset
dewata	mapflag	reset
dicastes01	mapflag	reset
dicastes02	mapflag	reset
eclage	mapflag	reset
izlude_a	mapflag	reset
izlude_b	mapflag	reset
izlude_c	mapflag	reset
izlude_d	mapflag	reset
malangdo	mapflag	reset
malaya	mapflag	reset
mora	mapflag	reset
