//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Wild Rose City Spawns
//==================================================
brasilis,0,0	monster	狂暴野貓	1261,1,7200000,3600000
dewata,0,0	monster	狂暴野貓	1261,1,7200000,3600000
malaya,0,0	monster	狂暴野貓	1261,1,7200000,3600000
izlude_a,0,0	monster	狂暴野貓	1261,1,7200000,3600000
izlude_b,0,0	monster	狂暴野貓	1261,1,7200000,3600000
izlude_c,0,0	monster	狂暴野貓	1261,1,7200000,3600000
izlude_d,0,0	monster	狂暴野貓	1261,1,7200000,3600000

//==================================================
// Thief Bug Egg City Spawns
//==================================================
payon_in02,23,68,5,5	monster	盜蟲卵	1048,7,1200000,600000
jawaii_in,73,117,4,4	monster	盜蟲卵	1048,1,5400000,3000000
jawaii_in,83,117,5,5	monster	盜蟲卵	1048,1,4800000,2400000
