//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	變異海葵	2081,5,5000
brasilis,284,104,6,6	monster	變異海葵	2081,4,5000
brasilis,215,80,6,6	monster	變異海葵	2081,4,5000
brasilis,96,50,8,8	monster	變異海葵	2081,5,5000

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0	monster	變異老鼠	2057,25

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,251,77	monster	訓練用龍蛋	2409,1,5000
prontera,259,77	monster	訓練用龍蛋	2409,1,5000
prontera,251,66	monster	訓練用龍蛋	2410,1,5000
prontera,259,66	monster	訓練用龍蛋	2410,1,5000
prontera,251,55	monster	訓練用龍蛋	2411,1,5000
prontera,259,55	monster	訓練用龍蛋	2411,1,5000
