//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= God Seal Quest Warps
//===== By: ==================================================
//= MasterOfMuppets && SinSloth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points related to the God Seal Quest.
//===== Additional Comments: =================================
//= 1.0 Added some warps of the Sleipnir part [SinSloth]
//============================================================

yuno,218,180,0	warp	yuno_god01	1,1,que_god01,99,84
que_god01,99,81,0	warp	god01_yuno	1,1,yuno,218,177
que_god01,63,88,0	warp	god_sl_w0-1	1,1,que_god01,87,92
que_god01,62,116,0	warp	god_sl_w1-1	1,1,que_god01,46,94
que_god01,12,116,0	warp	god_sl_w2-1	1,1,que_god01,16,94
que_god01,12,55,0	warp	god_sl_w3-1	1,1,que_god01,17,83
que_god01,50,55,0	warp	god_sl_w4-1	1,1,que_god01,47,83
