//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Izlude
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPCs to Pre-RE path.
//============================================================

// Izlude
//============================================================
izlude,54,139,1	script	Sign#Iz1	111,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to the Swordsman Academy.";
	close;
}

izlude,144,148,1	script	Sign#Iz2	111,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}
