//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Kriemhild
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	克林希特#1::OutsideFlagsPR1	722,{

	set .@GID, GetCastleData("prtg_cas01",1);

	if (.@GID == 0) {
		mes "[ 神聖盧恩米德加茲王國條例 ]";
		mes " ";
		mes "1. 按照神聖盧恩米德加茲王國的條例,";
		mes "我們正式聲明此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "並且破壞了華麗金屬的勇士.";
		mes "將會得到國王授予的城堡擁有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的勇氣所在之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas01",1)) {
				warp "prtg_cas01",96,173;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神聖盧恩米德加茲王國條例 ]";
	mes " ";
	mes "1. 按照神聖盧恩米德加茲王國的條例,";
	mes "我們批准該地區作為公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有領地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公會的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "對此結果有意見的人，請用你手中的武器說話，證明你的勇氣，捍衛你的光榮！";
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prt_gld,131,60,6	duplicate(OutsideFlagsPR1)	克林希特#1-2	722
prt_gld,138,68,6	duplicate(OutsideFlagsPR1)	克林希特#2	722
prt_gld,138,60,6	duplicate(OutsideFlagsPR1)	克林希特#3	722
prt_gld,135,60,6	duplicate(OutsideFlagsPR1)	克林希特#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	克林希特#5::InsideFlagsPR1	722,{
	end;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prtg_cas01,58,56,4	duplicate(InsideFlagsPR1)	克林希特#5-2	722
prtg_cas01,64,56,4	duplicate(InsideFlagsPR1)	克林希特#6	722
prtg_cas01,76,32,4	duplicate(InsideFlagsPR1)	克林希特#7	722
prtg_cas01,84,32,4	duplicate(InsideFlagsPR1)	克林希特#8	722
prtg_cas01,94,39,4	duplicate(InsideFlagsPR1)	克林希特#9	722
prtg_cas01,94,24,4	duplicate(InsideFlagsPR1)	克林希特#10	722
prtg_cas01,73,14,4	duplicate(InsideFlagsPR1)	克林希特#11	722
prtg_cas01,73,6,4	duplicate(InsideFlagsPR1)	克林希特#12	722
prtg_cas01,55,46,4	duplicate(InsideFlagsPR1)	克林希特#13	722
prtg_cas01,45,46,4	duplicate(InsideFlagsPR1)	克林希特#14	722

// Guild Flag (Town)
//============================================================
prontera,155,190,4	duplicate(InsideFlagsPR1)	克林希特#15	722

// Kafra Employee
//============================================================
prtg_cas01,96,173,0	duplicate(guildkafra)	卡普拉 職員#prtg_cas01	117

// Steward
//============================================================
prtg_cas01,112,181,0	duplicate(cm)	奧佈雷#prtg_cas01	55

// Treasure Room Exit
//============================================================
prtg_cas01,15,208,0	script	#Lever_PR01	111,{
	mes " ";
	mes "這裡有一個小小的控制桿, 去拉一下嗎?";
	next;
	if(select("上前拉桿.:算了.") == 1) {
		close2;
		warp "prtg_cas01",112,183;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas01,94,200,0	duplicate(gdlever)	#prtg_cas01	111

// Guild Treasure Spawns
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	公會寶箱#prtg_cas01	-1

// AGIT Manager
//============================================================
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1

// Guardians
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	城堡監護人#prtg_cas01	-1
