//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Alberta Town Renewal
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Alberta town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//===== rAthenaCN Dev: =======================================
//= 2016.02.14 漢化NPC的名稱 [楊梅]
//============================================================

// cities/amatsu.txt
//============================================================
alberta,246,74,3	duplicate(Sea_Captain_amatsu)	貿易船 船長#ama1	709

// cities/ayothaya.txt
//============================================================
alberta,246,29,3	duplicate(Aibakthing_ayothaya)	哎伊拜婷#ayo	843

// cities/gonryun.txt
//============================================================
alberta,246,62,3	duplicate(Kunlun_Envoy_gonryun)	崑崙宣傳使節#gon	776

// cities/louyang.txt
//============================================================
alberta,246,40,3	duplicate(Girl_louyang)	女孩#0lou	815

// cities/moscovia.txt
//============================================================
alberta,246,51,4	duplicate(PR_Officer_moscovia)	莫斯科比亞 宣傳使節#1	960

// quests/quests_alberta.txt
//============================================================
alberta,244,118,4	duplicate(Sailor_alberta)	船夫#tur	709
alberta,246,114,4	duplicate(Turtle_Scholar_alberta)	烏龜島學者	121

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,103,6	duplicate(Gershaun_alberta)	克商斯	57
