//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(JunoSoldier1)	Juno Soldier#juno	105
yuno,165,283,4	duplicate(JunoSoldier2)	Juno Soldier#2juno	105
yuno,227,292,4	duplicate(JunoSoldier3)	Juno Soldier#3juno	105
yuno,165,228,4	duplicate(JunoSoldier4)	Juno Soldier#4juno	105
yuno,150,228,4	duplicate(JunoSoldier5)	Juno Soldier#5juno	105
yuno,334,182,4	duplicate(JunoSoldier6)	Juno Soldier#6juno	105
yuno,263,320,4	duplicate(JunoSoldier7)	Juno Soldier#7juno	105
