//===== rAthena 文檔 =========================================
//= 物品數據庫格式說明文件
//===== 作者: ================================================
//= rAthena Dev Team
//===== 最後更新: ============================================
//= 20160319
//===== 描述: ================================================
//= 解釋item_db.txt文件中的各個字段的作用和含義
//============================================================

---------------------------------------

ID: 物品編號

這個編號一般從紅色藥水的501開始，最大到32768，如果是自己新加物
品的話，我個人建議你從25000或者30000開始加，可能大家會發現從501
開始數，中間會有一些空閒的ID沒有被使用（比如從2824~4000中間就有
一段ID沒被用過），那也請不要去用。那是韓服給自己留的空間，以後
說不定更新一下，2825這個ID就會被韓服徵用，這時候你就會很被動了。

---------------------------------------

AegisName: 物品的英文名稱

這個名稱可以用在腳本裡面，所以禁止這個英文名稱有空格，如果有空
格一般都用下劃線_來替換。
在腳本裡面用getitem 501,1; 和用getitem Red_Potion,1; 應該是一個
效果的！

---------------------------------------

Name: 物品的中文名稱，一般用在GM指令或者腳本指令裡面獲取使用。

這個Name字段的作用主要就是當你使用「@idsearch 物品名稱」指令來企
圖查詢這個物品的編號或其他信息時，你指令裡面帶的物品名稱就必須
等於item_db裡面的這個Name字段，否則rAthena找不到這個物品。

---------------------------------------

Type: 物品的類型，可選的值如下：
	0	治癒類物品
	2	可用類物品
	3	其他物品
	4	盔甲/披肩/鞋子/頭飾/裝飾品等防具
	5	武器
	6	卡片類物品
	7	寵物蛋
	8	寵物飾品
	10	箭矢類物品 (箭矢/子彈/其他)
	11	延遲消耗類物品（專門為 』itemskill』 指令設計）
		當一個物品的使用腳本（下面會介紹什麼是使用腳本）中用到
		了』itemskill』指令，並且這個指令指定的技能已經被順利執行
		之後，才會消耗物品。其他的使用腳本不會導致此物品被消耗
		我們可以利用這個特性實現「不會被消耗的蒼蠅翅膀」
	12	影子裝備
	18	商城物品（這是另外一種延遲消耗類物品），在用戶使用此物
	    品時，會彈出一個提示窗詢問玩家是否使用，只有當玩家當確
		認後，物品才會被使用並消耗。
	------------------------------------
	以下為 rAthenaCN 拓展的物品類型
	------------------------------------
	20	護身符類道具, 只要放入玩家背包, 就會立刻促發使用腳本

---------------------------------------

Buy: 物品的默認購買價格

也就是NPC出售此物品時候的價格，如果沒有特殊指定的話，這個值會
是Sell字段價格的2倍。

---------------------------------------

Sell: 物品的默認出售價格

也就是賣給NPC此物品時能拿到的錢，如果沒有特殊指定的話，會是Buy
字段所指定價格的一半。

---------------------------------------

Weight: 物品的重量

這裡填寫1的話，表示物品重量是0.1（比如箭矢），這裡填寫10的話，
才表示重量是1。

---------------------------------------

ATK: 武器的物理攻擊力

MATK: 武器的魔法攻擊力 (僅供復興後版本使用)

---------------------------------------

DEF: 防具的防禦力

---------------------------------------

Range: 武器的攻擊射程

---------------------------------------

Slots: 武器、防具類物品的卡槽洞數

---------------------------------------

Job: 可以使用此物品的職業，使用以下掩碼：
	(超級.)初學者    (2^00): 0x00000001
	劍士             (2^01): 0x00000002
	魔法師           (2^02): 0x00000004
	弓箭手           (2^03): 0x00000008
	服事             (2^04): 0x00000010
	商人             (2^05): 0x00000020
	盜賊             (2^06): 0x00000040
	騎士             (2^07): 0x00000080
	牧師             (2^08): 0x00000100
	巫師             (2^09): 0x00000200
	鐵匠             (2^10): 0x00000400
	獵人             (2^11): 0x00000800
	刺客             (2^12): 0x00001000
	此ID不使用       (2^13): 0x00002000
	十字軍           (2^14): 0x00004000
	武僧             (2^15): 0x00008000
	賢者             (2^16): 0x00010000
	流氓             (2^17): 0x00020000
	煉金術師         (2^18): 0x00040000
	詩人/舞孃        (2^19): 0x00080000
	此ID不使用       (2^20): 0x00100000
	跆拳少年         (2^21): 0x00200000
	拳聖             (2^22): 0x00400000
	靈媒             (2^23): 0x00800000
	槍手             (2^24): 0x01000000
	忍者             (2^25): 0x02000000
	Gangsi           (2^26): 0x04000000    // 此職業未實裝
	死亡騎士         (2^27): 0x08000000    // 此職業未實裝
	黑暗收集者       (2^28): 0x10000000    // 此職業未實裝
	日影/月影忍者    (2^29): 0x20000000
	反叛者/變革者    (2^30): 0x40000000
	召喚師           (2^31): 0x80000000

	初學者 + 劍士 + 魔法師 + 弓箭手 = 0x0000000F
	為什麼這麼計算呢?
	因為: 10 = A, 11 = B, 12 = C, 13 = D, 14 = E, 15 = F
	這裡的數值用的是十六進制！
	如果是所有職業可用的話，那麼可以填寫 0xFFFFFFFF

---------------------------------------

Class: 可以使用此物品的職業類型，使用以下掩碼:
	 1: 普通職業 (不含 寶寶職業/進階職業/三轉職業)
	 2: 進階職業 (不含 進階三轉職業)
	 4: 寶寶職業 (不含 三轉寶寶職業)
	 8: 三轉職業 (不含 進階三轉職業和三轉寶寶職業)
	16: 進階三轉職業
	32: 三轉寶寶職業
	
掩碼這個名字看著高深，實際上就是把你想允許使用的數值相加就好。
怎麼理解上面這些數字呢？在二轉服沒有3轉的情況下，
使用1+2+4（即7）就可以理解為所有職業皆可使用。

在三轉服有3轉的情況下，使用1+2+4+8+16+32（即63）就可以理解為所
有職業皆可使用。

---------------------------------------

Gender: 可以使用此物品的性別限制，0是只限女性使用/穿戴，
1是只限男性使用/穿戴，2是無論男女都可以使用/穿戴

---------------------------------------

Loc: 裝備的穿戴位置，可選值如下：
	2^8      256 = 頭飾上
	2^9      512 = 頭飾中
	2^0      001 = 頭飾下
	2^4      016 = 盔甲
	2^1      002 = 武器
	2^5      032 = 盾牌
	2^2      004 = 披肩
	2^6      064 = 鞋子
	2^3      008 = 右側飾品
	2^7      128 = 左側飾品
	2^10    1024 = 時裝 - 頭飾上
	2^11    2048 = 時裝 - 頭飾中
	2^12    4096 = 時裝 - 頭飾下
	2^13    8192 = 時裝 - 披肩
	2^15   32768 = 彈藥/弓箭
	2^16   65536 = 影子裝備 - 盔甲
	2^17  131072 = 影子裝備 – 武器
	2^18  262144 = 影子裝備 – 盾牌
	2^19  524288 = 影子裝備 – 鞋子
	2^20 1048576 = 影子裝備 – 右側飾品(耳環)
	2^21 2097152 = 影子裝備 – 左側飾品(吊墜)

---------------------------------------

wLV: 武器的等級，0是防具，1是一級武器，2是二級武器……4是四級武器

---------------------------------------

eLV: 基礎等級達到多少時才能雙擊此物品，比如你希望紅色藥水只有
在20級以上玩家可以使用，那麼只需要配置 20 即可。

maxLevel: 使用物品的最大等級限制。比如你想要配置使用紅色藥水的
玩家不能超過50級，那麼只需要在這裡填寫50 即可。

---------------------------------------

Refineable: 表示此物品是否可精煉，1表示可以精煉，0表示不能精煉

---------------------------------------

View: 對於一般的裝備來說，這個地方的ID就是他的外觀編號，但是對
武器和弓箭/彈藥類型的物品來說，他們的值時比較特殊的。

	對於武器類型的物品來說，這個地方的值可選如下：
		0: 空手
		1: 短劍
		2: 單手劍
		3: 雙手劍
		4: 單手矛
		5: 雙手矛
		6: 單手斧
		7: 雙手斧
		8: 錘子
		9: 這個ID不使用，大家無視即可
		10: 單手杖
		11: 獵弓
		12: 拳套
		13: 樂器
		14: 鞭子
		15: 書籍
		16: 拳刃
		17: 左輪手槍
		18: 來復槍/來福槍
		19: 格林機槍
		20: 霰彈槍/散彈鎗
		21: 榴彈槍/榴彈發射器
		22: 風魔飛鏢
		23: 雙手杖
		24: 這個ID不使用，大家無視即可
		25: 雙刀流-短劍（左手右手都是1把短劍）
		26: 雙刀流-劍（左手右手都是1把單手劍）
		27: 雙刀流-斧頭（左手右手歐式1把單手斧）
		28: 短劍 + 單手劍
		29: 短劍 + 單手斧
		30: 單手劍 + 單手斧

	對於子彈/彈藥類型的物品來說，這個地方的值可選如下：
		1: 箭矢
		2: 投擲用短劍
		3: 子彈
		4: 炮彈
		5: 榴彈
		6: 飛鏢
		7: 苦無/飛刀
		8: 加農炮彈
		9: 投擲用物品 (三轉基因學者丟香蕉的香蕉就是這類物品)

---------------------------------------

Script: 當一件物品被使用時或被裝備時，將會執行的腳本代碼。

---------------------------------------

OnEquip_Script: 當一件裝備被穿戴時，將會執行的腳本代碼。
注意：不是所有的加成效果(Bonus)在這裡都能生效。

---------------------------------------

OnUnequip_Script: 當裝備被脫下或者租賃時間到期時，將會執行此腳本代碼。
注意：不是所有的加成效果(Bonus)在這裡都能生效。

---------------------------------------
