//===== rAthenaCN 文檔 =======================================
//= rAthenaCN 地圖標記說明文件
//===== 作者: ================================================
//= rAthenaCN 開發團隊
//===== 最後更新: ============================================
//= 20170122
//===== 文檔簡介: ============================================
//= rAthenaCN 是基於 rAthena 進行二次開發的, 在 rAthena 官方支
//= 持的地圖標記基礎上, rAthenaCN 也拓展了一些地圖標記, 請參閱
//= 下面的說明, 它會介紹地圖標記的作用和注意事項.
//============================================================

---------------------------------------

*hideguildinfo

隱藏當前地圖上玩家的公會信息(公會圖標、公會名稱、職位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 腳本指令去修改此標記的話, 會導致已經處於此地圖的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公會圖標、公會名稱和職位等信息, 只是看不到其他角色的公會信息

---------------------------------------

*hidepartyinfo

隱藏當前地圖上玩家的隊伍名稱(自己也會看不到自己的隊伍名稱)

---------------------------------------

*mobinfo <魔物名稱的信息代碼>

使當前地圖的魔物名稱展現指定的信息, 此選項與 conf/battle/monster.conf 中 show_mob_info 的選項一樣, 但只對當前地圖有效.

此選項對於公會監護人魔物和華麗金屬無效.

 1: 顯示魔物的血量 (按 剩餘血量/最大血量 方式顯示)
 2: 顯示魔物的血量 (按 百分比 方式顯示)
 4: 顯示魔物的級別 [rAthenaCN 擴展選項]
 8: 顯示魔物的編號 [rAthenaCN 擴展選項]
16: 顯示魔物的體型 [rAthenaCN 擴展選項]
32: 顯示魔物的種族 [rAthenaCN 擴展選項]
64: 顯示魔物的屬性和屬性等級 [rAthenaCN 擴展選項]

注意:
- 若啟用選項1之後由於魔物血量太大, 而導致客戶端無法完整顯示「剩餘血量/最大血量」的話, 會自動轉成按百分比顯示血量. 
- 當同時啟用選項1、2、8後, 如果魔物的編號加上後超長的話, 那麼編號將被截斷, 請適當的調整要展示的內容.  

---------------------------------------

*notoken

禁止玩家在此地圖上使用「原地復活之證」

---------------------------------------

*nocapture

禁止玩家在此地圖上捕捉寵物

---------------------------------------

*noautoloot

禁止玩家在此地圖上使用自動拾取功能

---------------------------------------
