//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,202,75,3	duplicate(Airship_Staff_izlude)	機場 職員#izlude	90
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	機場 職員#izlude_a	90
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	機場 職員#izlude_b	90
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	機場 職員#izlude_c	90
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	機場 職員#izlude_d	90
