// 特殊物品掉率調整數據庫 - 按基礎掉率的倍率進行調整
// 這裡設置的掉率會無視 conf/battle/drops.conf 中以 item_rate* 開頭的全局掉率配置
//
// 數據庫格式說明:
// 物品編號,掉落倍率{,魔物編號1,...,魔物編號10}
//
// 在魔物數據庫中所定義的物品掉率我們稱之為「基礎掉率」.
// 在此數據庫中設置的物品, 將會無視 conf/battle/drops.conf 中以 item_rate* 開頭的全局掉率配置
// 物品的最終掉率 = 「基礎掉率」 x 這裡設定的「掉落倍率」 + 等級懲罰、VIP掉率獎勵等系統的影響.
// 此配置文件中的 「掉落倍率」 填寫 100 則表示 1倍, 10000 表示 100倍.
//
// 如果沒有指定魔物編號, 那麼所有掉落指定物品的魔物將會受到此設置的影響.
// 若指定了魔物編號, 那麼只影響指定魔物掉落指定物品的掉率.
//
// 例如:
// 909,100      // 所有會掉落「傑勒比結晶」的魔物, 都使用1倍「魔物數據庫中所配置的基礎掉率」來掉落.
// 909,1000     // 所有會掉落「傑勒比結晶」的魔物, 都使用10倍「魔物數據庫中所配置的基礎掉率」來掉落.
// 909,100,1002 // 只有「波利」掉落「傑勒比結晶」的時候, 使用1倍「魔物數據庫中所配置的基礎掉率」來掉落.
//
// 注意:
// - 每條規則最多只能設置 10 個魔物編號, 道具編號最大上限為 65535.
// - 不會影響 conf/battle/drops.conf 中 item_drop_*_min/max 的設置.
// - 不會影響「增加某類道具掉率的卡片效果」, 也不會影響「紫色箱子」等轉蛋道具開啟後獲得道具的掉率.
// - 不會影響 MVP 獎勵道具和公會寶箱.
// - 每個物品編號只能有一條規則與其對應. 如果你有多樣化的掉率設置需求, 
//   可以在這裡將物品的倍率調整為1倍, 然後通過編輯魔物數據庫修改「基礎掉率」來實現.
// - 此文件可以被 @reloadmobdb 指令重新加載.
// - 這裡設置的掉率並不是最終掉率. 如果是復興後版本, 最終掉率還會被「等級懲罰」等設置影響.
