// 特殊物品掉率調整數據庫 - 以強制覆蓋基礎掉率的方式進行調整
// 這裡設置的掉率會無視 conf/battle/drops.conf 中以 item_rate* 開頭的全局掉率配置
//
// 數據庫格式說明:
// 物品編號,固定基礎掉率{,魔物編號1,...,魔物編號10}
//
// 在魔物數據庫中所定義的物品掉率我們稱之為「基礎掉率」.
// 在這裡配置的「固定基礎掉率」將覆蓋魔物數據庫中所定義物品的「基礎掉率」.
// 這裡的「固定基礎掉率」最大值是 10000, 表示 100.00% 掉落
// 
// 在此數據庫中設置的物品, 將會無視 conf/battle/drops.conf 中以 item_rate* 開頭的全局掉率配置
// 物品的最終掉率 = 這裡設定的「固定基礎掉率」 + 等級懲罰、VIP掉率獎勵等系統的影響.
//
// 如果沒有指定魔物編號, 那麼所有掉落指定物品的魔物將會受到此設置的影響.
// 若指定了魔物編號, 那麼只影響指定魔物掉落指定物品的掉率.
//
// 例如:
// 909,100      // 所有會掉落「傑勒比結晶」的魔物, 基礎掉率都為 1.00%
// 909,1000     // 所有會掉落「傑勒比結晶」的魔物, 基礎掉率都為 10.00%
// 909,100,1002 // 只有「波利」掉落「傑勒比結晶」的時候, 基礎掉率為 10.00%
//
// 注意:
// - 每條規則最多只能設置 10 個魔物編號, 道具編號最大上限為 65535.
// - 不會影響 conf/battle/drops.conf 中 item_drop_*_min/max 的設置.
// - 不會影響「增加某類道具掉率的卡片效果」, 也不會影響「紫色箱子」等轉蛋道具開啟後獲得道具的掉率.
// - 不會影響 MVP 獎勵道具和公會寶箱.
// - 此配置文件的優先級高於 db/mob_item_ratio.txt, 若兩個物品同時配置在這裡和 mob_item_ratio.txt 中的話
//   最終將以此配置文件中的掉率作為「基礎掉率」.
// - 此文件可以被 @reloadmobdb 指令重新加載.
// - 這裡設置的掉率並不是最終掉率. 如果是復興後版本, 最終掉率還會被「等級懲罰」等設置影響.
