//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	微笑小姐::SmileHelper	92,{
	mes "[微笑小姐]";
	mes "嗨 ~ 大家好 ~";
	mes "我是微笑小姐.";
	mes "請問需要什麼服務嗎？";
	next;
	switch(select("詢問有關^3355FF笑臉面具^000000的事情:我要製作^3355FF笑臉面具^000000 :取消")) {
	case 1:
		mes "[微笑小姐]";
		mes "這是為了取悅 ^5577FF特力斯坦3世^000000 國王陛下";
		mes "而特別在仙境傳說裡所舉行的活動！";
		mes "";
		mes "本人就是執行^3355FF全國微笑運動^000000的活動代表";
		mes "——^3355FF'微笑小姐'^000000";
		next;
		mes "[微笑小姐]";
		mes "利用一些簡單的材料";
		mes "為各位製作^3355FF『笑臉面具』^000000";
		mes "現在就為大家說明一下製作所需要的材料";
		next;
		mes "[微笑小姐]";
		mes "^3355FF傑勒比結晶 10 個^000000";
		mes "^3355FF毛 10 個^000000";
		mes "^3355FF幸運三葉草 10 株^000000";
		next;
		mes "[微笑小姐]";
		mes "希望借由這次活動";
		mes "讓大家開始學習去懂得為別人著想";
		mes "能夠每天開開心心的過生活";
		mes "使這個世界成為一個歡樂的世界。";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑小姐]";
			mes "製作完成，恭喜你啦 !";
			mes "現在請戴上笑臉面具去見見你的朋友吧.";
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			next;
			mes "[微笑小姐]";
			mes "特力斯坦3世：";
			mes "我們要將仙境傳說變成一個美好的世界";
			mes "";
			mes "以上是盧恩·米德加爾特王國公告處的公告內容。";
			close;
		}
		else {
			mes "[微笑小姐]";
			mes "真可惜呀，你所擁有的物品數量不足呢";
			mes "^3355FF傑勒比結晶 10 個^000000";
			mes "^3355FF毛 10 個^000000";
			mes "^3355FF幸運三葉草 10 株^000000";
			mes "請把物品帶在身上之後再來找我吧";
			close;
		}
	case 3:
		mes "[微笑小姐]";
		mes "非常感謝你們能夠與我對話";
		mes "我們 ..";
		mes "會為了打造一個更美好的盧恩·米德";
		mes "加爾特王國而更加努力！";
		mes "也希望各位國民能全力配合";
		next;
		mes "[微笑小姐]";
		mes "以上是盧恩·米德加爾特王國公告處的公告內容。";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	微笑小姐#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	微笑小姐#alde	92
geffen,119,107,4	duplicate(SmileHelper)	微笑小姐#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	微笑小姐#moc	92
payon,186,104,5	duplicate(SmileHelper)	微笑小姐#pay	92
prontera,157,187,4	duplicate(SmileHelper)	微笑小姐#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
