//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0	monster	魯修拉黃蜂	1994,29,5000
bif_fild01,0,0	monster	獨角飛馬	1992,17,5000
bif_fild01,0,0	monster	異形毛毛怪	2137,58,5000
bif_fild01,0,0	monster	玩偶魔妖	2136,34,5000
bif_fild01,0,0	monster	瘋狂螳螂	2133,5,5000
bif_fild01,0,0	monster	食人蜘蛛	2132,5,5000

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0	monster	魯修拉黃蜂	1994,27,5000
bif_fild02,0,0	monster	獨角飛馬	1992,16,5000
bif_fild02,0,0	monster	異形毛毛怪	2137,33,5000
bif_fild02,0,0	monster	玩偶魔妖	2136,55,5000
bif_fild02,0,0	monster	瘋狂螳螂	2133,5,5000
bif_fild02,0,0	monster	食人蜘蛛	2132,5,5000
