//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0	monster	小綠人	2074,50,5000
bra_fild01,0,0	monster	土人	1110,10,5000
bra_fild01,0,0	monster	野豬	1166,5,5000
bra_fild01,0,0	monster	無頭騾	2071,40,5000
bra_fild01,0,0	monster	紅菇	1085,5,5000
bra_fild01,0,0	monster	美洲豹	2072,55,5000
bra_fild01,0,0	monster	巨嘴鳥	2073,60,5000
