//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= El Dicastes Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0	monster	變異蜈蚣	1987,60,5000
dic_fild01,0,0	monster	變異蜈蚣幼蟲	1999,30,5000
dic_fild01,0,0	monster	塔塔丘	1986,25,5000
dic_fild01,0,0	monster	狡蛛	2092,20,5000

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0	monster	鈽鐳巨人	2024,3,5000
dic_fild02,0,0	monster	變異蜈蚣	1987,35,5000
dic_fild02,0,0	monster	變異蜈蚣幼蟲	1999,10,5000
dic_fild02,0,0	monster	塔塔丘	1986,25,5000
dic_fild02,0,0	monster	狡蛛	2092,80,5000
