//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=     thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// hu_fild01 - Thanatos Tower
//==================================================
hu_fild01,0,0	monster	諾博斯	1715,100,5000
hu_fild01,0,0	monster	黃諾博斯	1718,35,5000
hu_fild01,0,0	monster	邪惡向日葵	1368,10,5000
hu_fild01,0,0	monster	龍蛋	1721,10,5000

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0	monster	諾博斯	1715,100,5000
hu_fild02,0,0	monster	黃諾博斯	1718,30,5000
hu_fild02,0,0	monster	邪惡向日葵	1368,30,5000
hu_fild02,0,0	monster	龍蛋	1721,20,5000
hu_fild02,0,0	monster	獅鷲獸	1259,3,3600000

//==================================================
// hu_fild03 - Disabled on Renewal
//==================================================

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0	monster	黃諾博斯	1718,100,5000
hu_fild04,0,0	monster	諾博斯	1715,30,5000
hu_fild04,0,0	monster	邪惡向日葵	1368,30,5000
hu_fild04,0,0	monster	龍蛋	1721,20,5000
hu_fild04,0,0	monster	綠草	1080,10
hu_fild04,0,0	monster	黃草	1081,10
hu_fild04,206,210,30,18	monster	藍草	1079,4,120000,600000
hu_fild04,206,120,10,10	monster	藍草	1079,2,120000,600000

//==================================================
// hu_fild05 - The Abyss Lake
//==================================================
hu_fild05,0,0	monster	黃諾博斯	1718,130,5000
hu_fild05,0,0	monster	諾博斯	1715,35,5000
hu_fild05,0,0	monster	龍蛋	1721,20,5000

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0	monster	貝殼魔靈	1074,50,5000
hu_fild06,0,0	monster	卡拉蟹	1073,20,5000
hu_fild06,0,0	monster	海星	1266,20,5000
hu_fild06,234,251,14,120	monster	綠草	1080,10,600000
hu_fild06,234,251,14,120	monster	黃草	1081,10,600000

//==================================================
// hu_fild07 - Disabled on Renewal
//==================================================
