//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//= 1.2 Renewal spawn update.
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0	monster	黑蛇	1037,40,5000
mosk_fild02,0,0	monster	艾吉歐蜈蚣	1099,30,5000
mosk_fild02,0,0	monster	螳螂	1139,10,5000
mosk_fild02,0,0	monster	邪惡向日葵	1368,5,5000
mosk_fild02,0,0	monster	黃草	1081,5,10000
mosk_fild02,0,0	monster	白草	1082,5,10000
