//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0	monster	黑暗捕蟲堇妖	2015,50,5000
spl_fild01,0,0	monster	那迦	1993,35,5000
spl_fild01,0,0	monster	獨角飛馬	1992,25,5000

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0	monster	捕蟲堇妖	1995,75,5000
spl_fild02,0,0	monster	魯修拉黃蜂	1994,15,5000

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0	monster	魯修拉黃蜂	1994,35,5000
spl_fild03,0,0	monster	獨角飛馬	1992,25,5000
spl_fild03,0,0	monster	那迦	1993,20,5000
spl_fild03,0,0	monster	三角狂獅獸	1991,1,3600000
