//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//============================================================ 

prontera,154,187,4	script	導遊#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉導遊]";
	mes "歡迎光臨 ^8B4513普隆德拉^000000,";
	mes "盧恩米德加茲王國的美麗首都.";
	mes "需要為您介紹嗎?";
	F_Navi("[普隆德拉導遊]");
	next;
	set .@str$,"請問您還需要其它服務嗎?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器及防具店 ]:[ 鐵工廠 ]:[ 教堂 ]:[ 騎士團 ]:[ 旅館 ]:[ 酒店 ]:[ 圖書館 ]:[ 普隆德拉城堡 ]:[ 職業介紹所 ]:[ 城市會所 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("武器及防具店","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("鐵工廠","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉導遊]";
					mes "負責服事轉職業務的"+F_Navi("教堂","prontera,236,316","^006400");
					mes "位於普隆德拉東北方向的角落.";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉導遊]";
					mes "守護普隆德拉的";
					mes F_Navi("騎士團","prontera,46,345")+"辦事處位於";
					mes "普隆德拉西北方向的角落.";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅館","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062F酒店^000000";
					mes "目前僅有"+F_Navi("北方的","prontera,208,154","^B9062F")+"的酒店是正常營業的.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉導遊]";
					mes "在 ^0000FF圖書館^000000 中你或許可以找到一些";
					mes "有用的信息, 比如魔物百科全書.";
					mes "目前有兩個圖書館是有正常開放的,";
					mes "它們在 "+F_Navi("東北方向","prontera,120,264")+" 和 "+F_Navi("西北方向","prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉導遊]";
					mes F_Navi("普隆德拉城堡","prontera,156,360","^FF5400")+" 在這裡的北方,";
					mes "城堡的後門連接著普隆德拉北部區域.";
					mes "讓我在你的小地圖標記一下位置吧.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("職業介紹所","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉導遊]";
					mes "讓我幫你在小地圖上標記一下";
					mes F_Navi("城市會所","prontera,75,91","^7F3300")+" 的位置.";
					mes "那裡有染髮師, 可以改變你頭髮顏色.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 大嘴鳥飼養員 ]:[ 巨獸管理員 ]:[ 魔導機甲管理員 ]:[ 大嘴鳥回收員 ]:[ 貿易商人 ]:[ 傭兵工會管理員 ]:[ 催眠術師 ]:[ 卡普拉職員 ]:[ 雷亞布連 ]:[ 實習打洞師 ]:[ 寵物商人 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸園傳送師","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉導遊]";
					mes "目前有兩位 ^0000FF大嘴鳥管理員^000000 正常開放,";
					mes "為 ^0000FF騎士^000000 服務的飼養員員位於 "+F_Navi("西北方","prontera,55,350","^0000FF");
					mes "為 ^0000FF十字軍^000000 服務的飼養員位於 "+F_Navi("東北方","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉導遊]";
					mes F_Navi("巨獸管理員","prontera,131,213","^FF5400")+" 可以為";
					mes "^FF5400盧恩騎士^000000和^FF5400皇家衛士^000000提供坐騎租賃服務.";
					mes "讓我在你的小地圖標記一下位置吧.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉導遊]";
					mes F_Navi("魔導機甲管理員","prontera,163,178","^006400")+"可以對";
					mes "商人系的^006400機械工匠^000000提供魔導機甲租賃服務.";
					mes "讓我在你的小地圖標記一下位置吧.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉導遊]";
					mes "如果你心愛的大嘴鳥不願意離開你,";
					mes "可以找水池附近的"+F_Navi("大嘴鳥回收員","prontera,125,208","^7F3300");
					mes "來尋求他的幫助~";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉導遊]";
					mes "盧恩銷售員、天津城貿易商人等";
					mes F_Navi("貿易商人","prontera,178,244","^800080")+"已標記在您的小地圖上.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("傭兵工會管理員","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉導遊]";
					mes "^FF5400催眠術師^000000會幫助初學者冒險家提供技能重置服務.";
					mes "他現在已經移動到了依斯魯德島,";
					mes "依斯魯德島在普隆德拉的東南部.";
					mes "請問您還需要其它服務嗎?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400卡普拉職員^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉導遊]";
					mes F_Navi("雷亞布連","prontera,244,169","^0000FF");
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服務的專業技術員,";
					mes "但並非所有的東西都可以打洞喔!";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("實習打洞師","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("寵物商人","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉導遊]";
			mes "我已經把您小地圖上的標記都刪掉了.";
			mes "請問您還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉導遊]";
			mes "好的, 祝你旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[普隆德拉導遊]";
	if (getarg(1,0)) {
		mes "我來幫您把 " +getarg(0)+" 的位置在右上角的小地圖上標出來.";
	} else
		mes "我來幫您把 " +getarg(0)+" 的位置在右上角的小地圖上標出來.";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	導遊#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	導遊#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	導遊#04prontera	105
prontera,151,330,4	duplicate(GuideProntera)	導遊#05prontera	105
