// 物品的特殊標記數據庫
// 這裡可以為物品設定一些特殊的效果, 以便服務端針對這些物品做特殊處理
//
// 數據庫格式說明:
// 物品編號,標記
//
// 以下為'標記'字段的可選值 (掩碼選項):
//   1 - As Dead Branch item (will be logged at `branchlog` table and cannot be used at 'nobranch' mapflag)
//   2 - As item group container, check player's inventory and weight before consumed
//   4 - GUID Item: When this item is obtained, will generates GUID that cannot be stacked even same or stackable item
//   8 - Item will be bound item when equipped
//  16 - Special Broadcast: When item dropped by monster and player loot it, will be broadcasted!
//  32 - Item will not be removed on consumption. Also supports 'itemskill'
// 
// 以下為 rAthenaCN 拓展的標記選項:
// 256 - 物品不會由於被玩家主動使用而消耗
// 512 - 物品不會由於被發動技能所需要而消耗
//
// 例如:
// 717,768	// 藍色魔力礦石不會被由於被玩家使用(256)和技能需要(512)而被消耗(256 + 512 = 768)
//
// ===========
// 嚴重注意:
// ===========
// 為物品賦予 256 的標記需要特別注意, 否則很容易造成【玩家刷道具】的問題.
// 
// 所謂的「玩家主動使用」, 實際上包括下面幾種操作: 
// - 創建公會消耗華麗金屬
// - 插卡消耗卡片 (物品類型為 6 的物品)
// - 寵物生命體餵食消耗物品
// - 孵化寵物後移除寵物蛋 (寵物孵出來了寵物蛋自然也是需要被移除的)
// - 給寵物穿裝備 (物品類型為 8 的物品)
// - 使用武器修理技能消耗材料(物品編號: 1002/998/999/756)
// - 給武器荼毒時消耗特定類型的道具(物品編號: 12717/12722/12720/12718/12724/12721/12723/12719)
// - 機匠製造魔法傀儡時消耗特定類型道具(物品編號: 6360~6363)
// 
// 如果給一張卡片,設定了 256 的標記, 會導致給裝備插上這張卡後, 背包中的卡片不會被消耗
// 如果給一個寵物蛋設定了 256 的標記, 會導致寵物孵化成功後, 背包中的寵物蛋不被消耗
// 如果給一件寵物裝備設定了 256 的標記, 會導致寵物穿戴完成裝備後, 背包中的寵物裝備不被消耗
// 
// NOTE: For removing flag by import file, use "-" to remove the flag. Example, 604,-1 will removes flag 1 from Branch_Of_Dead_Tree

// Logged as Dead Branch item
604,1 //Branch_Of_Dead_Tree
12103,1 //Bloody_Dead_Branch
12109,1 //Poring_Box
12024,1 //Red_Pouch_Of_Surprise

// Item group container
603,2 //Old_Blue_Box
616,2 //Old_Card_Album
617,2 //Old_Violet_Box
618,2 //Worn_Out_Scroll
644,2 //Gift_Box
664,2 //Gift_Box_1
665,2 //Gift_Box_2
666,2 //Gift_Box_3
667,2 //Gift_Box_4
12023,2 //Giftbox_China
12025,2 //Egg_Boy
12026,2 //Egg_Girl
12038,2 //Lotto_Box04
12104,2 //Random_Quiver
12105,2 //Set_Of_Taiming_Item
12106,2 //Accessory_Box
12107,2 //Wrapped_Mask
12108,2 //Bundle_Of_Magic_Scroll
12110,2 //First_Aid_Kit
12111,2 //Food_Package
12130,2 //Cookie_Bag
12186,2 //Red_Box
12187,2 //Green_Box
12189,2 //Red_Box_
12194,2 //Hometown_Gift
12240,2 //Old_Yellow_Box
12244,2 //Old_Gift_Box
12246,2 //Magic_Card_Album
12248,2 //Masquerade_Ball_Box
12281,2 //Tresure_Box_WoE
12286,2 //Masquerade_Ball_Box2
12334,2 //Cherish_Box
12339,2 //Cherish_Box_Ori
12355,2 //Xmas_Gift
12356,2 //Louise_Costume_Box
12702,2 //Old_Bleu_Box
12714,2 //Easter_Scroll
14596,2 //Pierre_Treasurebox
