// 物品堆疊限制數據庫
//
// 通過此數據庫, 您可以限制物品的重複堆疊數量.
// 常用於對三轉技能的消耗品進行限制.
// 比如「大主教」使用「聖靈降臨」技能需要消耗1個「輔助者」,
// 而這個名為「輔助者」的物品在背包中, 最多只能同時攜帶3個(官服如此).
//
// 數據庫格式說明:
// 物品編號,最大堆疊數量,限制類型
//
// 最大堆疊數量:
//	物品的最大堆疊數量. 設置為 0 則表示無限制.
//
// 以下為'限制類型'字段的可選值 (掩碼選項):
//	&1: 針對角色背包
//	&2: 針對角色手推車
//	&4: 針對個人倉庫
//	&8: 針對公會倉庫
//
// 例如:
// 512,4,12  // 禁止在個人倉庫(4)和公會倉庫(8)中存放超過4個「蘋果」. 4 + 8 = 12

// Rune Knight - 盧恩騎士
12725,60,1  // Nauthiz Rune
12726,60,1  // Raido Rune
12727,60,1  // Berkana Rune
12728,60,1  // Isa Rune
12730,60,1  // Uruz Rune
12733,60,1  // Hagalaz Rune

// Arch Bishop - 大主教
12333,3,1  // Ancilla
