// 道具精煉數據庫 [復興前]
//
// 數據庫格式說明:
// 道具等級,每級精煉加成值,隨機加成效果啟用等級,隨機加成值,精煉到+1的成功率:精煉到+1的額外加成值,精煉到+2的成功率:精煉到+21的額外加成值,精煉到+3的成功率:精煉到+3的額外加成值,...
//
// 道具等級:
//	0 - 防具
//	1 - 一級武器
//	2 - 二級武器
//	3 - 三級武器
//	4 - 四級武器
//
// 每級精煉加成值:
// 道具的精煉等級每提升一級, 所增加的加成值.
//
// 隨機加成效果啟用等級:
// 設定一個精煉等級, 當道具精煉到該等級時, 就會開始擁有隨機加成效果.
// 通常設定為第一個不保證絕對100%成功的精煉等級, 比如四級武器從 +4 敲到 +5 的時候可能會損壞,
// 所以如果成功 +5 的話, 就可以開始擁有隨機加成效果.
//
// 隨機加成值:
// 當一件裝備(僅限武器)成功精煉到"隨機加成效果啟用等級"字段所指定的精煉等級,
// 那麼就會享受一定的攻擊力加成, 這部分加成不會顯示在客戶端.
// 關於此處"隨機加成值"的具體作用公式, 會在下文指出. 只需要記住, 該值應該大於 0.
//
// 精煉成功率:
// 填寫 100 則表示成功率為 100%
//
// 注意:
// 若您希望修改武器的最大精煉等級, 請訪問 https://rathena.cn/, 註冊並登陸 rAthenaCN 官網後申請進行定制(免費).
// 但是, 修改了最大精煉等級後, 你需要到此文件中補充精煉成功率和額外加成值數據, 否則地圖服務器啟動時候會報錯.
//
// --------------------------------------------------------------
//
// 固定精煉加成 - 無論是防具還是武器, 都擁有這種類型的加成.
//                公式: 最終加成值 = (道具的精煉等級 x 每級精煉加成值) + 截至當前精煉等級的額外加成值之和
//                舉例: 有一把精煉值 +7 的四級武器, 由於四級武器在復興前並沒有 "額外加成值", 
//                      所以最終這把武器的"固定精煉加成" = (7 x 700) + 0 = 4900
//                關於 "額外加成值" 的算法舉例, 請見 db/re/refine_db.txt 的描述
// 
// 隨機加成效果 - 只有武器擁有這種類型的加成. 當武器的精煉值達到 "隨機加成效果啟用等級" 時, 就會擁有此類加成.
//                公式: 最終加成值 = 隨機加成值 x (武器當前精煉等級 - 隨機加成效果啟用等級 + 1)
//                舉例: 有一把精煉值 +9 的三級武器, 那麼它最終累積的隨機加成效果 = 800 x (9 - 6 + 1) = 800 x 4 = 3200
//
// 對於防具:
//     玩家最終的 DEF 會追加防具的 (固定精煉加成 + 50) / 100 點, 若結果包含小數, 則捨棄小數部分(注意: 不是四捨五入)
//     拿復興前的棉襯衫舉例(物品編號: 2301), 如果是 +10 級的棉襯衫, 那麼他的"固定精煉加成" = 700,
//     能夠追加的 DEF 為 (700 + 50) / 100 = 7.5 捨棄小數部分之後, 最終追加的 DEF 為 7 點.
//     也就是說, 除了防具本身自帶的 1 點 DEF, 一件 +10 的棉襯衫可以給玩家提供總共 8 點的 DEF.
// 
// 對於武器:
//     在武器上面地圖服務器會應用兩套加成, 即"固定精煉加成"和"隨機加成效果", 他們應用的地方不太一樣.
// 
//     武器的每級精煉加成:
// 
//         對於這塊, 我查了整個精煉系統的代碼, 得出的結論為:
//         1.對於復興前的版本, 武器的 atk2 屬性將追加 (固定精煉加成 / 100) 點
//         2.對於復興後的版本, 除了武器的 atk2 屬性加成外, 非弓類型的武器 matk 也會追加 (固定精煉加成 / 100) 點
//         
//         原諒我無法用更加直白的語言去描述它, 
//         因為 atk2 是地圖服務端的一個內部參數, 它在不同情況下有多種作用.
//         除此之外, 在對 atk2 值進行加成, 到最終輸出傷害, 還有很多不同的條件對最終傷害值進行調整.
//         我沒有足夠的時間去窮盡這些情況, 請簡單的理解為:
//         每級精煉加成越高, 最終造成的傷害越高. 至於每100點"固定精煉加成"能帶來多少實際傷害, 沒時間探究.
//       
//     武器的隨機加成效果:
// 
//         這個效果主要用來給最終傷害進行一些隨機浮動加成, 
//         如果這把武器的"隨機加成效果"值為 3200 的話, 那麼他造成的傷害將隨機增加 0 ~ 3200
//
// --------------------------------------------------------------

// 防具
0,70,0,0,100:0,100:0,100:0,100:0,60:0,40:0,40:0,20:0,20:0,10:0
// 一級武器
1,200,8,300,100:0,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0
// 二級武器
2,300,7,500,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0,20:0
// 三級武器
3,500,6,800,100:0,100:0,100:0,100:0,100:0,60:0,50:0,20:0,20:0,20:0
// 四級武器
4,700,5,1300,100:0,100:0,100:0,100:0,60:0,40:0,40:0,20:0,20:0,10:0
