//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	飛空艇入口#rachel	45,1,1,{
	end;
OnTouch:
	mes "搭乘飛空艇需要 1,200 金幣.";
	mes "但是如果您有飛空艇免費搭乘券的話,";
	mes "就可以免費搭乘飛空艇.";
	mes "您是否還想要搭乘飛空艇呢?";
	next;
	if (select("是的:不要") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "很抱歉, 您身上錢不夠.";
		mes "請記住, 您需要支付 1,200 金幣";
		mes "才能搭乘飛空艇!";
		close;
	}
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}
