//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	機場 職員#y_air1a::y_airport1	90,{
	mes "[機場 職員]";
	mes "歡迎來到朱諾國際機場.";
	mes "我們公司提供前往艾音布羅克、裡希塔樂鎮和毀葛的國內航班,";
	mes "以及前往依斯魯得島和拉赫的國際航班.";
	mes "請問您需要什麼服務?";
	next;
	if (select("我想搭乘飛空艇:取消") == 1) {
		mes "[機場 職員]";
		mes "搭乘飛空艇需要 1,200 金幣.";
		mes "但是如果您有飛空艇免費搭乘券的話,";
		mes "就可以免費搭乘飛空艇.";
		mes "您是否還想要搭乘飛空艇呢?";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[機場 職員]";
			mes "很抱歉, 您身上並沒有 1,200 金幣";
			mes "可用於支付飛空艇的搭乘費用!";
			close;
		}
	}
	mes "[機場 職員]";
	mes "感謝您對我們的支持, 歡迎再來.";
	mes "祝您有個美好的一天~";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	機場 職員#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	機場 職員#y_air1c	90

y_airport,143,49,3	script	機場 職員#y_air2a::y_airport2	90,{
	mes "[機場 職員]";
	mes "歡迎來到朱諾國際機場.";
	mes "如果這裡是您旅行的目的地, 那麼就由我來幫您辦理離站手續.";
	mes "如果不是, 那麼請繼續搭乘飛空艇, 去您想去的地方.";
	next;
	if (select("我要離開機場內部:取消") == 1) {
		mes "[機場 職員]";
		mes "當您離站以後, 若還想再次登機, 就要重新付錢了.";
		mes "只有當您想去^ff0000朱諾^000000的時候,";
		mes "才合適在這裡離站.";
		mes "請問您堅持要在這裡離站嗎?";
		next;
		if (select("是的:不要") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[機場 職員]";
	mes "好的, 感謝您選擇了我們的服務.";
	mes "祝您旅途愉快~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	機場 職員#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	機場 職員#y_air2c	90

y_airport,145,63,5	script	國內登機	91,{
	mes "[登機服務員]";
	mes "請問您是否要搭乘前往艾音布羅克、裡希塔樂鎮和毀葛的飛空艇呢?";
	mes "是的話, 就讓我來帶您去相關站台吧.";

	next;
	if (select("好的:不要") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[登機服務員]";
	mes "好的, 再次感謝您的光臨.";
	mes "祝您旅途愉快~";
	close;
}

y_airport,140,63,5	script	國際登機	91,{
	mes "[登機服務員]";
	mes "請問您是否要搭乘前往";
	mes "依斯魯得島和拉赫的飛空艇呢?";
	mes "是的話, 就讓我來帶您去相關站台吧.";
	next;
	if (select("好的:不要") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[登機服務員]";
	mes "好的, 感謝您使用我們的服務.";
	mes "希望您在我們的機場過的舒心, 祝您旅途愉快~";
	close;
}

yuno,14,262,5	script	飛空艇 職員#yuno01	91,{
	mes "[飛空艇 職員]";
	mes "歡迎來到朱諾國際機場.";
	mes "進入旁邊的門就可以搭乘飛空艇.";
	mes "乘坐本航線您可以前往:";
	mes "盧恩-米德加茲王國境內的依斯魯得島,";
	mes "以及阿魯娜配滋教國境內的拉赫.";
	next;
	mes "[飛空艇 職員]";
	mes "如果朱諾是您旅行的目的地的話,";
	mes "請從這裡下樓梯, 然後進入航站樓,";
	mes "裡面的職員將會幫助您辦理離站手續.";
	mes "祝您旅途愉快.";
	close;
}

yuno,88,263,3	script	飛空艇 職員#yuno02	91,{
	mes "[飛空艇 職員]";
	mes "歡迎來到朱諾國際機場.";
	mes "進入旁邊的門就可以搭乘飛空艇.";
	mes "乘坐本航線您可以前往:";
	mes "秀髮茲發德共和國境內的艾音布羅克、";
	mes "裡希塔樂鎮和毀葛.";
	next;
	mes "[飛空艇 職員]";
	mes "如果朱諾是您旅行的目的地的話,";
	mes "請從這裡下樓梯, 然後進入航站樓,";
	mes "裡面的職員將會幫助您辦理離站手續.";
	mes "祝您旅途愉快.";
	close;
}
