//--------------------------------------------------//
//--------------------------------------------------//
//	名稱:	職業服務員
//	版本:	v2.0
//	相容:	rAthena Project, SeAr
//	日期:	2015/08/27
//	製作:	iisnowred(風萌夜雪)
//	協助:	
//	聲明:	請保留以上出處，謝謝
//--------------------------------------------------//
//--------------------------------------------------//

//一轉職能自行選擇
//進階一轉職會根據轉生前職業自動轉職

function	script	Job1_Change	{

	//一轉職
	if ( Class == 0 ) {
		mes "[職業服務員]";
		mes "請選擇想要轉職的職業:";
		mes "提示:^FF0000轉生後將不能轉職成其他職業^000000";
		cutin "BU_DU2",2;
		next;
		switch(select("劍士","魔法師","弓箭手","服事","商人","盜賊","超級初心者","槍手","忍者","跆拳家")) {
			case 1:
				jobchange 1;
				set Job1_History,1;
				goto Job1_Done;
			case 2:
				jobchange 2;
				set Job1_History,2;
				goto Job1_Done;
			case 3:
				jobchange 3;
				set Job1_History,3;
				goto Job1_Done;
			case 4:
				jobchange 4;
				set Job1_History,4;
				goto Job1_Done;
			case 5:
				jobchange 5;
				set Job1_History,5;
				goto Job1_Done;
			case 6:
				jobchange 6;
				set Job1_History,6;
				goto Job1_Done;
			case 7:		//超級初心者於正服需要達到45級才能轉職
				if ( BaseLevel < 45 ) {
					mes "[職業服務員]";
					mes "想要轉職成為超級初心者，";
					mes "需要達到基本等級^FF000045級^000000才能進行轉職!";
					close;
				} else {
					jobchange 23;
					set Job1_History,7;
					goto Job1_Done;
				}
			case 8:
				jobchange 24;
				set Job1_History,8;
				goto Job1_Done;
			case 9:
				jobchange 25;
				set Job1_History,9;
				goto Job1_Done;
			case 10:
				jobchange 4046;
				set Job1_History,10;
				goto Job1_Done;
		}
	}

	//進階一轉職
	if ( Class == 4001 ) {
		if ( Job1_History == 1 ) {
			jobchange 4002;
			goto Job1_Done;
		}
		if ( Job1_History == 2 ) {
			jobchange 4003;
			goto Job1_Done;
		}
		if ( Job1_History == 3 ) {
			jobchange 4004;
			goto Job1_Done;
		}
		if ( Job1_History == 4 ) {
			jobchange 4005;
			goto Job1_Done;
		}
		if ( Job1_History == 5 ) {
			jobchange 4006;
			goto Job1_Done;
		}
		if ( Job1_History == 6 ) {
			jobchange 4007;
			goto Job1_Done;
		}
	}

	Job1_Done:
		mes "[職業服務員]";
		mes "轉職已經順利完成!";
		close;
}