//--------------------------------------------------//
//--------------------------------------------------//
//	名稱:	職業服務員
//	版本:	v2.0
//	相容:	rAthena Project, SeAr
//	日期:	2015/08/27
//	製作:	iisnowred(風萌夜雪)
//	協助:	
//	聲明:	請保留以上出處，謝謝
//--------------------------------------------------//
//--------------------------------------------------//

//擴充職業符合轉職條件即會自動轉職
//忍者會自行識別性別進行轉職

function	script	ExJob_Change	{

	if ( Class == 23 ) {	//超級初心者擴充等級
		jobchange 4190;
		goto ExJob_Done;
	}
	if ( Class == 24 ) {	//反叛者
		jobchange 4215;
		goto ExJob_Done;
	}
	if ( Class == 25 ) {	//影狼,朧
		if ( sex  == 1 ) {
			jobchange 4211;
			goto ExJob_Done;
		} else {
			jobchange 4212;
			goto ExJob_Done;
		}
	}
	
	ExJob_Done:
		mes "[職業服務員]";
		mes "轉職已經順利完成!";
		cutin "", 255;
		close;	
}