//--------------------------------------------------//
//--------------------------------------------------//
//	名稱:	職業服務員
//	版本:	v2.0
//	相容:	rAthena Project, SeAr
//	日期:	2015/08/27
//	製作:	iisnowred(風萌夜雪)
//	協助:	
//	聲明:	請保留以上出處，謝謝
//--------------------------------------------------//
//--------------------------------------------------//

//<<重要事項>>:
//如果是已經在開服的伺服中途轉用本腳本，請啟動「轉職修復員」(Job_Repair)NPC，
//否則已存在的角色有可能會遇到無法順利轉職的問題!!


//NPC框架
fayon,104,117,4	script	職業服務員::Job_Service	628,{	//如遇到彈窗問題請將外觀編號更改

	callfunc "Job_Main";
	
}


//腳本各項功能設定，請自行依據需要調整
-	script	Job_Main_OnInit	-1,{

	OnInit:

	set $@SkPt_Check,1;		//轉職是否檢查有剩餘技能點 (關閉:0 開啟:1)

	set $@J3Item_Check,0;	//三轉是否需要繳交費用與道具，如開啟後請設定下列兩項 (關閉:0 開啟:1)
	
	set $@J3Zeny,3000000;	//三轉費用，預設為 3,000,000 Zeny
	
	set $@J3Item,6004;		//三轉道具，預設為 擁有魔力的巴風特娃娃 (6004)
	
	set $@RbZeny,1285000;	//轉生貴用，預設為 1,285,000 Zeny
	
	set $@RStZeny,500000;	//重置素質費用，預設為 50,000 Zeny
	
	set $@RSkZeny,500000;	//重置技能費用，預設為 50,000 Zeny
	
	set $@RAllZeny,800000;	//重置全部費用，預設為 80,000 Zeny
	
	set $@inccarry,0;		//是否習得 負重量上升R 技能 (關閉:0 開啟:1)


}


//腳本主目錄
function	script	Job_Main	{
	mes "[職業服務員]";
	mes "歡迎使用綜合職業服務，";
	mes "請問有甚麼能為您效勞?";
	cutin "BU_DU1",2;
	next;
	switch(select("轉職服務","轉生服務","重置服務","職業租借服務","職業技能學習","結束")){
		case 1:
			callfunc "Job_Check";
			end;
		case 2:
			callfunc "Job_Rebirth";
			end;
		case 3:
			callfunc "Job_Reset";
			end;
		case 4:
			callfunc "Job_Rent";
			end;
		case 5:
			callfunc "Job_Skill";
			end;
		case 6:
			mes "[職業服務員]";
			mes "有需要歡迎隨時來找我幫忙!";
			close;
	}
}