//--------------------------------------------------//
//--------------------------------------------------//
//	名稱:	職業服務員
//	版本:	v2.0
//	相容:	rAthena Project, SeAr
//	日期:	2015/08/27
//	製作:	iisnowred(風萌夜雪)
//	協助:	
//	聲明:	請保留以上出處，謝謝
//--------------------------------------------------//
//--------------------------------------------------//

//轉生時無需清空身上物品與金幣，只需解除租借物即可

function	script	Job_Rebirth	{
	
	if (( class >= 7 && class <= 12 ) || ( class >= 14 && class <= 20 )) {
	
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行轉生!";
			close;
		}
		if ( JobLevel < 50 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000050級^000000才能進行轉生!";
			close;
		}
		if ( checkfalcon() || checkcart() || checkriding() ) {
			mes "[職業服務員]";
			mes "請先解除所有^FF0000租借物品^000000才能進行轉生!";
			close;
		}
		
		mes "[職業服務員]";
		mes "進行轉職需要 " + $@RbZeny + " Zeny，";
		mes "請問您要進行轉生嗎?";
		mes "提示:^FF0000轉生後將不能轉職成其他的職業^000000";
		next;
		switch(select("確定","取消")) {
			case 1:
				if ( Zeny >= $@RbZeny ) {
					set Zeny,Zeny - $@RbZeny; 
					jobchange 4001;
					resetlvl(1);
					mes "[職業服務員]";
					mes "恭喜您，己順利進行轉生!";
					close;
				} else {
					mes "[職業服務員]";
					mes "很抱歉，您身上並持未有足夠Zeny!";
					close;
				}
			case 2:
				mes "[職業服務員]";
				mes "有需要歡迎隨時來找我幫忙!";
				close;
		}
	}
	
	mes "[職業服務員]";
	mes "您的職業無法進行轉生!";
	close;
}