//--------------------------------------------------//
//--------------------------------------------------//
//	名稱:	職業服務員
//	版本:	v2.0
//	相容:	rAthena Project, SeAr
//	日期:	2015/08/27
//	製作:	iisnowred(風萌夜雪)
//	協助:	
//	聲明:	請保留以上出處，謝謝
//--------------------------------------------------//
//--------------------------------------------------//

//檢測是否符合轉職條件
//請自行視情況修改或關閉轉職條件檢測項目
//預設條件與官方設定相同

function	script	Job_Check	{
	cutin "BU_DU5",2;
	//初心者
	if ( Class == 0 || Class == 4001 ) {
		if ( JobLevel < 10 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000010級^000000才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "Job1_Change";
		end;	
	}

	//一轉職、進階一轉職及跆拳家
	if (( Class >= 1 && Class <= 6 ) || ( Class >= 4002 && Class <= 4007 ) || ( Class == 4046 )) {
		if ( JobLevel < 40 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000040級^000000或以上才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "Job2_Change";
		end;	
	}
	
	//二轉職
	if (( Class >= 7 && Class <= 12 ) || ( Class >= 14 && Class <= 20 )) {
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行轉職!";
			close;
		}
		if ( JobLevel < 50 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000050級^000000才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "Job3_Change";
		end;
	}
	
	//進階二轉職
	if (( Class >= 4008 && Class <= 4013 ) || ( Class >= 4015 && Class <= 4021 )) {
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行轉職!";
			close;
		}
		if ( JobLevel < 50 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000050級^000000或以上才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "Job3_Change";
		end;
	}
	
	//超級初心者
	if ( Class == 23 ) {
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行等級擴充!";
			close;
		}
		if ( JobLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000099級^000000才能進行等級擴充!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行等級擴充!";
				close;
			}
		}
		callfunc "ExJob_Change";
		end;	
	}

	//槍手及忍者
	if ( Class == 24 || Class == 25 ) {
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行轉職!";
			close;
		}
		if ( JobLevel < 70 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000070級^000000才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "ExJob_Change";
		end;	
	}
	
	//寶寶職業檢查
	if ( Class >= 4024 && Class <= 4029 ) {
		if ( JobLevel < 40 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000040級^000000或以上才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "BbJob_Change";
	}
	
	if (( Class >= 4030 && Class <= 4035 ) || ( Class >= 4037 && Class <= 4043 )) {
		if ( BaseLevel < 99 ) {
			mes "[職業服務員]";
			mes "需要達到基本等級^FF000099級^000000才能進行轉職!";
			close;
		}
		if ( JobLevel < 50 ) {
			mes "[職業服務員]";
			mes "需要達到職業等級^FF000050級^000000才能進行轉職!";
			close;
		}
		if ( $@SkPt_Check == 1 ){
			if ( SkillPoint > 0 ) {
				mes "[職業服務員]";
				mes "有剩餘的技能點數時無法進行轉職!";
				close;
			}
		}
		callfunc "BbJob_Change";
	}
	
	mes "[職業服務員]";
	mes "您的職業已經不能再進行轉職!";
	close;
}