// 副本數據庫 -- 復興後
//
// 數據庫格式說明:
// 副本編號,副本名稱,副本的時間限制,空閒銷毀時間,副本入口地圖,入口的X坐標,入口的Y坐標,關聯地圖2,關聯地圖3,...,關聯地圖255
//
// ---------------------------------------
//
// 副本編號
// - 給副本定義編號的時候, 只要不和其他副本的編號重複就行, 不能大於65535.
//
// 副本名稱
// - 在調用 instance_create 和 instance_enter 腳本指令的時候, 需要使用到這裡設置的副本名稱
//
// 副本的時間限制
// - 這個參數的單位是秒, 當第一個玩家進入副本後就會開始計時, 時間一到, 哪怕玩家沒完成副本, 副本也會被強制銷毀.
//
// 空閒銷毀時間
// - 當副本創建後, 如果在指定的秒數內沒有任何人進場, 那麼副本將會被強制銷毀(默認為300秒, 即5分鐘).
//
// 副本入口地圖, 入口的X坐標, 入口的Y坐標
// - 這三個參數會定義玩家被送進副本時, 會被傳送到副本中的哪個位置
//
// 關聯地圖2..255 (因為「副本入口地圖」就是關聯地圖1, 所以關聯地圖之從2開始計算)
// - 當副本被創建的時, 這些關聯地圖都會在內存中被複製一份. 只要在副本中使用到的地圖都需要加入到這裡.

1,無盡之塔,14400,300,1@tower,50,355,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,300,1@cata,100,224,2@cata
3,獸人的記憶,3600,300,1@orcs,179,15,2@orcs
4,Nidhoggur's Nest,14400,300,1@nyd,32,36,2@nyd
5,Mistwood Maze,7200,300,1@mist,89,29
6,Culvert,3600,300,1@pump,63,98,2@pump
7,Octopus Cave,3600,300,1@cash,199,99
8,Bangungot Hospital 2F,3600,300,1@ma_h,40,157
9,Buwaya Cave,3600,300,1@ma_c,35,57
10,Bakonawa Lake,7200,300,1@ma_b,64,51
11,Wolfchev's Laboratory,14400,300,1@lhz,45,148
12,Old Glast Heim,3600,300,1@gl_k,150,20,2@gl_k
13,Eclage Interior,1200,300,1@ecl,60,50
14,Sara's Memories,3600,300,1@sara,250,155
15,Geffen Magic Tournament,7200,300,1@gef,119,209,1@gef_in,1@ge_st
16,Horror Toy Factory,3600,300,1@xm_d,111,22
17,Faceworm's Nest,3600,300,1@face,112,374
18,Ghost Palace,3600,300,1@spa,42,196
