// Skill Unit Database
//
// Structure of Database:
// Skill ID,Unit ID,Unit ID 2,Layout,Range,Interval,Target,Flag
//
// layout = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party / guild
//          ally (party +guildmates) / all / sameguild (guild but no allies) / enemy
// flag 0x00001(UF_DEFNOTENEMY)			If 'defunit_not_enemy' is set, the target is changed to 'friend'
//      0x00002(UF_NOREITERATION)		Spell cannot be stacked
//      0x00004(UF_NOFOOTSET)			Spell cannot be cast near/on targets
//      0x00008(UF_NOOVERLAP)			Spell effects do not overlap
//      0x00010(UF_PATHCHECK)			Only cells with a shootable path will be placed
//      0x00020(UF_NOPC)				Spell cannot affect players.
//      0x00040(UF_NOMOB)				Spell cannot affect mobs.
//      0x00080(UF_SKILL)				Spell CAN affect skills.
//      0x00100(UF_DANCE)				Dance skill
//      0x00200(UF_ENSEMBLE)			Ensemble skill
//      0x00400(UF_SONG)				Song skill
//      0x00800(UF_DUALMODE)			Spell has effects both at an interval and when you step in/out
//      0x01000(UF_NOKNOCKBACK)			Cannot be knocked back (only unit that can be damaged)
//      0x02000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center.
//      0x04000(UF_CRAZYWEED_IMMUNE)	Immune to GN_CRAZYWEED removal
//      0x08000(UF_REM_FIRERAIN)		Removed if be overlapped by RL_FIRE_RAIN
//      0x10000(UF_KNOCKBACK_GROUP) 	Knock back a whole skill group (by default, skill unit is knocked back each unit)
//      0x20000(UF_HIDDEN_TRAP) 		Hidden trap, see 'traps_setting' skill config to enable this flag
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL(暗之障壁)
 18,0x7f,    , -1, 0,  20,enemy, 0x8010	//MG_FIREWALL(火焰之壁)
 21,0x86,    ,  0, 2:2:2:2:2:2:2:2:2:2:3,1000,enemy, 0x010	//MG_THUNDERSTORM(雷爆術)
 25,0x85,    ,  1, 0,  -1,all,   0x2003	//AL_PNEUMA(光之障壁)
 27,0x81,0x80,  0, 0,  -1,all,   0x00E	//AL_WARP(傳送之陣)
 70,0x83,    , -1, 1,1000,all,   0x018	//PR_SANCTUARY(光耀之堂)
 79,0x84,    , -1, 1,3000,enemy, 0x8018	//PR_MAGNUS(十字驅魔攻擊)
 80,0x87,0x88,  0, 1,2000,enemy, 0x006	//WZ_FIREPILLAR(火柱攻擊)
 83,0x86,    ,  0, 3,1000,enemy, 0x010	//WZ_METEOR(隕石術)
 85,0x86,    ,  5:5:5:5:5:5:5:5:5:5:7, 1,1250,enemy,0x018	//WZ_VERMILION(怒雷強擊)
 86,0x86,    ,  0:1:1:2:2:2:2:2:2:2, 0,-1,noone, 0x010	//WZ_WATERBALL(水球術)
 87,0x8d,    , -1, 0,  -1,all,   0x9010	//WZ_ICEWALL(冰刃之牆)
 89,0x86,    ,  4, 1, 450,enemy, 0x018	//WZ_STORMGUST(暴風雪)
 91,0x86,    ,  2, 0,1000,enemy, 0x010	//WZ_HEAVENDRIVE(崩裂術)
 92,0x8e,    ,  2, 0,  -1,enemy, 0x8010	//WZ_QUAGMIRE(泥沼地)
115,0x90,    ,  0, 1,1000,enemy, 0x28006	//HT_SKIDTRAP(滑動陷阱)
116,0x93,    ,  0, 1,1000,enemy, 0x28006	//HT_LANDMINE(地雷陷阱)
117,0x91,    ,  0, 1,1000,enemy, 0x29006	//HT_ANKLESNARE(定位陷阱)
118,0x94,    ,  0, 1,1000,enemy, 0x28006	//HT_SHOCKWAVE(魔耗陷阱)
119,0x95,    ,  0, 1,1000,enemy, 0x28006	//HT_SANDMAN(睡魔陷阱)
120,0x96,    ,  0, 1,1000,enemy, 0x28006	//HT_FLASHER(強光陷阱)
121,0x97,    ,  0, 1,1000,enemy, 0x28006	//HT_FREEZINGTRAP(霜凍陷阱)
122,0x8f,    ,  0, 1,1000,enemy, 0x8006	//HT_BLASTMINE(定時爆炸陷阱)
123,0x98,    ,  0, 1,1000,enemy, 0x8006	//HT_CLAYMORETRAP(爆散陷阱)
125,0x99,    ,  0, 1,1000,all,   0x28040	//HT_TALKIEBOX(陷阱探查)
140,0x92,    , -1, 1,1000,enemy, 0x8000	//AS_VENOMDUST(病毒散撥)
220,0xb0,    ,  0, 0,  -1,all,   0x8002	//RG_GRAFFITI(塗鴉)
229,0xb1,    ,  0, 1, 500,enemy, 0x006	//AM_DEMONSTRATION(火煙瓶投擲)
254,0x86,    , -1, 0, 300,enemy, 0x010	//CR_GRANDCROSS(聖十字審判)
285,0x9a,    ,  3, 0,  -1,all,   0x8010	//SA_VOLCANO(火元素領域)
286,0x9b,    ,  3, 0,  -1,all,   0x8010	//SA_DELUGE(水元素領域)
287,0x9c,    ,  3, 0,  -1,all,   0x8010	//SA_VIOLENTGALE(風元素領域)
288,0x9d,    ,  3:3:4:4:5,0, -1,all,   0x8010	//SA_LANDPROTECTOR(地元素領域)
306,0x9e,    ,  4, 0,6000,enemy,   0x200	//BD_LULLABY(搖籃曲)
307,0x9f,    ,  4, 0,  -1,enemy, 0x220	//BD_RICHMANKIM(經驗值倍增)
308,0xa0,    ,  4, 0,  -1,enemy, 0x8200	//BD_ETERNALCHAOS(永遠的混沌)
309,0xa1,    ,  4, 0,  -1,party, 0x200	//BD_DRUMBATTLEFIELD(戰鼓震天)
310,0xa2,    ,  4, 0,  -1,party, 0x200	//BD_RINGNIBELUNGEN(尼貝隆根之戒指)
311,0xa3,    ,  4, 0,  -1,all,   0x8200	//BD_ROKISWEIL(洛奇的悲鳴)
312,0xa4,    ,  4, 0,  -1,party, 0x240	//BD_INTOABYSS(觸媒之所)
313,0xa5,    ,  4, 0,  -1,party, 0x200	//BD_SIEGFRIED(不死神齊格弗裡德)
317,0xa6,    ,  3, 0,3000,enemy, 0x8400	//BA_DISSONANCE(不諧和音)
319,0xa7,    ,  3, 0,  -1,all,   0x440	//BA_WHISTLE(吹口哨)
320,0xa8,    ,  3, 0,  -1,all,   0x440	//BA_ASSASSINCROSS(刺客的黃昏)
321,0xa9,    ,  3, 0,  -1,all,   0x440	//BA_POEMBRAGI(布萊奇之詩)
322,0xaa,    ,  3, 0,6000,all,   0xC40	//BA_APPLEIDUN(伊登的蘋果)
325,0xab,    ,  3, 0,3000,enemy, 0x100	//DC_UGLYDANCE(醜陋之舞)
327,0xac,    ,  3, 0,  -1,all,   0x140	//DC_HUMMING(哼唱之音)
328,0xad,    ,  3, 0,  -1,enemy, 0x100	//DC_DONTFORGETME(勿忘我)
329,0xae,    ,  3, 0,  -1,all,   0x140	//DC_FORTUNEKISS(女神之吻)
330,0xaf,    ,  3, 0,  -1,all,   0x140	//DC_SERVICEFORYOU(為您服務)
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARTNER(想念你)
339,0x86,    , -1, 0, 300,enemy, 0x000	//NPC_GRANDDARKNESS
362,0xb4,    ,  2, 0, 300,all,   0x2000	//HP_BASILICA(神聖殿堂)
369,0xb3,    , -1, 0,10000,all,  0x008	//PA_GOSPEL(聖音)
395,0xb5,    ,  4, 0,  -1,all,   0x200	//CG_MOONLIT(落花伴著月光下的水車小屋)
404,0xb6,    , -1, 0,  -1,all,   0x8000	//PF_FOGWALL(薄霧牆)
405,0xb7,    ,  0, 0,  -1,enemy, 0x8000	//PF_SPIDERWEB(易燃之網)
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLBABY(爸媽我想念您)
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARENT(寶貝請來這裡)
428,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_SUN_WARM(太陽的溫暖)
429,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_MOON_WARM(月亮的溫暖)
430,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_STAR_WARM(星星的溫暖)
484,0xb8,    ,  2, 0, 500,enemy, 0x8818	//HW_GRAVITATION(重力原野)
488,0xb9,    ,  3, 0,  -1,all,   0x200	//CG_HERMODE(海羅默德的手杖)
516,0x86,    ,  3, 0, 100,enemy, 0x000	//GS_DESPERADO(亡命之徒)
521,0xbe,    ,  0, 1,1000,enemy, 0x000	//GS_GROUNDDRIFT(地面鋪開)
525,0x86,    ,  0, 2,1000,enemy, 0x018	//NJ_HUUMA(風魔飛鏢扔)
527,0xbc,    , -1, 0,2000,enemy, 0x018	//NJ_TATAMIGAESHI(榻榻米翻開)
535,0xbd,    , -1, 0, 100,enemy, 0x8010	//NJ_KAENSIN(火炎陣)
536,0x86,    ,  2, 0,1000,enemy, 0x010	//NJ_BAKUENRYU(爆炎龍)
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all,0x8010	//NJ_SUITON(水遁)
539,0x86,    ,  3, 0,1000,enemy, 0x010	//NJ_HYOUSYOURAKU(冰晶落)
541,0x86,    ,  1:1:2:2:3, 0,1000,enemy, 0x010	//NJ_RAIGEKISAI(雷擊碎)
670,0xc7,    ,  1, 5:5:5:5:5:5:5:5:5:13,1000,all,0x008	//NPC_EVILLAND(詛咒之地)

706,0xfd,     ,  2, 0,1000,enemy, 0x018	//NPC_VENOMFOG

2044,0xca,    ,  0, 2,1000,all,   0x018	//AB_EPICLESIS(聖靈降臨)

2032,0xe1,    ,  2, 0,1000,enemy, 0x8018	//GC_POISONSMOKE(毒霧)

2213,0x86,    ,  0, 9,1000,enemy, 0x018	//WL_COMET(破壞彗星)
2214,0x86,    ,  0, 5, 100,enemy, 0x080	//WL_CHAINLIGHTNING(連鎖閃電)
2216,0xcb,    , -1, 2,2000,enemy, 0x018	//WL_EARTHSTRAIN(大地扭曲)

2238,0xd8,    ,  0, 1,1000,enemy, 0x8006	//RA_ELECTRICSHOCKER(電擊陷阱)
2239,0xd9,    ,  0, 1,1000,enemy, 0x8006	//RA_CLUSTERBOMB(集束炸彈)
2249,0xd2,    ,  0, 1,1000,enemy, 0x8022	//RA_MAGENTATRAP(紫紅陷阱)
2250,0xd3,    ,  0, 1,1000,enemy, 0x8022	//RA_COBALTTRAP(深藍陷阱)
2251,0xd4,    ,  0, 1,1000,enemy, 0x8022	//RA_MAIZETRAP(淡黃陷阱)
2252,0xd5,    ,  0, 1,1000,enemy, 0x8022	//RA_VERDURETRAP(青綠陷阱)
2253,0xd6,    ,  0, 1,1000,enemy, 0x8002	//RA_FIRINGTRAP(火焰陷阱)
2254,0xd7,    ,  0, 1,1000,enemy, 0x8002	//RA_ICEBOUNDTRAP(霜凍陷阱)

2273,0xe2,    ,  2, 0,  -1,all,   0x000	//NC_NEUTRALBARRIER(中粒子屏障)
2274,0xe3,    ,  2, 0,  -1,all,   0x000	//NC_STEALTHFIELD(光學迷彩立場)

2299,0xcc,    ,  0, 1,1000,all,   0x8006 //SC_MANHOLE(黑洞陷阱)
2300,0xcd,    ,  0, 0,1000,all,   0x8006 //SC_DIMENSIONDOOR(次元之門)
2301,0xce,    ,  2, 0,1000,all,   0xA00E //SC_CHAOSPANIC(混亂恐慌)
2302,0xcf,    ,  2, 0,  -1,all,   0xA002 //SC_MAELSTROM(吸能漩渦)
2303,0xd0,    ,  3, 0,  -1,all,   0xA058 //SC_BLOODYLUST(血腥渴望)
2304,0xd1,    ,  0, 2, 500,enemy, 0x018  //SC_FEINTBOMB(偽裝炸彈)

2319,0xec,    ,  0, 3,5000,all,   0x000	//LG_BANDING(聯合)

2414,0xda,    ,  0, 0,1000,enemy, 0x1000	//WM_REVERBERATION(振動迴響)
2418,0xdb,    ,  0, 5, 300,enemy, 0x800	//WM_SEVERE_RAINSTORM(狂風暴雨)
2419,0xde,    ,  0, 1,1000,enemy, 0x1014 //WM_POEMOFNETHERWORLD(地獄之歌)

2443,0xdc,    ,  0, 0,1000,enemy, 0x00A	//SO_FIREWALK(火焰路徑)
2444,0xdd,    ,  0, 0,1000,enemy, 0x00A	//SO_ELECTRICWALK(電流路徑)
2446,0x86,    ,  0, 3:3:3:4:4,1000,enemy, 0x018	//SO_EARTHGRAVE(巖槍)
2447,0x86,    ,  0, 3:3:3:4:4,1000,enemy, 0x018	//SO_DIAMONDDUST(鑽石星塵)
2449,0xdf,    ,  0, 3:3:4:4:5,500,enemy,  0x018	//SO_PSYCHIC_WAVE(精神衝擊)
2450,0xe0,    ,  3, 0,  -1,enemy, 0xA010	//SO_CLOUD_KILL(毒雲術)
2452,0xe4,    ,  3, 0,  -1,all,   0xA010	//SO_WARMER(暖風)
// ======================================================================
// SO_VACUUM_EXTREME 是「元素使」的「極限空虛|黑洞陷阱」技能
// 按照CRO的實驗記錄，應該是可以被「基因學者」的「瘋狂野草」取消的，然而
// rAthena 官方卻認為是不行的。
// 
// 在 rAthenaCN 中，我們將 SO_VACUUM_EXTREME 的 flag 字段加上 0x04000
// 表示「極限空虛|黑洞陷阱」是可以被「瘋狂野草」取消的 [Sola、小克]
// ======================================================================
//2453,0xeb,    ,  0, 1:1:2:2:3,500,enemy,0x8010	//SO_VACUUM_EXTREME
// 上面這一行為 rAthena 官方數據，下面這一行為 rAthenaCN 修正後的數據
2453,0xeb,    ,  0, 1:1:2:2:3,500,enemy,0xC010	//SO_VACUUM_EXTREME(黑洞)
2465,0xf1,    ,  0, 1,1000,all,   0x010	//SO_FIRE_INSIGNIA(火之紋章)
2466,0xf2,    ,  0, 1,1000,all,   0x010	//SO_WATER_INSIGNIA(水之紋章)
2467,0xf3,    ,  0, 1,1000,all,   0x010	//SO_WIND_INSIGNIA(風之紋章)
2468,0xf4,    ,  0, 1,1000,all,   0x010	//SO_EARTH_INSIGNIA(地之紋章)

2479,0xe5,    ,  0, 1,1000,enemy, 0x8006	//GN_THORNS_TRAP(荊棘陷阱)
2482,0xe6,0x7f, -1, 1, 300,enemy, 0x8000	//GN_WALLOFTHORN(荊棘之牆)
2484,0x86,    ,  0, 1, 100,enemy, 0x080	//GN_CRAZYWEED_ATK
2485,0xe7,    ,  0, 2,2000,enemy, 0x8098	//GN_DEMONIC_FIRE(瘋狂火焰)
2487,0xe8,    ,  2, 0,  -1,all,   0x2000	//GN_FIRE_EXPANSION_SMOKE_POWDER
2488,0xe9,    ,  2, 0,  -1,all,   0x2000	//GN_FIRE_EXPANSION_TEAR_GAS
2490,0xea,    ,  0, 1,1000,enemy, 0x8002	//GN_HELLS_PLANT(地獄植物)

2555,0x104,   ,  0, 1:2:2:3:3,500,enemy,0x6	//RL_B_TRAP(暗黑地獄)
2567,0x105,   , -1, 0,1000,enemy, 0x98	//RL_FIRE_RAIN(火焰暴雨)

3006,0x86,    ,  0, 1,1000,enemy, 0x018	//KO_BAKURETSU(爆裂苦無)
3008,0x86,    ,  0, 1:1:1:1:1:1:1:1:1:2,1000,enemy, 0x018 //KO_MUCHANAGE(乾坤一擲)
3009,0x86,    ,  0, 3,1000,enemy, 0x018 //KO_HUUMARANKA(風魔飛鏢 - 亂華)
3010,0xfc,    ,  0, 0,5000,enemy, 0x018 //KO_MAKIBISHI(撒稜)
3020,0xf8,    ,  0, 2, 500,all, 0x018   //KO_ZENKAI(術式全開)

5006,0x101,   ,  0, 3, 500,enemy, 0x018	//NC_MAGMA_ERUPTION(熔岩噴發)
5010,0x91,    ,  0, 1,1000,all,   0x002	//SC_ESCAPE(緊急逃脫)
5013,0x102,   ,  3, 0,  -1,all,   0x2002	//LG_KINGS_GRACE(王之守護)

5027,0x106,   ,  1:1:2:2:3, 0,  -1,enemy, 0x2010 // SU_CN_POWDERING
5028,0x86,    ,  0, 3, 500,enemy, 0x10 // SU_CN_METEOR
5048,0x107,   ,  2:2:3:3:4, 0, -1, enemy, 0x2010 // SU_NYANGGRASS(喵喵草)

8020,0xf5,    ,  3, 0,2300:2100:1900:1700:1500,enemy,   0x018	//MH_POISON_MIST(毒霧)
8033,0x7e,    ,  0, 0,  -1,all,   0x003	//MH_STEINWAND(斯坦盤旋:岩石壁)
8025,0x86,    ,  0, 2:2:3:3:4,1000,enemy, 0x018	//MH_XENO_SLASHER(消除斬)
8041,0xf6,    ,  1:1:2:2:3, 0,2000,enemy,   0x01A	//MH_LAVA_SLIDE(熔岩滑坡)
8043,0xf7,    ,  1, 0,-1,all,   0x2018	//MH_VOLCANIC_ASH(火山灰)

8209,0x90,    ,  0, 1,1000,enemy, 0x8006	//MA_SKIDTRAP(滑動陷阱)
8210,0x93,    ,  0, 0,1000,enemy, 0x8006	//MA_LANDMINE(地雷陷阱)
8211,0x95,    ,  0, 1,1000,enemy, 0x8006	//MA_SANDMAN(睡魔陷阱)
8212,0x97,    ,  0, 1,1000,enemy, 0x8006	//MA_FREEZINGTRAP(霜凍陷阱)

8403,0xed,    , -1, 1,1000,enemy, 0x018	//EL_FIRE_MANTLE(火焰披風)
8406,0xee,    ,  1, 0,  -1,friend,0x2018	//EL_WATER_BARRIER(水之障壁)
8409,0xef,    ,  1, 0,  -1,friend,0x2018	//EL_ZEPHYR(風之結界)
8412,0xf0,    ,  1, 0,  -1,friend,0x2018	//EL_POWER_OF_GAIA(天神下凡)

10006,0xc1,   ,  2, 0,  -1,guild, 0x040	//GD_LEADERSHIP(偉大的指導力)
10007,0xc2,   ,  2, 0,  -1,guild, 0x040	//GD_GLORYWOUNDS(光榮的傷口)
10008,0xc3,   ,  2, 0,  -1,guild, 0x040	//GD_SOULCOLD(冷漠之心)
10009,0xc4,   ,  2, 0,  -1,guild, 0x040	//GD_HAWKEYES(尖銳的視線)
