//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,187,4	script	導遊#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉導遊]";
	mes "歡迎來到普隆德拉,";
	mes "盧恩米德加茲王國的美麗首都.";
	mes "當您有問題或想尋找某些城市設施時,";
	mes "歡迎隨時來問我.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市導覽:刪除小地圖的標記:注意事項:結束對話")) {
		case 1:
			mes "[普隆德拉導遊]";
			mes "請在菜單中選擇您想去的位置.";
			if (.@compass_check == 0) {
				mes "是否需要我在小地圖中,";
				mes "把您想去的地方做上標記呢?";
				next;
				if (select("需要:不需要") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("劍士公會:^0000FF教堂^000000:普隆德拉騎士團:武器店:道具店:旅館:貿易站:酒館:圖書館:職業介紹所:普隆德拉城堡:城市會所:取消")) {
				case 1:
					mes "[普隆德拉導遊]";
					mes "劍士公會主要負責劍士職業的轉職,";
					mes "現在已搬到了依斯魯德島.";
					mes "這個設施現在已經是一座空建築了.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[普隆德拉導遊]";
					mes "普隆德拉教堂主要負責服事職業的轉職,";
					mes "位於普隆德拉東北方向的角落.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[普隆德拉導遊]";
					mes "騎士團負責我們首都的安全,";
					mes "位於普隆德拉西北方向的角落.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[普隆德拉導遊]";
					mes "武器店位於中央噴泉區的東北方向.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[普隆德拉導遊]";
					mes "道具店位於中央噴泉區的西北方向.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[普隆德拉導遊]";
					mes "在首都中一共有兩個旅館,";
					mes "坐落於中央噴泉區的東側和西側.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[普隆德拉導遊]";
					mes "貿易站位於中央噴泉區的東南方向.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[普隆德拉導遊]";
					mes "酒館位於中央噴泉區的東南方向, 在貿易站的東南邊.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[普隆德拉導遊]";
					mes "您若站在中央噴泉區往北看,";
					mes "會發現左右兩邊有兩塊空白的區域.";
					mes "站在那裡, 把頭朝向東邊或西邊,";
					mes "你就可以看到圖書館啦.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[普隆德拉導遊]";
					mes "職業介紹所位於中央噴泉區的西南方向.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[普隆德拉導遊]";
					mes "城堡位於普隆德拉的正北方向.";
					mes "從城堡的後門可以普隆德拉北部區域.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[普隆德拉導遊]";
					mes "城市會所位於普隆德拉西南方向的角落.";
					mes "那裡有染髮師, 能改變你頭髮顏色.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[普隆德拉導遊]";
					mes "如果您不需要在小地圖上顯示標記的話,";
					mes "請讓我幫您'刪除小地圖的標記'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[普隆德拉導遊]";
			mes "高新技術改進了我們的信息系統,";
			mes "我們現在可以在您的小地圖中打上標記,";
			mes "讓您更容易找到目的地.";
			next;
			mes "[普隆德拉導遊]";
			mes "小地圖位於您的屏幕右上方.";
			mes "如果您看不到它的話, 請按 Ctrl+Tab";
			mes "或在基礎信息面板中點擊'地圖'按鈕.";
			next;
			mes "[普隆德拉導遊]";
			mes "在您的小地圖上, 可以通過點擊上面的";
			mes "'+' 和 '-' 符號來縮放小地圖.";
			mes "希望您能享受在這裡度過的美好時光.";
			break;
		case 4:
			mes "[普隆德拉導遊]";
			mes "好的, 冒險家...";
			mes "祝您在盧恩米德加茲王國的旅行";
			mes "過得有趣且平安.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	東門 - 導遊	105

prontera,29,200,6	duplicate(PrtGuide)	西門 - 導遊	105

prontera,160,29,0	duplicate(PrtGuide)	南門 - 導遊	105

prontera,151,330,4	duplicate(PrtGuide)	北門 - 導遊	105
