//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz	92
izlude_a,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_a	92
izlude_b,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_b	92
izlude_c,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_c	92
izlude_d,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_d	92
