//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Nameless Island Quests
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Contains:
//= - Muff's Loan
//===== Additional Comments: ================================= 
//= 1.0 Moved Dorian to pre-re/re paths.
//============================================================ 

izlude_in,57,92,3	duplicate(Dorian_izlude)	Dorian	878,2,2
izlude_in,58,90,1	duplicate(StrangeMachine_izlude)	Strange Machine	111	// unconfirmed
