//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Contains:
//= - Edgar's Offer
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

izlude,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude	49
izlude_a,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_a	49
izlude_b,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_b	49
izlude_c,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_c	49
izlude_d,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_d	49
