//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz	100
izlude_a,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_a	100
izlude_b,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_b	100
izlude_c,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_c	100
izlude_d,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_d	100
