//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	Bullet Dealer Tony#ng	86
izlude,152,135,3	duplicate(bdt)	Bullet Dealer Tony#iz	86
izlude_a,152,135,3	duplicate(bdt)	Bullet Dealer Tony#a	86
izlude_b,152,135,3	duplicate(bdt)	Bullet Dealer Tony#b	86
izlude_c,152,135,3	duplicate(bdt)	Bullet Dealer Tony#c	86
izlude_d,152,135,3	duplicate(bdt)	Bullet Dealer Tony#d	86
