//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,149,3	duplicate(mdk)	Magazine Dealer Kenny#ng	83
izlude,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#iz	83
izlude_a,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#a	83
izlude_b,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#b	83
izlude_c,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#c	83
izlude_d,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#d	83
