// heaven custom
npc: npc/custom/heaven/functions.txt
npc: npc/custom/heaven/recycling.txt
npc: npc/custom/heaven/daily_quests.txt
npc: npc/custom/heaven/laba.txt
npc: npc/custom/heaven/shoppingmall.txt
npc: npc/custom/heaven/refine.txt
