// --------------------------------------------------------------
// -                     rAthenaCN Scripts                      -
// --------------------------------------------------------------
// 此文件負責加載由 rAthenaCN 開發團隊編寫的一些示例腳本.
// 
// 此文件被以下兩個配置文件引入, 若您希望移除此文件, 請刪除
// 以下文件中的相關信息:
// npc/re/scripts_main.conf 以及 npc/pre-re/scripts_main.conf
// --------------------------------------------------------------

// -------------------------- 演示代碼 --------------------------

// 此為拓展事件的演示腳本 (從 v1.5.2 開始, 默認將其關閉)
//npc: npc/racn/racn_events.txt

// 此為稱號機制的演示腳本
// npc: npc/racn/racn_title.txt

// 此為快捷鍵設置的演示腳本
// npc: npc/racn/racn_hotkey.txt

// 此為獲取裝備租賃時間的演示腳本
// npc: npc/racn/racn_expiretick.txt

// 此為多開限制演示腳本 (為了方便調試, 默認將其關閉)
//npc: npc/racn/racn_iplimit.txt

// 此為積分商店支持友好顯示變量名稱的演示腳本
// npc: npc/racn/racn_pointshop.txt

// 此為改變頭部和身體朝向的演示腳本
// npc: npc/racn/racn_setdir.txt

// 此為進度條打斷事件的演示腳本
// npc: npc/racn/racn_progressbar_abort.txt

// 此為郵件發送給玩家的演示腳本
// npc: npc/racn/racn_sendmail.txt
