// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/cool_event_corp.txt
// npc: npc/kafras/dts_warper.txt
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt