// heaven custom npc script
npc: npc/heaven/functions.txt
npc: npc/heaven/recycling.txt
npc: npc/heaven/daily_quests.txt
npc: npc/heaven/laba.txt
npc: npc/heaven/shoppingmall.txt
npc: npc/heaven/refine.txt
