// heaven custom npc script
npc: npc/heaven/functions.txt
npc: npc/heaven/recycling.txt
npc: npc/heaven/daily_quests.txt
npc: npc/heaven/laba.txt
npc: npc/heaven/shoppingmall.txt
npc: npc/heaven/refine.txt
npc: npc/heaven/autobuff.txt
npc: npc/heaven/teleporter.txt
npc: npc/heaven/cloth2.txt

//---JOB---
npc: npc/heaven/job/1Job_Change.txt
npc: npc/heaven/job/2Job_Change.txt
npc: npc/heaven/job/3Job_Change.txt
npc: npc/heaven/job/BbJob_Change.txt
npc: npc/heaven/job/ExJob_Change.txt
npc: npc/heaven/job/Job_Check.txt
npc: npc/heaven/job/Job_Main.txt
npc: npc/heaven/job/Job_Rebirth.txt
npc: npc/heaven/job/Job_Rent.txt
npc: npc/heaven/job/Job_Reset.txt
npc: npc/heaven/job/Job_Skill.txt
//---JOB---

// debug 用
npc: npc/heaven/fashion.txt