//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script ======================================= 
//= Einbech Warps
//===== By: ================================================== 
//= Muad Dib (1.0), SSUNNY@YOUNG(1.1)
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Einbech Town warps
//===== Additional Comments: ================================= 
//= Made by Muad_Dib from Prometheus, all credit goes to him.
//= 1.1 Updated Warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
//============================================================

//==========================================================================
//Einbech - Weapon shop
//==========================================================================
einbech,177,136,0	warp	eib_wp01	1,1,ein_in01,190,35
ein_in01,190,38,0	warp	eib_wp01a	1,1,einbech,177,133


//==========================================================================
//Einbech - buildings
//==========================================================================
einbech,207,135,0	warp	eib_hu01	1,1,ein_in01,190,99
ein_in01,187,99,0	warp	eib_hu01a	1,1,einbech,204,135
einbech,214,121,0	warp	eib_hu02	1,1,ein_in01,205,86
ein_in01,205,83,0	warp	eib_hu02a	1,1,einbech,214,118


//==========================================================================
//Einbech - Pub
//==========================================================================
einbech,154,106,0	warp	eib_b01	1,1,ein_in01,285,89
ein_in01,288,89,0	warp	eib_b01a	1,1,einbech,157,106
einbech,145,112,0	warp	eib_b02	1,1,ein_in01,268,104
ein_in01,265,104,0	warp	eib_b02a	1,1,einbech,141,112


//=========================================================================
//Einbech - Swordman guild
//=========================================================================
einbech,256,109,0	warp	eib_js01	1,1,ein_in01,148,153
ein_in01,144,153,0	warp	eib_js01a	1,1,einbech,253,109
